\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\newlabel{chap:acronimos}{{}{}{Lista de acrónimos}{chapter*.8}{}}
\newacro{CONAE}[\AC@hyperlink{CONAE}{CONAE}]{Comisi\'on Nacional de Actividades Espaciales}
\newacro{ARxCODE}[\AC@hyperlink{ARxCODE}{ARxCODE}]{An\'alisis de Riesgo por Colisi'on con Desechos Espaciales}
\newacro{CDM}[\AC@hyperlink{CDM}{CDM}]{Conjunction Data Message}
\newacro{TLE}[\AC@hyperlink{TLE}{TLE}]{Two-Line elements}
\newacro{SGP4}[\AC@hyperlink{SGP4}{SGP4}]{Simplified General Perturbations model}
\newacro{JSpOC}[\AC@hyperlink{JSpOC}{JSpOC}]{Joint Space Operations Center}
\newacro{NORAD}[\AC@hyperlink{NORAD}{NORAD}]{North American Aerospace Defense Command}
\newacro{PoC}[\AC@hyperlink{PoC}{PoC}]{Probabilidad de Colisi\'on}
\newacro{TCA}[\AC@hyperlink{TCA}{TCA}]{Time of Closest Approach}
\newacro{ESA}[\AC@hyperlink{ESA}{ESA}]{European Space Agency}
\newacro{NASA}[\AC@hyperlink{NASA}{NASA}]{National Aeronautics and Space Administration}
\newacro{ISS}[\AC@hyperlink{ISS}{ISS}]{International Space Station}
\newacro{RMM}[\AC@hyperlink{RMM}{RMM}]{Risk Mitigation Maneuver}
\newacro{COPUOS}[\AC@hyperlink{COPUOS}{COPUOS}]{Committee of the Peacefull Uses of Outer Space (ONU)}
\newacro{IADC}[\AC@hyperlink{IADC}{IADC}]{Inter-Agency Space Debris Coordination Commitee}
\newacro{CCSDS}[\AC@hyperlink{CCSDS}{CCSDS}]{Consultative Committee for Space Data Systems}
\newacro{LEO}[\AC@hyperlink{LEO}{LEO}]{Low Earth Orbit}
\newacro{GEO}[\AC@hyperlink{GEO}{GEO}]{Geostationary Orbit}
\newacro{ONU}[\AC@hyperlink{ONU}{ONU}]{Organizaci\'on de las Naciones Unidas}
\newacro{SI}[\AC@hyperlink{SI}{SI}]{Sistema Internacional de Unidades}
\newacro{TOD}[\AC@hyperlink{TOD}{TOD}]{True of Date}
\newacro{TEME}[\AC@hyperlink{TEME}{TEME}]{True Equator Mean Equinox}
\@setckpt{secciones/Acronimos}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{subfigure}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{AM@survey}{0}
\setcounter{pp@next@reset}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{@index}{0}
\setcounter{@plane}{0}
\setcounter{@row}{0}
\setcounter{@col}{0}
\setcounter{use@args}{0}
\setcounter{@record}{0}
\setcounter{arg@index}{0}
\setcounter{break@count}{0}
\setcounter{VerbboxLineNo}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
