\relax 
\providecommand\hyper@newdestlabel[2]{}
\newlabel{chap:acronimos}{{}{}{Lista de acrónimos}{chapter*.8}{}}
\newacro{aearte}[\AC@hyperlink{aearte}{AEARTE}]{Aplicaciones Espaciales de Alerta y Respuesta Temprana a Emergencias}
\newacro{asi}[\AC@hyperlink{asi}{ASI}]{Agencia Espacial Italiana}
\newacro{cett}[\AC@hyperlink{cett}{CETT}]{Centro Espacial Te\IeC {\'o}filo Tabanera}
\newacro{conae}[\AC@hyperlink{conae}{CONAE}]{Comisi\IeC {\'o}n Nacional de Actividades Espaciales}
\newacro{sar}[\AC@hyperlink{sar}{SAR}]{Radar de Apertura Sint\IeC {\'e}tica}
\newacro{siasge}[\AC@hyperlink{siasge}{SIASGE}]{Sistema Italo-Argentino de Sat\IeC {\'e}lites para la Gesti\IeC {\'o}n de Emergencias}
\@setckpt{secciones/Acronimos}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{subfigure}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{AM@survey}{0}
\setcounter{pp@next@reset}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
}
