\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Ap\'endice}{74}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Appendix 1: Transformaci\'on de Coordenadas}{74}{section.7.1}}
\newlabel{App1}{{7.1}{74}{Appendix 1: Transformaci\'on de Coordenadas}{section.7.1}{}}
\citation{montenbruck2012satellite}
\citation{montenbruck2012satellite}
\citation{montenbruck2012satellite}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Appendix 2: El archivo CDM}{75}{section.7.2}}
\newlabel{App2}{{7.2}{75}{Appendix 2: El archivo CDM}{section.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Teor\'ia de Nutaci\'on - \ac {IAU} 1980 - Tabla extra\'ida del libro de \citep  {montenbruck2012satellite}\relax }}{81}{figure.caption.157}}
\acronymused{IAU}
\newlabel{fig:tablaseidelman}{{7.1}{81}{Teor\'ia de Nutaci\'on - \ac {IAU} 1980 - Tabla extra\'ida del libro de \citep {montenbruck2012satellite}\relax }{figure.caption.157}{}}
\@setckpt{secciones/Apendice}{
\setcounter{page}{82}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{AM@survey}{0}
\setcounter{pp@next@reset}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{50}
\setcounter{@index}{0}
\setcounter{@plane}{0}
\setcounter{@row}{0}
\setcounter{@col}{0}
\setcounter{use@args}{0}
\setcounter{@record}{0}
\setcounter{arg@index}{0}
\setcounter{break@count}{0}
\setcounter{VerbboxLineNo}{18}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{1}
\setcounter{lstnumber}{205}
\setcounter{nlinenum}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
