\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}ARxCODE}{56}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:arxcode}{{4}{56}{ARxCODE}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Especificaciones generales}{56}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Requerimientos}{56}{section.4.2}}
\newlabel{sec:requerimientos}{{4.2}{56}{Requerimientos}{section.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Tabla de Requerimientos}}{57}{table.caption.96}}
\newlabel{tab:req}{{4.1}{57}{Tabla de Requerimientos}{table.caption.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagrama de Interfaces del Sistema}}{58}{figure.caption.97}}
\newlabel{fig:interfaces}{{4.1}{58}{Diagrama de Interfaces del Sistema}{figure.caption.97}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Interfaces}{58}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Diagrama de Interfaces Implementadas en ARxCODE}}{59}{figure.caption.98}}
\newlabel{fig:interfacesImpl}{{4.2}{59}{Diagrama de Interfaces Implementadas en ARxCODE}{figure.caption.98}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Casos de Uso}{59}{section.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Casos de Uso de ARxCODE\relax }}{60}{figure.caption.99}}
\newlabel{fig:casosuso}{{4.3}{60}{Casos de Uso de ARxCODE\relax }{figure.caption.99}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Arquitectura}{60}{section.4.5}}
\newlabel{subsec:componentes}{{4.5}{60}{Componentes}{section*.101}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Caso de Uso: Procesar Encuentro}}{61}{table.caption.100}}
\newlabel{tab:usoproceso}{{4.2}{61}{Caso de Uso: Procesar Encuentro}{table.caption.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Componentes de ARxCODE\relax }}{61}{figure.caption.102}}
\newlabel{fig:componentes}{{4.4}{61}{Componentes de ARxCODE\relax }{figure.caption.102}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Clases Tle y setTLE}}{62}{figure.caption.104}}
\newlabel{fig:Tleadmin}{{4.5}{62}{Clases Tle y setTLE}{figure.caption.104}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Clase TLE (TleAdmin/TLE/Tle)}}}{62}{figure.caption.104}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Clase setTLE (TleAdmin/TLE/setTLE)}}}{62}{figure.caption.104}}
\AC@undonewlabel{acro:CODS}
\newlabel{acro:CODS}{{4.5}{63}{ADMINISTRACI\'ON DE DATOS: CodsAdmin}{section*.107}{}}
\acronymused{CODS}
\newlabel{fig:clasetle}{{4.6(a)}{63}{Subfigure 4 4.6(a)}{subfigure.4.6.1}{}}
\newlabel{sub@fig:clasetle}{{(a)}{63}{Subfigure 4 4.6(a)\relax }{subfigure.4.6.1}{}}
\newlabel{fig:clasesettle}{{4.6(b)}{63}{Subfigure 4 4.6(b)}{subfigure.4.6.2}{}}
\newlabel{sub@fig:clasesettle}{{(b)}{63}{Subfigure 4 4.6(b)\relax }{subfigure.4.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Clases CDM y EphemCODS}}{63}{figure.caption.108}}
\acronymused{CODS}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Clase CDM (CDM/CDM).}}}{63}{figure.caption.108}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Clase EphemCODS (CodsAdmin/EphemCODS)}}}{63}{figure.caption.108}}
\citation{osweiler}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Clase Encuentro}}{64}{figure.caption.113}}
\newlabel{fig:claseencuentro}{{4.7}{64}{Clase Encuentro}{figure.caption.113}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Flujo din\'amico de ARxCODE}{65}{section.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Diagrama de Actividades de ARxCODE\relax }}{66}{figure.caption.120}}
\newlabel{fig:actdiag}{{4.8}{66}{Diagrama de Actividades de ARxCODE\relax }{figure.caption.120}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Impresi\'on de la pantalla de inicio del ARxCODE\relax }}{67}{figure.caption.122}}
\newlabel{fig:pantInicio}{{4.9}{67}{Impresi\'on de la pantalla de inicio del ARxCODE\relax }{figure.caption.122}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Impresi\'on de la pantalla de Procesamiento de CDM del ARxCODE.\relax }}{67}{figure.caption.123}}
\newlabel{fig:ingresadatosPant}{{4.10}{67}{Impresi\'on de la pantalla de Procesamiento de CDM del ARxCODE.\relax }{figure.caption.123}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Impresi\'on de la pantalla del ingreso manual de datos del ARxCODE\relax }}{68}{figure.caption.124}}
\newlabel{fig:ingresadatosPant1}{{4.11}{68}{Impresi\'on de la pantalla del ingreso manual de datos del ARxCODE\relax }{figure.caption.124}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Vista con la carga del procesamiento manual.\relax }}{68}{figure.caption.125}}
\newlabel{fig:pantproc}{{4.12}{68}{Vista con la carga del procesamiento manual.\relax }{figure.caption.125}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Vista con los resultados publicados y la incorporaci\'on de las trayectorias.\relax }}{69}{figure.caption.126}}
\newlabel{fig:pantfinal}{{4.13}{69}{Vista con los resultados publicados y la incorporaci\'on de las trayectorias.\relax }{figure.caption.126}{}}
\@setckpt{secciones/ARxCODE}{
\setcounter{page}{70}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{2}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{AM@survey}{0}
\setcounter{pp@next@reset}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{45}
\setcounter{@index}{0}
\setcounter{@plane}{0}
\setcounter{@row}{0}
\setcounter{@col}{0}
\setcounter{use@args}{0}
\setcounter{@record}{0}
\setcounter{arg@index}{0}
\setcounter{break@count}{0}
\setcounter{VerbboxLineNo}{18}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{lstnumber}{40}
\setcounter{nlinenum}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
