\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}ARxCODE}{55}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:arxcode}{{4}{55}{ARxCODE}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Especificaciones generales}{55}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Requerimientos}{55}{section.4.2}}
\newlabel{sec:requerimientos}{{4.2}{55}{Requerimientos}{section.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Tabla de Requerimientos}}{56}{table.caption.91}}
\newlabel{tab:req}{{4.1}{56}{Tabla de Requerimientos}{table.caption.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagrama de Interfaces del Sistema}}{57}{figure.caption.92}}
\newlabel{fig:interfaces}{{4.1}{57}{Diagrama de Interfaces del Sistema}{figure.caption.92}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Interfaces}{57}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Diagrama de Interfaces Implementadas en ARxCODE}}{58}{figure.caption.93}}
\newlabel{fig:interfacesImpl}{{4.2}{58}{Diagrama de Interfaces Implementadas en ARxCODE}{figure.caption.93}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Casos de Uso}{58}{section.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Casos de Uso de ARxCODE\relax }}{59}{figure.caption.94}}
\newlabel{fig:casosuso}{{4.3}{59}{Casos de Uso de ARxCODE\relax }{figure.caption.94}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Arquitectura}{59}{section.4.5}}
\newlabel{subsec:componentes}{{4.5}{59}{Componentes}{section*.96}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Caso de Uso: Procesar Encuentro}}{60}{table.caption.95}}
\newlabel{tab:usoproceso}{{4.2}{60}{Caso de Uso: Procesar Encuentro}{table.caption.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Componentes de ARxCODE\relax }}{60}{figure.caption.97}}
\newlabel{fig:componentes}{{4.4}{60}{Componentes de ARxCODE\relax }{figure.caption.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Clases Tle y setTLE}}{61}{figure.caption.99}}
\newlabel{fig:Tleadmin}{{4.5}{61}{Clases Tle y setTLE}{figure.caption.99}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Clase TLE (TleAdmin/TLE/Tle)}}}{61}{figure.caption.99}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Clase setTLE (TleAdmin/TLE/setTLE)}}}{61}{figure.caption.99}}
\AC@undonewlabel{acro:CODS}
\newlabel{acro:CODS}{{4.5}{62}{ADMINISTRACI\'ON DE DATOS: CodsAdmin}{section*.102}{}}
\acronymused{CODS}
\newlabel{fig:clasetle}{{4.6(a)}{62}{Subfigure 4 4.6(a)}{subfigure.4.6.1}{}}
\newlabel{sub@fig:clasetle}{{(a)}{62}{Subfigure 4 4.6(a)\relax }{subfigure.4.6.1}{}}
\newlabel{fig:clasesettle}{{4.6(b)}{62}{Subfigure 4 4.6(b)}{subfigure.4.6.2}{}}
\newlabel{sub@fig:clasesettle}{{(b)}{62}{Subfigure 4 4.6(b)\relax }{subfigure.4.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Clases CDM y EphemCODS}}{62}{figure.caption.103}}
\acronymused{CODS}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Clase CDM (CDM/CDM).}}}{62}{figure.caption.103}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Clase EphemCODS (CodsAdmin/EphemCODS)}}}{62}{figure.caption.103}}
\citation{osweiler}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Clase Encuentro}}{63}{figure.caption.108}}
\newlabel{fig:claseencuentro}{{4.7}{63}{Clase Encuentro}{figure.caption.108}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Flujo din\'amico de ARxCODE}{64}{section.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Diagrama de Actividades de ARxCODE\relax }}{65}{figure.caption.115}}
\newlabel{fig:actdiag}{{4.8}{65}{Diagrama de Actividades de ARxCODE\relax }{figure.caption.115}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Impresi\'on de la pantalla de inicio del ARxCODE\relax }}{66}{figure.caption.117}}
\newlabel{fig:pantInicio}{{4.9}{66}{Impresi\'on de la pantalla de inicio del ARxCODE\relax }{figure.caption.117}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Impresi\'on de la pantalla de Procesamiento de CDM del ARxCODE.\relax }}{66}{figure.caption.118}}
\newlabel{fig:ingresadatosPant}{{4.10}{66}{Impresi\'on de la pantalla de Procesamiento de CDM del ARxCODE.\relax }{figure.caption.118}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Impresi\'on de la pantalla del ingreso manual de datos del ARxCODE\relax }}{67}{figure.caption.119}}
\newlabel{fig:ingresadatosPant1}{{4.11}{67}{Impresi\'on de la pantalla del ingreso manual de datos del ARxCODE\relax }{figure.caption.119}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Vista con la carga del procesamiento manual.\relax }}{67}{figure.caption.120}}
\newlabel{fig:pantproc}{{4.12}{67}{Vista con la carga del procesamiento manual.\relax }{figure.caption.120}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Vista con los resultados publicados y la incorporaci\'on de las trayectorias.\relax }}{68}{figure.caption.121}}
\newlabel{fig:pantfinal}{{4.13}{68}{Vista con los resultados publicados y la incorporaci\'on de las trayectorias.\relax }{figure.caption.121}{}}
\@setckpt{secciones/ARxCODE}{
\setcounter{page}{69}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{2}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{AM@survey}{0}
\setcounter{pp@next@reset}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{45}
\setcounter{@index}{0}
\setcounter{@plane}{0}
\setcounter{@row}{0}
\setcounter{@col}{0}
\setcounter{use@args}{0}
\setcounter{@record}{0}
\setcounter{arg@index}{0}
\setcounter{break@count}{0}
\setcounter{VerbboxLineNo}{18}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{lstnumber}{40}
\setcounter{nlinenum}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
