\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}ARxCODE}{35}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:arxcode}{{4}{35}{ARxCODE}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Especificaciones}{35}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}ARQ}{35}{section.4.2}}
\newlabel{fig:componentes}{{\caption@xref {fig:componentes}{ on input line 27}}{36}{ARQ}{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Componentes de ARxCODE\relax }}{36}{figure.caption.53}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Requerimientos}{36}{section.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Tabla de Requerimientos}}{37}{table.caption.55}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Arquitectura}{38}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Interfaces}{39}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Entradas y Salidas}{39}{section.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Casos de Uso}{40}{section.4.7}}
\newlabel{fig:casosuso}{{\caption@xref {fig:casosuso}{ on input line 176}}{40}{Casos de Uso}{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Casos de Uso de ARxCODE\relax }}{40}{figure.caption.59}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Caso de Uso: Procesar Encuentro}}{40}{table.caption.60}}
\newlabel{tab:usoproceso}{{4.2}{40}{Caso de Uso: Procesar Encuentro}{table.caption.60}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}C\'alculo de la Probabilidad de Colisi\'on}{43}{section.4.8}}
\@setckpt{secciones/ARxCODE}{
\setcounter{page}{44}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{2}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{AM@survey}{0}
\setcounter{pp@next@reset}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{34}
\setcounter{@index}{0}
\setcounter{@plane}{0}
\setcounter{@row}{0}
\setcounter{@col}{0}
\setcounter{use@args}{0}
\setcounter{@record}{0}
\setcounter{arg@index}{0}
\setcounter{break@count}{0}
\setcounter{VerbboxLineNo}{18}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{2}
\setcounter{lstnumber}{40}
\setcounter{nlinenum}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
