\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}ARxCODE}{38}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:arxcode}{{4}{38}{ARxCODE}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Especificaciones generales}{38}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Requerimientos}{38}{section.4.2}}
\newlabel{sec:requerimientos}{{4.2}{38}{Requerimientos}{section.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Tabla de Requerimientos}}{39}{table.caption.61}}
\newlabel{tab:req}{{4.1}{39}{Tabla de Requerimientos}{table.caption.61}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Interfaces}{39}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagrama de Interfaces del Sistema}}{40}{figure.caption.62}}
\newlabel{fig:interfaces}{{4.1}{40}{Diagrama de Interfaces del Sistema}{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Diagrama de Interfaces Implementadas en ARxCODE}}{41}{figure.caption.63}}
\newlabel{fig:interfacesImpl}{{4.2}{41}{Diagrama de Interfaces Implementadas en ARxCODE}{figure.caption.63}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Casos de Uso}{41}{section.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Casos de Uso de ARxCODE\relax }}{41}{figure.caption.64}}
\newlabel{fig:casosuso}{{4.3}{41}{Casos de Uso de ARxCODE\relax }{figure.caption.64}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Caso de Uso: Procesar Encuentro}}{42}{table.caption.65}}
\newlabel{tab:usoproceso}{{4.2}{42}{Caso de Uso: Procesar Encuentro}{table.caption.65}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Arquitectura}{42}{section.4.5}}
\newlabel{subsec:componentes}{{4.5}{42}{Componentes}{section*.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Componentes de ARxCODE\relax }}{43}{figure.caption.67}}
\newlabel{fig:componentes}{{4.4}{43}{Componentes de ARxCODE\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Clases Tle y setTLE}}{44}{figure.caption.69}}
\newlabel{fig:Tleadmin}{{4.5}{44}{Clases Tle y setTLE}{figure.caption.69}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Clase TLE (TleAdmin/TLE/Tle)}}}{44}{figure.caption.69}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Clase setTLE (TleAdmin/TLE/setTLE)}}}{44}{figure.caption.69}}
\undonewlabel{acro:CODS}
\newlabel{acro:CODS}{{4.5}{44}{ADMINISTRACI\'ON DE DATOS: CodsAdmin}{section*.72}{}}
\acronymused{CODS}
\newlabel{fig:clasetle}{{4.6(a)}{45}{Subfigure 4 4.6(a)}{subfigure.4.6.1}{}}
\newlabel{sub@fig:clasetle}{{(a)}{45}{Subfigure 4 4.6(a)\relax }{subfigure.4.6.1}{}}
\newlabel{fig:clasesettle}{{4.6(b)}{45}{Subfigure 4 4.6(b)}{subfigure.4.6.2}{}}
\newlabel{sub@fig:clasesettle}{{(b)}{45}{Subfigure 4 4.6(b)\relax }{subfigure.4.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Clases CDM y EphemCODS}}{45}{figure.caption.73}}
\acronymused{CODS}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Clase CDM (CDM/CDM).}}}{45}{figure.caption.73}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Clase EphemCODS (CodsAdmin/EphemCODS)}}}{45}{figure.caption.73}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Clase Encuentro}}{46}{figure.caption.78}}
\newlabel{fig:claseencuentro}{{4.7}{46}{Clase Encuentro}{figure.caption.78}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Diagrama de Actividad}{47}{section.4.6}}
\newlabel{fig:actdiag}{{\caption@xref {fig:actdiag}{ on input line 345}}{47}{Diagrama de Actividad}{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Diagrama de Actividades de ARxCODE\relax }}{47}{figure.caption.83}}
\@setckpt{secciones/ARxCODE}{
\setcounter{page}{48}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{2}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{AM@survey}{0}
\setcounter{pp@next@reset}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{32}
\setcounter{@index}{0}
\setcounter{@plane}{0}
\setcounter{@row}{0}
\setcounter{@col}{0}
\setcounter{use@args}{0}
\setcounter{@record}{0}
\setcounter{arg@index}{0}
\setcounter{break@count}{0}
\setcounter{VerbboxLineNo}{18}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{2}
\setcounter{lstnumber}{40}
\setcounter{nlinenum}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
