\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}ARxCODE: Especificaciones}{49}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:SWarxcode2}{{3}{49}{ARxCODE: Especificaciones}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Especifiaciones Iniciales}{49}{section.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Requerimientos Iniciales}}{49}{table.caption.81}}
\newlabel{tab:req}{{3.1}{49}{Requerimientos Iniciales}{table.caption.81}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Casos de Uso}{50}{subsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Casos de Uso de ARxCODE\relax }}{50}{figure.caption.82}}
\newlabel{fig:casosuso}{{3.1}{50}{Casos de Uso de ARxCODE\relax }{figure.caption.82}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Caso de Uso: Procesar Encuentro}}{50}{table.caption.83}}
\newlabel{tab:usoproceso}{{3.2}{50}{Caso de Uso: Procesar Encuentro}{table.caption.83}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}\IeC {\'A}mbito del sistema}{51}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Caracter\'isticas de los Usuarios}{51}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Restricciones}{51}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Interfaces}{51}{subsection.3.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagrama de Interfaces del Sistema}}{52}{figure.caption.84}}
\newlabel{fig:interfaces}{{3.2}{52}{Diagrama de Interfaces del Sistema}{figure.caption.84}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Especificaciones Finales}{52}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Requerimientos Finales}{52}{subsection.3.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Tabla de Requerimientos}}{53}{table.caption.85}}
\newlabel{tab:reqfinales}{{3.3}{53}{Tabla de Requerimientos}{table.caption.85}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Flujo din\'amico de ARxCODE}{54}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagrama de Actividades de ARxCODE\relax }}{55}{figure.caption.88}}
\newlabel{fig:actdiag}{{3.3}{55}{Diagrama de Actividades de ARxCODE\relax }{figure.caption.88}{}}
\@setckpt{secciones/ARxCODE2}{
\setcounter{page}{56}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{3}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{AM@survey}{0}
\setcounter{pp@next@reset}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{39}
\setcounter{@index}{0}
\setcounter{@plane}{0}
\setcounter{@row}{0}
\setcounter{@col}{0}
\setcounter{use@args}{0}
\setcounter{@record}{0}
\setcounter{arg@index}{0}
\setcounter{break@count}{0}
\setcounter{VerbboxLineNo}{18}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{lstnumber}{40}
\setcounter{nlinenum}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
