\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}ARxCODE}{36}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:arxcode}{{4}{36}{ARxCODE}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Especificaciones}{36}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Requerimientos}{36}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Interfaces}{37}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Arquitectura}{37}{section.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagrama de Interfaces del Sistema}}{38}{figure.caption.54}}
\newlabel{fig:interfaces}{{4.1}{38}{Diagrama de Interfaces del Sistema}{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Diagrama de Interfaces Implementadas en ARxCODE}}{38}{figure.caption.55}}
\newlabel{fig:interfacesImpl}{{4.2}{38}{Diagrama de Interfaces Implementadas en ARxCODE}{figure.caption.55}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Tabla de Requerimientos}}{39}{table.caption.53}}
\newlabel{tab:req}{{4.1}{39}{Tabla de Requerimientos}{table.caption.53}{}}
\newlabel{fig:componentes}{{\caption@xref {fig:componentes}{ on input line 144}}{40}{Arquitectura}{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Componentes de ARxCODE\relax }}{40}{figure.caption.56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Casos de Uso}{40}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Entradas y Salidas}{40}{section.4.5}}
\newlabel{fig:casosuso}{{\caption@xref {fig:casosuso}{ on input line 173}}{41}{Casos de Uso}{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Casos de Uso de ARxCODE\relax }}{41}{figure.caption.58}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Caso de Uso: Procesar Encuentro}}{41}{table.caption.59}}
\newlabel{tab:usoproceso}{{4.2}{41}{Caso de Uso: Procesar Encuentro}{table.caption.59}{}}
\newlabel{fig:actdiag}{{\caption@xref {fig:actdiag}{ on input line 220}}{42}{Casos de Uso}{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Diagrama de Actividades de ARxCODE\relax }}{42}{figure.caption.60}}
\@setckpt{secciones/ARxCODE}{
\setcounter{page}{44}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{2}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{AM@survey}{0}
\setcounter{pp@next@reset}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{32}
\setcounter{@index}{0}
\setcounter{@plane}{0}
\setcounter{@row}{0}
\setcounter{@col}{0}
\setcounter{use@args}{0}
\setcounter{@record}{0}
\setcounter{arg@index}{0}
\setcounter{break@count}{0}
\setcounter{VerbboxLineNo}{18}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{2}
\setcounter{lstnumber}{40}
\setcounter{nlinenum}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
