\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}ARxCODE}{21}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:arxcode}{{3}{21}{ARxCODE}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Especificaciones generales}{21}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Requerimientos}{21}{section.3.2}}
\newlabel{sec:requerimientos}{{3.2}{21}{Requerimientos}{section.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Tabla de Requerimientos}}{22}{table.caption.59}}
\newlabel{tab:req}{{3.1}{22}{Tabla de Requerimientos}{table.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagrama de Interfaces del Sistema}}{23}{figure.caption.60}}
\newlabel{fig:interfaces}{{3.1}{23}{Diagrama de Interfaces del Sistema}{figure.caption.60}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Interfaces}{23}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagrama de Interfaces Implementadas en ARxCODE}}{24}{figure.caption.61}}
\newlabel{fig:interfacesImpl}{{3.2}{24}{Diagrama de Interfaces Implementadas en ARxCODE}{figure.caption.61}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Casos de Uso}{24}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Casos de Uso de ARxCODE\relax }}{25}{figure.caption.62}}
\newlabel{fig:casosuso}{{3.3}{25}{Casos de Uso de ARxCODE\relax }{figure.caption.62}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Arquitectura}{25}{section.3.5}}
\newlabel{subsec:componentes}{{3.5}{25}{Componentes}{section*.64}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Caso de Uso: Procesar Encuentro}}{26}{table.caption.63}}
\newlabel{tab:usoproceso}{{3.2}{26}{Caso de Uso: Procesar Encuentro}{table.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Componentes de ARxCODE\relax }}{26}{figure.caption.65}}
\newlabel{fig:componentes}{{3.4}{26}{Componentes de ARxCODE\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Clases Tle y setTLE}}{27}{figure.caption.67}}
\newlabel{fig:Tleadmin}{{3.5}{27}{Clases Tle y setTLE}{figure.caption.67}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Clase TLE (TleAdmin/TLE/Tle)}}}{27}{figure.caption.67}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Clase setTLE (TleAdmin/TLE/setTLE)}}}{27}{figure.caption.67}}
\acronymused{CODS}
\newlabel{fig:clasetle}{{3.6(a)}{28}{Subfigure 3 3.6(a)}{subfigure.3.6.1}{}}
\newlabel{sub@fig:clasetle}{{(a)}{28}{Subfigure 3 3.6(a)\relax }{subfigure.3.6.1}{}}
\newlabel{fig:clasesettle}{{3.6(b)}{28}{Subfigure 3 3.6(b)}{subfigure.3.6.2}{}}
\newlabel{sub@fig:clasesettle}{{(b)}{28}{Subfigure 3 3.6(b)\relax }{subfigure.3.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Clases CDM y EphemCODS}}{28}{figure.caption.70}}
\acronymused{CODS}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Clase CDM (CDM/CDM).}}}{28}{figure.caption.70}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Clase EphemCODS (CodsAdmin/EphemCODS)}}}{28}{figure.caption.70}}
\citation{osweiler}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Clase Encuentro}}{29}{figure.caption.75}}
\newlabel{fig:claseencuentro}{{3.7}{29}{Clase Encuentro}{figure.caption.75}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Flujo din\'amico de ARxCODE}{30}{section.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Diagrama de Actividades de ARxCODE\relax }}{31}{figure.caption.82}}
\newlabel{fig:actdiag}{{3.8}{31}{Diagrama de Actividades de ARxCODE\relax }{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Impresi\'on de la pantalla de inicio del ARxCODE\relax }}{32}{figure.caption.84}}
\newlabel{fig:pantInicio}{{3.9}{32}{Impresi\'on de la pantalla de inicio del ARxCODE\relax }{figure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Impresi\'on de la pantalla de Procesamiento de CDM del ARxCODE.\relax }}{32}{figure.caption.85}}
\newlabel{fig:ingresadatosPant}{{3.10}{32}{Impresi\'on de la pantalla de Procesamiento de CDM del ARxCODE.\relax }{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Impresi\'on de la pantalla del ingreso manual de datos del ARxCODE\relax }}{33}{figure.caption.86}}
\newlabel{fig:ingresadatosPant1}{{3.11}{33}{Impresi\'on de la pantalla del ingreso manual de datos del ARxCODE\relax }{figure.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Vista con la carga del procesamiento manual.\relax }}{33}{figure.caption.87}}
\newlabel{fig:pantproc}{{3.12}{33}{Vista con la carga del procesamiento manual.\relax }{figure.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Vista con los resultados publicados y la incorporaci\'on de las trayectorias.\relax }}{34}{figure.caption.88}}
\newlabel{fig:pantfinal}{{3.13}{34}{Vista con los resultados publicados y la incorporaci\'on de las trayectorias.\relax }{figure.caption.88}{}}
\@setckpt{secciones/ARxCODE}{
\setcounter{page}{35}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{2}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{AM@survey}{0}
\setcounter{pp@next@reset}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{@index}{0}
\setcounter{@plane}{0}
\setcounter{@row}{0}
\setcounter{@col}{0}
\setcounter{use@args}{0}
\setcounter{@record}{0}
\setcounter{arg@index}{0}
\setcounter{break@count}{0}
\setcounter{VerbboxLineNo}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{lstnumber}{1}
\setcounter{nlinenum}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
