\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}ARxCODE: Especificaciones}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:SWarxcode2}{{1}{1}{ARxCODE: Especificaciones}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Especifiaciones Iniciales}{1}{section.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Requerimientos Iniciales}}{1}{table.caption.14}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:req}{{1.1}{1}{Requerimientos Iniciales}{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Casos de Uso}{2}{subsection.1.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Casos de Uso de ARxCODE\relax }}{2}{figure.caption.15}}
\newlabel{fig:casosuso}{{1.1}{2}{Casos de Uso de ARxCODE\relax }{figure.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Caso de Uso: Procesar Encuentro}}{2}{table.caption.16}}
\newlabel{tab:usoproceso}{{1.2}{2}{Caso de Uso: Procesar Encuentro}{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}\IeC {\'A}mbito del sistema}{3}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Caracter\'isticas de los Usuarios}{3}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Restricciones}{3}{subsection.1.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Interfaces}{3}{subsection.1.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Diagrama de Interfaces del Sistema}}{4}{figure.caption.17}}
\newlabel{fig:interfaces}{{1.2}{4}{Diagrama de Interfaces del Sistema}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Especificaciones Finales}{4}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Requerimientos Finales}{4}{subsection.1.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Tabla de Requerimientos}}{5}{table.caption.18}}
\newlabel{tab:reqfinales}{{1.3}{5}{Tabla de Requerimientos}{table.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Flujo din\'amico de ARxCODE}{6}{section.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Diagrama de Actividades de ARxCODE\relax }}{7}{figure.caption.21}}
\newlabel{fig:actdiag}{{1.3}{7}{Diagrama de Actividades de ARxCODE\relax }{figure.caption.21}{}}
\@setckpt{secciones/ARxCODE2}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{3}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{AM@survey}{0}
\setcounter{pp@next@reset}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{@index}{0}
\setcounter{@plane}{0}
\setcounter{@row}{0}
\setcounter{@col}{0}
\setcounter{use@args}{0}
\setcounter{@record}{0}
\setcounter{arg@index}{0}
\setcounter{break@count}{0}
\setcounter{VerbboxLineNo}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{lstnumber}{1}
\setcounter{nlinenum}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
