\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}ARxCODE}{39}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:arxcode}{{4}{39}{ARxCODE}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Especificaciones generales}{39}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Requerimientos}{39}{section.4.2}}
\newlabel{sec:requerimientos}{{4.2}{39}{Requerimientos}{section.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Tabla de Requerimientos}}{40}{table.caption.63}}
\newlabel{tab:req}{{4.1}{40}{Tabla de Requerimientos}{table.caption.63}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Interfaces}{40}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagrama de Interfaces del Sistema}}{41}{figure.caption.64}}
\newlabel{fig:interfaces}{{4.1}{41}{Diagrama de Interfaces del Sistema}{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Diagrama de Interfaces Implementadas en ARxCODE}}{42}{figure.caption.65}}
\newlabel{fig:interfacesImpl}{{4.2}{42}{Diagrama de Interfaces Implementadas en ARxCODE}{figure.caption.65}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Casos de Uso}{42}{section.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Casos de Uso de ARxCODE\relax }}{42}{figure.caption.66}}
\newlabel{fig:casosuso}{{4.3}{42}{Casos de Uso de ARxCODE\relax }{figure.caption.66}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Caso de Uso: Procesar Encuentro}}{43}{table.caption.67}}
\newlabel{tab:usoproceso}{{4.2}{43}{Caso de Uso: Procesar Encuentro}{table.caption.67}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Arquitectura}{43}{section.4.5}}
\newlabel{subsec:componentes}{{4.5}{43}{Componentes}{section*.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Componentes de ARxCODE\relax }}{44}{figure.caption.69}}
\newlabel{fig:componentes}{{4.4}{44}{Componentes de ARxCODE\relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Clases Tle y setTLE}}{45}{figure.caption.71}}
\newlabel{fig:Tleadmin}{{4.5}{45}{Clases Tle y setTLE}{figure.caption.71}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Clase TLE (TleAdmin/TLE/Tle)}}}{45}{figure.caption.71}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Clase setTLE (TleAdmin/TLE/setTLE)}}}{45}{figure.caption.71}}
\undonewlabel{acro:CODS}
\newlabel{acro:CODS}{{4.5}{45}{ADMINISTRACI\'ON DE DATOS: CodsAdmin}{section*.74}{}}
\acronymused{CODS}
\newlabel{fig:clasetle}{{4.6(a)}{46}{Subfigure 4 4.6(a)}{subfigure.4.6.1}{}}
\newlabel{sub@fig:clasetle}{{(a)}{46}{Subfigure 4 4.6(a)\relax }{subfigure.4.6.1}{}}
\newlabel{fig:clasesettle}{{4.6(b)}{46}{Subfigure 4 4.6(b)}{subfigure.4.6.2}{}}
\newlabel{sub@fig:clasesettle}{{(b)}{46}{Subfigure 4 4.6(b)\relax }{subfigure.4.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Clases CDM y EphemCODS}}{46}{figure.caption.75}}
\acronymused{CODS}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Clase CDM (CDM/CDM).}}}{46}{figure.caption.75}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Clase EphemCODS (CodsAdmin/EphemCODS)}}}{46}{figure.caption.75}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Clase Encuentro}}{47}{figure.caption.80}}
\newlabel{fig:claseencuentro}{{4.7}{47}{Clase Encuentro}{figure.caption.80}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Flujo din\'amico de ARxCODE}{48}{section.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Diagrama de Actividades de ARxCODE\relax }}{49}{figure.caption.87}}
\newlabel{fig:actdiag}{{4.8}{49}{Diagrama de Actividades de ARxCODE\relax }{figure.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Impresi\'on de la pantalla de inicio del ARxCODE\relax }}{50}{figure.caption.89}}
\newlabel{fig:pantInicio}{{4.9}{50}{Impresi\'on de la pantalla de inicio del ARxCODE\relax }{figure.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Pantallas de Ingreso de Datos, ya sea selecci\'on del CDM o carga manual\relax }}{50}{figure.caption.90}}
\newlabel{fig:ingresadatosPant}{{4.10}{50}{Pantallas de Ingreso de Datos, ya sea selecci\'on del CDM o carga manual\relax }{figure.caption.90}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Impresi\'on de la pantalla de Procesamiento de CDM del ARxCODE}}}{50}{figure.caption.90}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Impresi\'on de la pantalla del ingreso manual de datos del ARxCODE}}}{50}{figure.caption.90}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Vista con la carga del procesamiento manual.\relax }}{51}{figure.caption.91}}
\newlabel{fig:pantproc}{{4.11}{51}{Vista con la carga del procesamiento manual.\relax }{figure.caption.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Vista con los resultados publicados y la incorporaci\'on de las trayectorias.\relax }}{51}{figure.caption.92}}
\newlabel{fig:pantfinal}{{4.12}{51}{Vista con los resultados publicados y la incorporaci\'on de las trayectorias.\relax }{figure.caption.92}{}}
\@setckpt{secciones/ARxCODE}{
\setcounter{page}{52}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{2}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{AM@survey}{0}
\setcounter{pp@next@reset}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{34}
\setcounter{@index}{0}
\setcounter{@plane}{0}
\setcounter{@row}{0}
\setcounter{@col}{0}
\setcounter{use@args}{0}
\setcounter{@record}{0}
\setcounter{arg@index}{0}
\setcounter{break@count}{0}
\setcounter{VerbboxLineNo}{18}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{lstnumber}{40}
\setcounter{nlinenum}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
