\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Dise\IeC {\~n}o, Seguimiento y Control}{60}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:dise\IeC {\~n}o}{{5}{60}{Diseño, Seguimiento y Control}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Arquitectura}{60}{section.5.1}}
\newlabel{subsec:componentes}{{5.1}{60}{Componentes}{section*.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Componentes de ARxCODE\relax }}{61}{figure.caption.98}}
\newlabel{fig:componentes}{{5.1}{61}{Componentes de ARxCODE\relax }{figure.caption.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Clases Tle y setTLE}}{62}{figure.caption.100}}
\newlabel{fig:Tleadmin}{{5.2}{62}{Clases Tle y setTLE}{figure.caption.100}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Clase TLE (TleAdmin/TLE/Tle)}}}{62}{figure.caption.100}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Clase setTLE (TleAdmin/TLE/setTLE)}}}{62}{figure.caption.100}}
\AC@undonewlabel{acro:CODS}
\newlabel{acro:CODS}{{5.1}{62}{ADMINISTRACI\'ON DE DATOS: CodsAdmin}{section*.103}{}}
\acronymused{CODS}
\citation{osweiler}
\newlabel{fig:clasetle}{{5.3(a)}{63}{Subfigure 5 5.3(a)}{subfigure.5.3.1}{}}
\newlabel{sub@fig:clasetle}{{(a)}{63}{Subfigure 5 5.3(a)\relax }{subfigure.5.3.1}{}}
\newlabel{fig:clasesettle}{{5.3(b)}{63}{Subfigure 5 5.3(b)}{subfigure.5.3.2}{}}
\newlabel{sub@fig:clasesettle}{{(b)}{63}{Subfigure 5 5.3(b)\relax }{subfigure.5.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Clases CDM y EphemCODS}}{63}{figure.caption.104}}
\acronymused{CODS}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Clase CDM (CDM/CDM).}}}{63}{figure.caption.104}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Clase EphemCODS (CodsAdmin/EphemCODS)}}}{63}{figure.caption.104}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Clase Encuentro}}{64}{figure.caption.109}}
\newlabel{fig:claseencuentro}{{5.4}{64}{Clase Encuentro}{figure.caption.109}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Interfaces}{65}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Diagrama de Interfaces Implementadas en ARxCODE}}{65}{figure.caption.114}}
\newlabel{fig:interfacesImpl}{{5.5}{65}{Diagrama de Interfaces Implementadas en ARxCODE}{figure.caption.114}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Seguimiento y Control}{66}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Verificaci\'on y Validaci\'on}{66}{subsection.5.3.1}}
\newlabel{sec:vandv}{{5.3.1}{66}{Verificaci\'on y Validaci\'on}{subsection.5.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Esquema de la metodolog\IeC {\'\i }a para realizar las pruebas de unidad sobre los m\IeC {\'o}dulos.\relax }}{66}{figure.caption.116}}
\newlabel{fig:metodoprueba}{{5.6}{66}{Esquema de la metodología para realizar las pruebas de unidad sobre los módulos.\relax }{figure.caption.116}{}}
\@writefile{toc}{\contentsline {paragraph}{Aplicaci\'on}{67}{section*.122}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Casos de Prueba I}}{67}{figure.caption.123}}
\newlabel{fig:pruebaCods}{{5.7}{67}{Casos de Prueba I}{figure.caption.123}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Casos de Prueba II}}{67}{figure.caption.123}}
\newlabel{fig:pruebaEncuentro}{{5.8}{67}{Casos de Prueba II}{figure.caption.123}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Gesti\'on de la Configuraci\'on}{68}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Aseguramiento de la Calidad}{68}{subsection.5.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Pruebas de Aseguramiento de la Calidad}}{69}{table.caption.125}}
\newlabel{tab:pruebasQA}{{5.1}{69}{Pruebas de Aseguramiento de la Calidad}{table.caption.125}{}}
\@setckpt{secciones/Disenio}{
\setcounter{page}{70}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{AM@survey}{0}
\setcounter{pp@next@reset}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{49}
\setcounter{@index}{0}
\setcounter{@plane}{0}
\setcounter{@row}{0}
\setcounter{@col}{0}
\setcounter{use@args}{0}
\setcounter{@record}{0}
\setcounter{arg@index}{0}
\setcounter{break@count}{0}
\setcounter{VerbboxLineNo}{18}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{lstnumber}{40}
\setcounter{nlinenum}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
