\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Dise\IeC {\~n}o, Seguimiento y Control}{12}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:dise\IeC {\~n}o}{{3}{12}{Diseño, Seguimiento y Control}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Arquitectura}{12}{section.3.1}}
\newlabel{subsec:componentes}{{3.1}{12}{Componentes}{section*.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Componentes de ARxCODE\relax }}{13}{figure.caption.31}}
\newlabel{fig:componentes}{{3.1}{13}{Componentes de ARxCODE\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Clases Tle y setTLE}}{14}{figure.caption.33}}
\newlabel{fig:Tleadmin}{{3.2}{14}{Clases Tle y setTLE}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Clase TLE (TleAdmin/TLE/Tle)}}}{14}{figure.caption.33}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Clase setTLE (TleAdmin/TLE/setTLE)}}}{14}{figure.caption.33}}
\AC@undonewlabel{acro:CODS}
\newlabel{acro:CODS}{{3.1}{14}{ADMINISTRACI\'ON DE DATOS: CodsAdmin}{section*.36}{}}
\acronymused{CODS}
\citation{osweiler}
\newlabel{fig:clasetle}{{3.3(a)}{15}{Subfigure 3 3.3(a)}{subfigure.3.3.1}{}}
\newlabel{sub@fig:clasetle}{{(a)}{15}{Subfigure 3 3.3(a)\relax }{subfigure.3.3.1}{}}
\newlabel{fig:clasesettle}{{3.3(b)}{15}{Subfigure 3 3.3(b)}{subfigure.3.3.2}{}}
\newlabel{sub@fig:clasesettle}{{(b)}{15}{Subfigure 3 3.3(b)\relax }{subfigure.3.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Clases CDM y EphemCODS}}{15}{figure.caption.37}}
\acronymused{CODS}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Clase CDM (CDM/CDM).}}}{15}{figure.caption.37}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Clase EphemCODS (CodsAdmin/EphemCODS)}}}{15}{figure.caption.37}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Clase Encuentro}}{16}{figure.caption.42}}
\newlabel{fig:claseencuentro}{{3.4}{16}{Clase Encuentro}{figure.caption.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Interfaces}{17}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Diagrama de Interfaces Implementadas en ARxCODE}}{17}{figure.caption.47}}
\newlabel{fig:interfacesImpl}{{3.5}{17}{Diagrama de Interfaces Implementadas en ARxCODE}{figure.caption.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Seguimiento y Control}{18}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Verificaci\'on y Validaci\'on}{18}{subsection.3.3.1}}
\newlabel{sec:vandv}{{3.3.1}{18}{Verificaci\'on y Validaci\'on}{subsection.3.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Esquema de la metodolog\IeC {\'\i }a para realizar las pruebas de unidad sobre los m\IeC {\'o}dulos.\relax }}{18}{figure.caption.49}}
\newlabel{fig:metodoprueba}{{3.6}{18}{Esquema de la metodología para realizar las pruebas de unidad sobre los módulos.\relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {paragraph}{Aplicaci\'on}{19}{section*.55}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Casos de Prueba I}}{19}{figure.caption.56}}
\newlabel{fig:pruebaCods}{{3.7}{19}{Casos de Prueba I}{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Casos de Prueba II}}{19}{figure.caption.56}}
\newlabel{fig:pruebaEncuentro}{{3.8}{19}{Casos de Prueba II}{figure.caption.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Gesti\'on de la Configuraci\'on}{20}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Aseguramiento de la Calidad}{20}{subsection.3.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Pruebas de Aseguramiento de la Calidad}}{21}{table.caption.58}}
\newlabel{tab:pruebasQA}{{3.1}{21}{Pruebas de Aseguramiento de la Calidad}{table.caption.58}{}}
\@setckpt{secciones/disenio}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{AM@survey}{0}
\setcounter{pp@next@reset}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{@index}{0}
\setcounter{@plane}{0}
\setcounter{@row}{0}
\setcounter{@col}{0}
\setcounter{use@args}{0}
\setcounter{@record}{0}
\setcounter{arg@index}{0}
\setcounter{break@count}{0}
\setcounter{VerbboxLineNo}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{lstnumber}{1}
\setcounter{nlinenum}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
