\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\citation{iadcguide}
\citation{KlinkradChapter8}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:introduccion}{{1}{1}{Introducción}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Los Desechos Espaciales}{1}{section.1.1}}
\undonewlabel{acro:NASA}
\newlabel{acro:NASA}{{1.1}{2}{Distintos Abordajes para el estudio de los Desechos Espaciales}{section*.14}{}}
\acronymused{NASA}
\undonewlabel{acro:ESA}
\newlabel{acro:ESA}{{1.1}{2}{Distintos Abordajes para el estudio de los Desechos Espaciales}{section*.15}{}}
\acronymused{ESA}
\citation{esaSD}
\citation{iadcguide}
\citation{iadcguide}
\citation{ODQNum}
\citation{ODQN}
\citation{ODQN}
\citation{ODQN}
\citation{ODQN}
\citation{Klinkrad}
\citation{Klinkrad}
\undonewlabel{acro:LEO}
\newlabel{acro:LEO}{{1.1}{3}{Distintos Abordajes para el estudio de los Desechos Espaciales}{section*.16}{}}
\acronymused{LEO}
\acronymused{ESA}
\undonewlabel{acro:IADC}
\newlabel{acro:IADC}{{1.1}{3}{El entorno de los Desechos Espaciales: presente y futuro}{section*.18}{}}
\acronymused{IADC}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Clasificaci\'on de Desechos seg\'un la IADC}}{3}{table.caption.19}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:desechosIADC}{{1.1}{3}{Clasificaci\'on de Desechos seg\'un la IADC}{table.caption.19}{}}
\acronymused{LEO}
\citation{karacalioglu2016impact}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Objetos en \'Orbita al 4 de Abril de 2017.}}{4}{table.caption.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Objetos en \'Orbita seg\'un NASA.}}{4}{figure.caption.21}}
\newlabel{fig:catxtipo}{{1.1}{4}{Objetos en \'Orbita seg\'un NASA}{figure.caption.21}{}}
\citation{karacalioglu2016impact}
\citation{karacalioglu2016impact}
\citation{karacalioglu2016impact}
\citation{karacalioglu2016impact}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Distribuci\'on de objetos en funci\'on del semieje mayor.}}{5}{figure.caption.22}}
\newlabel{fig:Dvsaltura}{{1.2}{5}{Distribuci\'on de objetos en funci\'on del semieje mayor}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Proyecci\'on de Sat\'elites 2016-2030}}{5}{figure.caption.23}}
\newlabel{fig:satxlanz}{{1.3}{5}{Proyecci\'on de Sat\'elites 2016-2030}{figure.caption.23}{}}
\citation{ODQN14}
\citation{ODQN14}
\citation{ODQNum}
\citation{ODQNum}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Fragmentos de Cohetes 2016-2030}}{6}{figure.caption.24}}
\newlabel{fig:rocketbodies}{{1.4}{6}{Fragmentos de Cohetes 2016-2030}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}El Riesgo de Colisi\'on}{6}{section.1.2}}
\citation{karacalioglu2016impact}
\citation{karacalioglu2016impact}
\citation{karacalioglu2016impact}
\citation{kessler0}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Cantidad de Objetos catalogados al 2014}}{7}{figure.caption.25}}
\newlabel{fig:cantidad2014}{{1.5}{7}{Cantidad de Objetos catalogados al 2014}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Evoluci\'on de las causas de la generaci\'on de Desechos}}{7}{figure.caption.26}}
\newlabel{fig:causadesechos}{{1.6}{7}{Evoluci\'on de las causas de la generaci\'on de Desechos}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces N\'umero de Desechos en las \'orbitas LEO desde 2015 al 2065}}{8}{figure.caption.27}}
\newlabel{fig:debriscollision}{{1.7}{8}{N\'umero de Desechos en las \'orbitas LEO desde 2015 al 2065}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}El estudio del riesgo de colisi\'on}{8}{subsection.1.2.1}}
\newlabel{subsec:estudiocolision}{{1.2.1}{8}{El estudio del riesgo de colisi\'on}{subsection.1.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Da\~no seg\'un el tama\~no del desecho.}}{9}{table.caption.28}}
\newlabel{tamanioDanio}{{1.3}{9}{Da\~no seg\'un el tama\~no del desecho}{table.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Estudio de Colisi\'on}}{10}{figure.caption.29}}
\newlabel{fig:estudiocolision}{{1.8}{10}{Estudio de Colisi\'on}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Rastreo y cat\'alogos}{10}{subsection.1.2.2}}
\newlabel{subsec:redes}{{1.2.2}{10}{Rastreo y cat\'alogos}{subsection.1.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces USSTRATCOM - SSN}}{10}{figure.caption.30}}
\newlabel{fig:usnet}{{1.9}{10}{USSTRATCOM - SSN}{figure.caption.30}{}}
\citation{nasaprogramme}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Las Regulaciones Nacionales e Internacionales}{11}{section.1.3}}
\undonewlabel{acro:ONU}
\newlabel{acro:ONU}{{1.3}{11}{Las Regulaciones Nacionales e Internacionales}{section*.31}{}}
\acronymused{ONU}
\citation{alarconRodriguez}
\citation{laporte}
\citation{babiker}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Antecedentes}{12}{section.1.4}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Sistemas de Alerta}}{12}{table.caption.32}}
\newlabel{tab:sisal}{{1.4}{12}{Sistemas de Alerta}{table.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}La Unidad de Desechos Espaciales de la CONAE}{13}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Planteo del Problema}{13}{section.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Interfaces del ARxCODE}}{14}{figure.caption.33}}
\newlabel{fig:arcodeInterface}{{1.10}{14}{Interfaces del ARxCODE}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Objetivos}{14}{section.1.7}}
\undonewlabel{acro:PoC}
\newlabel{acro:PoC}{{1.7}{15}{Objetivos espec\'ificos}{section*.36}{}}
\acronymused{PoC}
\@setckpt{secciones/Introduccion}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{4}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{AM@survey}{0}
\setcounter{pp@next@reset}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{@index}{0}
\setcounter{@plane}{0}
\setcounter{@row}{0}
\setcounter{@col}{0}
\setcounter{use@args}{0}
\setcounter{@record}{0}
\setcounter{arg@index}{0}
\setcounter{break@count}{0}
\setcounter{VerbboxLineNo}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{lstnumber}{1}
\setcounter{nlinenum}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
