\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\citation{iadcguide}
\citation{KlinkradChapter8}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:introduccion}{{1}{1}{Introducción}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Los desechos espaciales}{1}{section.1.1}}
\undonewlabel{acro:ISS}
\newlabel{acro:ISS}{{1.1}{2}{Los desechos espaciales}{section*.15}{}}
\acronymused{ISS}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Desechos Espaciales seg\'un Scopus}}{2}{figure.caption.16}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:scopusSD}{{1.1}{2}{Desechos Espaciales seg\'un Scopus}{figure.caption.16}{}}
\undonewlabel{acro:NASA}
\newlabel{acro:NASA}{{1.1}{2}{Distintos abordajes para el estudio de los desechos espaciales}{section*.19}{}}
\acronymused{NASA}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Riesgos de Colisi\'on seg\'un Scopus}}{3}{figure.caption.17}}
\newlabel{fig:scopusCA}{{1.2}{3}{Riesgos de Colisi\'on seg\'un Scopus}{figure.caption.17}{}}
\undonewlabel{acro:ESA}
\newlabel{acro:ESA}{{1.1}{3}{Distintos abordajes para el estudio de los desechos espaciales}{section*.20}{}}
\acronymused{ESA}
\citation{esaSD}
\citation{iadcguide}
\citation{ODQNum}
\citation{ODQN}
\citation{ODQN}
\undonewlabel{acro:LEO}
\newlabel{acro:LEO}{{1.1}{4}{Distintos abordajes para el estudio de los desechos espaciales}{section*.21}{}}
\acronymused{LEO}
\acronymused{ESA}
\undonewlabel{acro:IADC}
\newlabel{acro:IADC}{{1.1}{4}{El entorno de los desechos espaciales: presente y futuro}{section*.23}{}}
\acronymused{IADC}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Clasificaci\'on de Desechos seg\'un la IADC}}{4}{table.caption.24}}
\newlabel{tab:desechosIADC}{{1.1}{4}{Clasificaci\'on de Desechos seg\'un la IADC}{table.caption.24}{}}
\citation{Klinkrad}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Objetos en \'Orbita al 4 de Abril de 2017.}}{5}{table.caption.25}}
\newlabel{tab:objpais}{{1.2}{5}{Objetos en \'Orbita al 4 de Abril de 2017}{table.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Objetos en \'Orbita seg\'un NASA.}}{5}{figure.caption.26}}
\newlabel{fig:catxtipo}{{1.3}{5}{Objetos en \'Orbita seg\'un NASA}{figure.caption.26}{}}
\acronymused{LEO}
\citation{karacalioglu2016impact}
\citation{karacalioglu2016impact}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Distribuci\'on de objetos en funci\'on del semieje mayor.}}{6}{figure.caption.27}}
\newlabel{fig:Dvsaltura}{{1.4}{6}{Distribuci\'on de objetos en funci\'on del semieje mayor}{figure.caption.27}{}}
\citation{karacalioglu2016impact}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Proyecci\'on de Sat\'elites 2016-2030}}{7}{figure.caption.28}}
\newlabel{fig:satxlanz}{{1.5}{7}{Proyecci\'on de Sat\'elites 2016-2030}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Fragmentos de Cohetes 2016-2030}}{7}{figure.caption.29}}
\newlabel{fig:rocketbodies}{{1.6}{7}{Fragmentos de Cohetes 2016-2030}{figure.caption.29}{}}
\citation{ODQN14}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}El riesgo de colisi\'on}{8}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Cantidad de Objetos catalogados al 2014}}{8}{figure.caption.30}}
\newlabel{fig:cantidad2014}{{1.7}{8}{Cantidad de Objetos catalogados al 2014}{figure.caption.30}{}}
\citation{ODQNum}
\citation{karacalioglu2016impact}
\citation{karacalioglu2016impact}
\citation{kessler0}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Evoluci\'on de las causas de la generaci\'on de Desechos}}{9}{figure.caption.31}}
\newlabel{fig:causadesechos}{{1.8}{9}{Evoluci\'on de las causas de la generaci\'on de Desechos}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces N\'umero de Desechos en las \'orbitas LEO desde 2015 al 2065}}{9}{figure.caption.32}}
\newlabel{fig:debriscollision}{{1.9}{9}{N\'umero de Desechos en las \'orbitas LEO desde 2015 al 2065}{figure.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Da\~no seg\'un el tama\~no del desecho.}}{10}{table.caption.33}}
\newlabel{tamanioDanio}{{1.3}{10}{Da\~no seg\'un el tama\~no del desecho}{table.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}El estudio del riesgo de colisi\'on}{10}{subsection.1.2.1}}
\newlabel{subsec:estudiocolision}{{1.2.1}{10}{El estudio del riesgo de colisi\'on}{subsection.1.2.1}{}}
\acronymused{PoC}
\undonewlabel{acro:RMM}
\newlabel{acro:RMM}{{1.2.1}{11}{Realizaci\'on de una maniobra:}{section*.37}{}}
\acronymused{RMM}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Rastreo y cat\'alogos}{11}{subsection.1.2.2}}
\newlabel{subsec:redes}{{1.2.2}{11}{Rastreo y cat\'alogos}{subsection.1.2.2}{}}
\undonewlabel{acro:GEO}
\newlabel{acro:GEO}{{1.2.2}{11}{Rastreo y cat\'alogos}{section*.39}{}}
\acronymused{GEO}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Estudio de Colisi\'on}}{12}{figure.caption.38}}
\newlabel{fig:estudiocolision}{{1.10}{12}{Estudio de Colisi\'on}{figure.caption.38}{}}
\undonewlabel{acro:USSTRATCOM}
\newlabel{acro:USSTRATCOM}{{1.2.2}{12}{Rastreo y cat\'alogos}{section*.40}{}}
\acronymused{USSTRATCOM}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces USSTRATCOM - SSN}}{12}{figure.caption.41}}
\newlabel{fig:usnet}{{1.11}{12}{USSTRATCOM - SSN}{figure.caption.41}{}}
\citation{nasaprogramme}
\citation{iadcguide}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Las regulaciones nacionales e internacionales}{13}{section.1.3}}
\undonewlabel{acro:ONU}
\newlabel{acro:ONU}{{1.3}{13}{Las regulaciones nacionales e internacionales}{section*.42}{}}
\acronymused{ONU}
\citation{CDM}
\citation{alarconRodriguez}
\citation{laporte}
\citation{babiker}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Antecedentes}{14}{section.1.4}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Sistemas de Alerta}}{14}{table.caption.43}}
\newlabel{tab:sisal}{{1.4}{14}{Sistemas de Alerta}{table.caption.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}La Comisi\'on Nacional de Actividades Espaciales (CONAE)}{15}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Planteo del Problema}{15}{section.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Interfaces del ARxCODE}}{16}{figure.caption.44}}
\newlabel{fig:arcodeInterface}{{1.12}{16}{Interfaces del ARxCODE}{figure.caption.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Objetivos}{16}{section.1.7}}
\citation{osweiler}
\citation{leichen}
\acronymused{PoC}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Estructura del trabajo}{17}{section.1.8}}
\acronymused{CDM}
\@setckpt{secciones/Introduccion}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{4}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{AM@survey}{0}
\setcounter{pp@next@reset}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{11}
\setcounter{@index}{0}
\setcounter{@plane}{0}
\setcounter{@row}{0}
\setcounter{@col}{0}
\setcounter{use@args}{0}
\setcounter{@record}{0}
\setcounter{arg@index}{0}
\setcounter{break@count}{0}
\setcounter{VerbboxLineNo}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{lstnumber}{1}
\setcounter{nlinenum}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
