\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\citation{iadcguide}
\citation{KlinkradChapter8}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:introduccion}{{1}{1}{Introducción}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Los Desechos Espaciales}{1}{section.1.1}}
\citation{esaSD}
\AC@undonewlabel{acro:NASA}
\newlabel{acro:NASA}{{1.1}{2}{Los Desechos Espaciales}{section*.8}{}}
\acronymused{NASA}
\AC@undonewlabel{acro:ESA}
\newlabel{acro:ESA}{{1.1}{2}{Los Desechos Espaciales}{section*.9}{}}
\acronymused{ESA}
\AC@undonewlabel{acro:LEO}
\newlabel{acro:LEO}{{1.1}{2}{Los Desechos Espaciales}{section*.10}{}}
\acronymused{LEO}
\citation{ODQNum}
\citation{ODQN}
\citation{ODQN}
\citation{Klinkrad}
\citation{Klinkrad}
\citation{karacalioglu2016impact}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:catxpais}{{1.1(a)}{3}{Subfigure 1 1.1(a)}{subfigure.1.1.1}{}}
\newlabel{sub@fig:catxpais}{{(a)}{3}{Subfigure 1 1.1(a)\relax }{subfigure.1.1.1}{}}
\newlabel{fig:catxtipo}{{1.1(b)}{3}{Subfigure 1 1.1(b)}{subfigure.1.1.2}{}}
\newlabel{sub@fig:catxtipo}{{(b)}{3}{Subfigure 1 1.1(b)\relax }{subfigure.1.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Objetos en \'Orbita}}{3}{figure.caption.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Objetos en \'Orbita al 4 de Abril de 2017.}}}{3}{figure.caption.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Porcentaje de Objetos en \'Orbita seg\'un su clasificaci\'on.}}}{3}{figure.caption.12}}
\acronymused{LEO}
\citation{karacalioglu2016impact}
\citation{karacalioglu2016impact}
\citation{karacalioglu2016impact}
\citation{karacalioglu2016impact}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Distribuci\'on de objetos en funci\'on del semieje mayor.}}{4}{figure.caption.13}}
\newlabel{fig:Dvsaltura}{{1.2}{4}{Distribuci\'on de objetos en funci\'on del semieje mayor}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Proyecci\'on de Sat\'elites 2016-2030}}{4}{figure.caption.14}}
\newlabel{fig:satxlanz}{{1.3}{4}{Proyecci\'on de Sat\'elites 2016-2030}{figure.caption.14}{}}
\citation{ODQN14}
\citation{ODQN14}
\citation{ODQNum}
\citation{ODQNum}
\citation{karacalioglu2016impact}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Fragmentos de Cohetes 2016-2030}}{5}{figure.caption.15}}
\newlabel{fig:rocketbodies}{{1.4}{5}{Fragmentos de Cohetes 2016-2030}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}El Riesgo de Colisi\'on}{5}{section.1.2}}
\citation{karacalioglu2016impact}
\citation{karacalioglu2016impact}
\citation{kessler0}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Cantidad de Objetos catalogados al 2014}}{6}{figure.caption.16}}
\newlabel{fig:cantidad2014}{{1.5}{6}{Cantidad de Objetos catalogados al 2014}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Evoluci\'on de las causas de la generaci\'on de Desechos}}{6}{figure.caption.17}}
\newlabel{fig:causadesechos}{{1.6}{6}{Evoluci\'on de las causas de la generaci\'on de Desechos}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces N\'umero de Desechos en las \'orbitas LEO desde 2015 al 2065}}{7}{figure.caption.18}}
\newlabel{fig:debriscollision}{{1.7}{7}{N\'umero de Desechos en las \'orbitas LEO desde 2015 al 2065}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}El estudio del riesgo de colisi\'on}{7}{subsection.1.2.1}}
\newlabel{subsec:estudiocolision}{{1.2.1}{7}{El estudio del riesgo de colisi\'on}{subsection.1.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Da\~no seg\'un el tama\~no del desecho.}}{8}{table.caption.19}}
\newlabel{tamanioDanio}{{1.1}{8}{Da\~no seg\'un el tama\~no del desecho}{table.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Rastreo y cat\'alogos}{8}{subsection.1.2.2}}
\newlabel{subsec:redes}{{1.2.2}{8}{Rastreo y cat\'alogos}{subsection.1.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Estudio de Colisi\'on}}{9}{figure.caption.20}}
\newlabel{fig:estudiocolision}{{1.8}{9}{Estudio de Colisi\'on}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces USSTRATCOM - SSN}}{9}{figure.caption.21}}
\newlabel{fig:usnet}{{1.9}{9}{USSTRATCOM - SSN}{figure.caption.21}{}}
\citation{nasaprogramme}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Las Regulaciones Nacionales e Internacionales}{10}{section.1.3}}
\AC@undonewlabel{acro:ONU}
\newlabel{acro:ONU}{{1.3}{10}{Las Regulaciones Nacionales e Internacionales}{section*.22}{}}
\acronymused{ONU}
\citation{alarconRodriguez}
\citation{laporte}
\citation{babiker}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Antecedentes}{11}{section.1.4}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Sistemas de Alerta}}{11}{table.caption.23}}
\newlabel{tab:sisal}{{1.2}{11}{Sistemas de Alerta}{table.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}La Unidad de Desechos Espaciales de la CONAE}{11}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Planteo del Problema}{12}{section.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Interfaces del ARxCODE}}{13}{figure.caption.24}}
\newlabel{fig:arcodeInterface}{{1.10}{13}{Interfaces del ARxCODE}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Objetivos}{13}{section.1.7}}
\AC@undonewlabel{acro:PoC}
\newlabel{acro:PoC}{{1.7}{13}{Objetivos espec\'ificos}{section*.27}{}}
\acronymused{PoC}
\@setckpt{secciones/Introduccion}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{2}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{AM@survey}{0}
\setcounter{pp@next@reset}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{@index}{0}
\setcounter{@plane}{0}
\setcounter{@row}{0}
\setcounter{@col}{0}
\setcounter{use@args}{0}
\setcounter{@record}{0}
\setcounter{arg@index}{0}
\setcounter{break@count}{0}
\setcounter{VerbboxLineNo}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{lstnumber}{1}
\setcounter{nlinenum}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
