\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\citation{hoots1980models}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Marco Te\IeC {\'o}rico}{15}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:marcoteorico}{{2}{15}{Marco Teórico}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introducci\'on}{15}{section.2.1}}
\citation{Osweiler}
\undonewlabel{acro:NORAD}
\newlabel{acro:NORAD}{{2.1}{16}{Introducci\'on}{section*.29}{}}
\acronymused{NORAD}
\undonewlabel{acro:TLE}
\newlabel{acro:TLE}{{2.1}{16}{Introducci\'on}{section*.30}{}}
\acronymused{TLE}
\undonewlabel{acro:CDM}
\newlabel{acro:CDM}{{2.1}{16}{Introducci\'on}{section*.31}{}}
\acronymused{CDM}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}La posici\'on de los objetos involucrados}{16}{section.2.2}}
\newlabel{sec:posMision}{{2.2}{16}{La posici\'on de los objetos involucrados}{section.2.2}{}}
\newlabel{subsec:tleformat}{{2.2}{17}{Los TLE}{section*.34}{}}
\citation{hootshistoria}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}SGP4}{18}{subsection.2.2.1}}
\newlabel{subsec:sgp4model}{{2.2.1}{18}{SGP4}{subsection.2.2.1}{}}
\citation{spacetrackreport3}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Sistemas de Referencia}{19}{subsection.2.2.2}}
\newlabel{subsec:sistRef}{{2.2.2}{19}{Sistemas de Referencia}{subsection.2.2.2}{}}
\undonewlabel{acro:TEME}
\newlabel{acro:TEME}{{2.2.2}{19}{TEME}{section*.36}{}}
\acronymused{TEME}
\citation{leichen}
\citation{leichen}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Sistemas de Referencia centrados en el Sat\'elite}}{20}{figure.caption.39}}
\newlabel{fig:sistref}{{2.1}{20}{Sistemas de Referencia centrados en el Sat\'elite}{figure.caption.39}{}}
\citation{Osweiler}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}El tratamiento de los errores utilizando s\'olo TLE}{21}{section.2.3}}
\acronymused{TEME}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}M\'etodo de Osweiler}{21}{subsection.2.3.1}}
\newlabel{subsec:osw}{{2.3.1}{21}{M\'etodo de Osweiler}{subsection.2.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces M\'etodo de Osweiler para la generaci\'on de la matriz de covarianza}}{22}{figure.caption.41}}
\newlabel{fig:tleosw}{{2.2}{22}{M\'etodo de Osweiler para la generaci\'on de la matriz de covarianza}{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Propagaci\'on de errores utilizando TLE y efem\'erides precisas}{23}{subsection.2.3.2}}
\newlabel{subsec:tablaprop}{{2.3.2}{23}{Propagaci\'on de errores utilizando TLE y efem\'erides precisas}{subsection.2.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Descripci\'on del m\'etodo propuesto para la propagaci\'on de errores}}{24}{figure.caption.43}}
\newlabel{fig:metodotabla}{{2.3}{24}{Descripci\'on del m\'etodo propuesto para la propagaci\'on de errores}{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Fracci\'on de tabla con el total de datos calculados para la estimaci\'on estad\'istica. Se muestran s\'olo algunos d\'ias (primera columna de cada set) de los 6 meses, y los agrupamientos seg\'un sean respecto a propagaciones $< 1$ d\'ia, $= 1$ d\'ia o $= 2$ d\'ias\relax }}{24}{figure.caption.44}}
\newlabel{fig:tablacompleta}{{2.4}{24}{Fracci\'on de tabla con el total de datos calculados para la estimaci\'on estad\'istica. Se muestran s\'olo algunos d\'ias (primera columna de cada set) de los 6 meses, y los agrupamientos seg\'un sean respecto a propagaciones $< 1$ d\'ia, $= 1$ d\'ia o $= 2$ d\'ias\relax }{figure.caption.44}{}}
\citation{leichen}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Tabla con los valores medios para la propagaci\'on de errores.}}{25}{table.caption.45}}
\newlabel{tab:resultatabla}{{2.1}{25}{Tabla con los valores medios para la propagaci\'on de errores}{table.caption.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}La Probabilidad de Colisi\'on}{25}{section.2.4}}
\undonewlabel{acro:ECI}
\newlabel{acro:ECI}{{2.4}{25}{La Probabilidad de Colisi\'on}{section*.46}{}}
\acronymused{ECI}
\undonewlabel{acro:RTN}
\newlabel{acro:RTN}{{2.4}{25}{La Probabilidad de Colisi\'on}{section*.47}{}}
\acronymused{RTN}
\citation{akellaAlfriend}
\newlabel{eq:poc3d}{{2.9}{28}{M\'etodo de Akella}{equation.2.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces  B-plane (Adaptado de ....)\relax }}{29}{figure.caption.50}}
\newlabel{fig:bplane}{{2.5}{29}{B-plane (Adaptado de ....)\relax }{figure.caption.50}{}}
\citation{CDMstd}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Comunicaciones de riesgo de colisi\'on}{30}{section.2.5}}
\newlabel{sec:anuncio}{{2.5}{30}{Comunicaciones de riesgo de colisi\'on}{section.2.5}{}}
\undonewlabel{acro:CCSDS}
\newlabel{acro:CCSDS}{{2.5}{30}{Comunicaciones de riesgo de colisi\'on}{section*.53}{}}
\acronymused{CCSDS}
\acronymused{CDM}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}El CDM}{30}{subsection.2.5.1}}
\newlabel{subsec:cdm}{{2.5.1}{30}{El CDM}{subsection.2.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Esquema del Procedimiento General del c\'alculo de PoC}}{31}{figure.caption.52}}
\newlabel{fig:flujomain}{{2.6}{31}{Esquema del Procedimiento General del c\'alculo de PoC}{figure.caption.52}{}}
\citation{CDM}
\@setckpt{secciones/MarcoTeorico}{
\setcounter{page}{35}
\setcounter{equation}{17}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{AM@survey}{0}
\setcounter{pp@next@reset}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{21}
\setcounter{@index}{0}
\setcounter{@plane}{0}
\setcounter{@row}{0}
\setcounter{@col}{0}
\setcounter{use@args}{0}
\setcounter{@record}{0}
\setcounter{arg@index}{0}
\setcounter{break@count}{0}
\setcounter{VerbboxLineNo}{18}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{lstnumber}{40}
\setcounter{nlinenum}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
