\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\citation{hoots1980models}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Marco Te\IeC {\'o}rico}{17}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:marcoteorico}{{2}{17}{Marco Teórico}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introducci\'on}{17}{section.2.1}}
\citation{osweiler}
\undonewlabel{acro:NORAD}
\newlabel{acro:NORAD}{{2.1}{18}{Introducci\'on}{section*.47}{}}
\acronymused{NORAD}
\acronymused{TLE}
\acronymused{CDM}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}La posici\'on de los objetos involucrados}{18}{section.2.2}}
\newlabel{sec:posMision}{{2.2}{18}{La posici\'on de los objetos involucrados}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}La posici\'on de la misi\'on operativa}{19}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}La posici\'on del desecho espacial}{19}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Los TLE}{19}{subsection.2.2.3}}
\newlabel{subsec:tleformat}{{2.2.3}{19}{Los TLE}{subsection.2.2.3}{}}
\citation{hootshistoria}
\citation{brouwer1959solution}
\citation{kozai1962second}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}El propagador SGP4}{20}{subsection.2.2.4}}
\newlabel{subsec:sgp4model}{{2.2.4}{20}{El propagador SGP4}{subsection.2.2.4}{}}
\citation{spacetrackreport3}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Sistemas de Referencia}{21}{subsection.2.2.5}}
\newlabel{subsec:sistRef}{{2.2.5}{21}{Sistemas de Referencia}{subsection.2.2.5}{}}
\undonewlabel{acro:TEME}
\newlabel{acro:TEME}{{2.2.5}{21}{TEME}{section*.49}{}}
\acronymused{TEME}
\undonewlabel{acro:TOD}
\newlabel{acro:TOD}{{2.2.5}{21}{\ac {TOD}}{section*.51}{}}
\acronymused{TOD}
\citation{leichen}
\citation{leichen}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Sistemas de Referencia centrados en el Sat\'elite}}{22}{figure.caption.53}}
\newlabel{fig:sistref}{{2.1}{22}{Sistemas de Referencia centrados en el Sat\'elite}{figure.caption.53}{}}
\undonewlabel{acro:RTN}
\newlabel{acro:RTN}{{2.2.5}{22}{Sistemas centrados en el objeto}{section*.54}{}}
\acronymused{RTN}
\citation{osweiler}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}El estudio de los errores}{23}{section.2.3}}
\acronymused{TEME}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}M\'etodo de Osweiler}{23}{subsection.2.3.1}}
\newlabel{subsec:osw}{{2.3.1}{23}{M\'etodo de Osweiler}{subsection.2.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces M\'etodo de Osweiler para la generaci\'on de la matriz de covarianza}}{24}{figure.caption.56}}
\newlabel{fig:tleosw}{{2.2}{24}{M\'etodo de Osweiler para la generaci\'on de la matriz de covarianza}{figure.caption.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Propagaci\'on de errores utilizando TLE y efem\'erides precisas}{25}{subsection.2.3.2}}
\newlabel{subsec:tablaprop}{{2.3.2}{25}{Propagaci\'on de errores utilizando TLE y efem\'erides precisas}{subsection.2.3.2}{}}
\newlabel{subsec:errorProp}{{2.3.2}{25}{Metodolog\'ia del estudio de la propagaci\'on de errores}{section*.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Descripci\'on del m\'etodo propuesto para la propagaci\'on de errores}}{26}{figure.caption.58}}
\newlabel{fig:metodotabla}{{2.3}{26}{Descripci\'on del m\'etodo propuesto para la propagaci\'on de errores}{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Tabla de Estimaci\'on de errores.}}{26}{figure.caption.59}}
\newlabel{fig:tablacompleta}{{2.4}{26}{Tabla de Estimaci\'on de errores}{figure.caption.59}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Tabla con los valores medios para la propagaci\'on de errores.}}{27}{table.caption.60}}
\newlabel{tab:resultatabla}{{2.1}{27}{Tabla con los valores medios para la propagaci\'on de errores}{table.caption.60}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}La Probabilidad de Colisi\'on}{27}{section.2.4}}
\undonewlabel{acro:ECI}
\newlabel{acro:ECI}{{2.4}{27}{La Probabilidad de Colisi\'on}{section*.61}{}}
\acronymused{ECI}
\acronymused{RTN}
\citation{leichen}
\citation{chan2003improved}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}C\'alculo Simplificado de Lei-Chen}{28}{subsection.2.4.1}}
\newlabel{subsec:pocsimp}{{2.4.1}{28}{C\'alculo Simplificado de Lei-Chen}{subsection.2.4.1}{}}
\citation{leichen}
\citation{leichen}
\citation{chan2003improved}
\citation{lei2009rapid}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Trabajos sobre el c\'alculo de la PoC}}{29}{table.caption.63}}
\newlabel{tab:trabajosPoc}{{2.2}{29}{Trabajos sobre el c\'alculo de la PoC}{table.caption.63}{}}
\newlabel{eq:pocintegral}{{2.5}{29}{C\'alculo Simplificado de Lei-Chen}{equation.2.4.5}{}}
\citation{leichen}
\citation{leichen}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Plano de Encuentro}}{30}{figure.caption.64}}
\newlabel{fig:planoenc}{{2.5}{30}{Plano de Encuentro}{figure.caption.64}{}}
\newlabel{eq:pocexpress}{{2.6}{30}{C\'alculo Simplificado de Lei-Chen}{equation.2.4.6}{}}
\citation{leichen}
\citation{leichen}
\citation{leichen}
\citation{leichen}
\citation{CDM}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces M\'aximo acercamiento en \'orbitas circulares}}{31}{figure.caption.66}}
\newlabel{fig:pocorbcirc}{{2.6}{31}{M\'aximo acercamiento en \'orbitas circulares}{figure.caption.66}{}}
\newlabel{fig:pocdistancia}{{2.7}{31}{}{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Plano de encuentro y proyecci\'on del sistema RSW}}{31}{figure.caption.67}}
\newlabel{fig:pocplano}{{2.8}{31}{Plano de encuentro y proyecci\'on del sistema RSW}{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Proyecci\'on de los elipsoides de error al plano de encuentro}}{31}{figure.caption.67}}
\newlabel{fig:pochorizontal}{{2.9}{31}{Proyecci\'on de los elipsoides de error al plano de encuentro}{figure.caption.67}{}}
\citation{CDM}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Comunicaciones de riesgo de colisi\'on}{32}{section.2.5}}
\newlabel{sec:anuncio}{{2.5}{32}{Comunicaciones de riesgo de colisi\'on}{section.2.5}{}}
\acronymused{CCSDS}
\acronymused{CDM}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}El CDM}{32}{subsection.2.5.1}}
\newlabel{subsec:cdm}{{2.5.1}{32}{El CDM}{subsection.2.5.1}{}}
\undonewlabel{acro:XML}
\newlabel{acro:XML}{{2.5.1}{32}{El CDM}{section*.68}{}}
\acronymused{XML}
\acronymused{XML}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces M\'etodos de c\'alculo de PoC - (Sitio Web SANA)}}{36}{figure.caption.72}}
\newlabel{fig:pagsana}{{2.10}{36}{M\'etodos de c\'alculo de PoC - (Sitio Web SANA)}{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Esquema del Procedimiento General del c\'alculo de PoC}}{37}{figure.caption.74}}
\newlabel{fig:flujomain}{{2.11}{37}{Esquema del Procedimiento General del c\'alculo de PoC}{figure.caption.74}{}}
\@setckpt{secciones/MarcoTeorico}{
\setcounter{page}{38}
\setcounter{equation}{11}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{2}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{AM@survey}{0}
\setcounter{pp@next@reset}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{25}
\setcounter{@index}{0}
\setcounter{@plane}{0}
\setcounter{@row}{0}
\setcounter{@col}{0}
\setcounter{use@args}{0}
\setcounter{@record}{0}
\setcounter{arg@index}{0}
\setcounter{break@count}{0}
\setcounter{VerbboxLineNo}{18}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{lstnumber}{40}
\setcounter{nlinenum}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
