\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\citation{hoots1980models}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Marco Te\IeC {\'o}rico}{19}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:marcoteorico}{{2}{19}{Marco Teórico}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introducci\'on}{19}{section.2.1}}
\citation{osweiler}
\AC@undonewlabel{acro:NORAD}
\newlabel{acro:NORAD}{{2.1}{20}{Introducci\'on}{section*.46}{}}
\acronymused{NORAD}
\acronymused{TLE}
\acronymused{CDM}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}La posici\'on de los objetos involucrados}{20}{section.2.2}}
\newlabel{sec:posMision}{{2.2}{20}{La posici\'on de los objetos involucrados}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}La posici\'on de la misi\'on operativa}{21}{subsection.2.2.1}}
\AC@undonewlabel{acro:TOD}
\newlabel{acro:TOD}{{2.2.1}{21}{La posici\'on de la misi\'on operativa}{section*.47}{}}
\acronymused{TOD}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}La posici\'on del desecho espacial}{21}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Los archivos TLE}{22}{subsection.2.2.3}}
\newlabel{subsec:tleformat}{{2.2.3}{22}{Los archivos TLE}{subsection.2.2.3}{}}
\citation{hootshistoria}
\citation{hoots2004history}
\citation{brouwer1959solution}
\citation{kozai1962second}
\citation{brouwer1961theoretical}
\citation{lane1965development}
\citation{cranfordimproved}
\citation{lyddane1963small}
\citation{arsenault1964general}
\citation{lane1979general}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}El propagador SGP4}{23}{subsection.2.2.4}}
\newlabel{subsec:sgp4model}{{2.2.4}{23}{El propagador SGP4}{subsection.2.2.4}{}}
\citation{bowman1971first}
\citation{hujsak1979restricted}
\citation{spacetrackreport3}
\citation{hoots2004history}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Sistemas de Referencia}{24}{subsection.2.2.5}}
\newlabel{subsec:sistRef}{{2.2.5}{24}{Sistemas de Referencia}{subsection.2.2.5}{}}
\AC@undonewlabel{acro:TEME}
\newlabel{acro:TEME}{{2.2.5}{24}{\ac {TEME}}{section*.49}{}}
\acronymused{TEME}
\acronymused{TEME}
\AC@undonewlabel{acro:RSW}
\newlabel{acro:RSW}{{2.2.1}{24}{Sistemas centrados en el objeto}{section*.52}{}}
\acronymused{RSW}
\AC@undonewlabel{acro:NTW}
\newlabel{acro:NTW}{{2.2.1}{24}{Sistemas centrados en el objeto}{section*.53}{}}
\acronymused{NTW}
\citation{leichen}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Sistemas de Referencia centrados en el Sat\'elite}}{25}{figure.caption.54}}
\newlabel{fig:sistref}{{2.1}{25}{Sistemas de Referencia centrados en el Sat\'elite}{figure.caption.54}{}}
\AC@undonewlabel{acro:RTN}
\newlabel{acro:RTN}{{2.2.1}{25}{Sistemas centrados en el objeto}{section*.55}{}}
\acronymused{RTN}
\citation{leichen}
\citation{krag2007assessment}
\citation{wang2009propagation}
\citation{kelso2007validation}
\citation{osweiler}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}El estudio de los errores}{26}{section.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Estimaciones con TLE}}{27}{table.caption.56}}
\newlabel{tab:trabajosprecisas}{{2.1}{27}{Estimaciones con TLE}{table.caption.56}{}}
\acronymused{TEME}
\citation{osweiler}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1} El m\'etodo de Osweiler}{28}{subsection.2.3.1}}
\newlabel{subsec:osw}{{2.3.1}{28}{El m\'etodo de Osweiler}{subsection.2.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces M\'etodo de Osweiler, \citep  {osweiler} para la generaci\'on de la matriz de covarianza}}{28}{figure.caption.57}}
\newlabel{fig:tleosw}{{2.2}{28}{M\'etodo de Osweiler, \citep {osweiler} para la generaci\'on de la matriz de covarianza}{figure.caption.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Propagaci\'on de errores utilizando datos de TLE y efem\'erides precisas}{29}{subsection.2.3.2}}
\newlabel{subsec:tablaprop}{{2.3.2}{29}{Propagaci\'on de errores utilizando datos de TLE y efem\'erides precisas}{subsection.2.3.2}{}}
\newlabel{subsec:errorProp}{{2.3.2}{29}{Metodolog\'ia del estudio de la propagaci\'on de errores}{section*.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Descripci\'on del m\'etodo propuesto para la propagaci\'on de errores}}{30}{figure.caption.60}}
\newlabel{fig:metodotabla}{{2.3}{30}{Descripci\'on del m\'etodo propuesto para la propagaci\'on de errores}{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Tabla de Estimaci\'on de errores.}}{30}{figure.caption.61}}
\newlabel{fig:tablacompleta}{{2.4}{30}{Tabla de Estimaci\'on de errores}{figure.caption.61}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Tabla con los valores medios para la propagaci\'on de errores.}}{31}{table.caption.62}}
\newlabel{tab:resultatabla0}{{2.2}{31}{Tabla con los valores medios para la propagaci\'on de errores}{table.caption.62}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}La probabilidad de colisi\'on}{31}{section.2.4}}
\newlabel{sec:probcol}{{2.4}{31}{La probabilidad de colisi\'on}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}El planteo general del problema}{31}{subsection.2.4.1}}
\citation{alfano2007review}
\citation{alfano2007review}
\citation{alfano2007review}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces El planteo general de la PoC}}{32}{figure.caption.63}}
\newlabel{fig:pocproblema}{{2.5}{32}{El planteo general de la PoC}{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces El plano de encuentro}}{32}{figure.caption.63}}
\newlabel{fig:poc2d}{{2.6}{32}{El plano de encuentro}{figure.caption.63}{}}
\newlabel{eq:densidadProbabilidad}{{2.5}{32}{El planteo general del problema}{equation.2.4.5}{}}
\newlabel{eq:pocintegralVolumen}{{2.6}{32}{El planteo general del problema}{equation.2.4.6}{}}
\citation{coppola2004effects}
\citation{arrufat2013study}
\citation{akellaAlfriend}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Simplificaci\'on del problema a dos dimensiones (2D)}{34}{subsection.2.4.2}}
\newlabel{eq:ttca}{{2.7}{34}{Simplificaci\'on del problema a dos dimensiones (2D)}{equation.2.4.7}{}}
\citation{akellaAlfriend}
\citation{foster}
\citation{chan2003improved}
\citation{alfano2008method}
\newlabel{eq:pocintegralarea}{{2.8}{35}{Simplificaci\'on del problema a dos dimensiones (2D)}{equation.2.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}El c\'alculo de la PoC}{35}{subsection.2.4.3}}
\newlabel{sec:calculoPoC}{{2.4.3}{35}{El c\'alculo de la PoC}{subsection.2.4.3}{}}
\citation{alfano2008method}
\citation{chan2003improved}
\citation{leichen}
\citation{akellaAlfriend}
\citation{alfano2008method}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Trabajos sobre el c\'alculo de la PoC}}{36}{table.caption.68}}
\newlabel{tab:trabajosPoc}{{2.3}{36}{Trabajos sobre el c\'alculo de la PoC}{table.caption.68}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3.1}M\'etodo del l\'imite}{36}{subsubsection.2.4.3.1}}
\citation{leichen}
\citation{chan2003improved}
\citation{leichen}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3.2}C\'alculo simplificado de Lei-Chen}{37}{subsubsection.2.4.3.2}}
\newlabel{subsec:pocsimp}{{2.4.3.2}{37}{C\'alculo simplificado de Lei-Chen}{subsubsection.2.4.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Plano de Encuentro}}{37}{figure.caption.69}}
\newlabel{fig:planoenc}{{2.7}{37}{Plano de Encuentro}{figure.caption.69}{}}
\citation{chan2003improved}
\citation{lei2009rapid}
\newlabel{eq:pocintegral}{{2.9}{38}{C\'alculo simplificado de Lei-Chen}{equation.2.4.9}{}}
\newlabel{eq:pocexpress}{{2.10}{38}{C\'alculo simplificado de Lei-Chen}{equation.2.4.10}{}}
\citation{leichen}
\citation{leichen}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces M\'aximo acercamiento en \'orbitas circulares}}{39}{figure.caption.71}}
\newlabel{fig:pocorbcirc}{{2.8}{39}{M\'aximo acercamiento en \'orbitas circulares}{figure.caption.71}{}}
\newlabel{fig:pocdistancia}{{2.9}{39}{}{figure.caption.71}{}}
\citation{leichen}
\citation{leichen}
\citation{leichen}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Plano de encuentro y proyecci\'on del sistema RSW}}{40}{figure.caption.72}}
\newlabel{fig:pocplano}{{2.10}{40}{Plano de encuentro y proyecci\'on del sistema RSW}{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Proyecci\'on de los elipsoides de error al plano de encuentro}}{40}{figure.caption.72}}
\newlabel{fig:pochorizontal}{{2.11}{40}{Proyecci\'on de los elipsoides de error al plano de encuentro}{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Plano de encuentro y proyecci\'on del sistema RSW}}{41}{figure.caption.73}}
\newlabel{fig:covarRSW}{{2.12}{41}{Plano de encuentro y proyecci\'on del sistema RSW}{figure.caption.73}{}}
\citation{akellaAlfriend}
\citation{foster}
\newlabel{eq:pocexpressRSW}{{2.16}{42}{Expresi\'on de la PoC para \'orbitas circulares}{equation.2.4.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3.3}M\'etodo de Akella \& Alfriend}{42}{subsubsection.2.4.3.3}}
\citation{CDM}
\newlabel{eq:integralAkella}{{2.20}{43}{M\'etodo de Akella \& Alfriend}{equation.2.4.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Comunicaciones de riesgo de colisi\'on}{43}{section.2.5}}
\newlabel{sec:anuncio}{{2.5}{43}{Comunicaciones de riesgo de colisi\'on}{section.2.5}{}}
\acronymused{CCSDS}
\acronymused{CDM}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}El mensaje de alerta CDM}{43}{subsection.2.5.1}}
\newlabel{subsec:cdm}{{2.5.1}{43}{El mensaje de alerta CDM}{subsection.2.5.1}{}}
\citation{CDM}
\AC@undonewlabel{acro:KVN}
\newlabel{acro:KVN}{{2.5.1}{44}{El mensaje de alerta CDM}{section*.74}{}}
\acronymused{KVN}
\AC@undonewlabel{acro:XML}
\newlabel{acro:XML}{{2.5.1}{44}{El mensaje de alerta CDM}{section*.75}{}}
\acronymused{XML}
\acronymused{XML}
\citation{osweiler}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces M\'etodos de c\'alculo de PoC - (Sitio Web SANA)}}{47}{figure.caption.79}}
\newlabel{fig:pagsana}{{2.13}{47}{M\'etodos de c\'alculo de PoC - (Sitio Web SANA)}{figure.caption.79}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Resumen}{47}{section.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Esquema del Procedimiento General del c\'alculo de PoC}}{48}{figure.caption.80}}
\newlabel{fig:flujomain}{{2.14}{48}{Esquema del Procedimiento General del c\'alculo de PoC}{figure.caption.80}{}}
\@setckpt{secciones/MarcoTeorico}{
\setcounter{page}{49}
\setcounter{equation}{20}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{3}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{AM@survey}{0}
\setcounter{pp@next@reset}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{29}
\setcounter{@index}{0}
\setcounter{@plane}{0}
\setcounter{@row}{0}
\setcounter{@col}{0}
\setcounter{use@args}{0}
\setcounter{@record}{0}
\setcounter{arg@index}{0}
\setcounter{break@count}{0}
\setcounter{VerbboxLineNo}{18}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{lstnumber}{40}
\setcounter{nlinenum}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
