\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\citation{hoots1980models}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Marco Te\IeC {\'o}rico}{15}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:marcoteorico}{{2}{15}{Marco Teórico}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introducci\'on}{15}{section.2.1}}
\undonewlabel{acro:NORAD}
\newlabel{acro:NORAD}{{2.1}{15}{Introducci\'on}{section*.29}{}}
\acronymused{NORAD}
\citation{Osweiler}
\citation{CDMstd}
\undonewlabel{acro:TLE}
\newlabel{acro:TLE}{{2.1}{16}{Introducci\'on}{section*.30}{}}
\acronymused{TLE}
\undonewlabel{acro:CDM}
\newlabel{acro:CDM}{{2.1}{16}{Introducci\'on}{section*.31}{}}
\acronymused{CDM}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Comunicaciones de riesgo de colisi\'on}{16}{section.2.2}}
\newlabel{sec:anuncio}{{2.2}{16}{Comunicaciones de riesgo de colisi\'on}{section.2.2}{}}
\undonewlabel{acro:CCSDS}
\newlabel{acro:CCSDS}{{2.2}{16}{Comunicaciones de riesgo de colisi\'on}{section*.32}{}}
\acronymused{CCSDS}
\acronymused{CDM}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}El CDM}{16}{subsection.2.2.1}}
\newlabel{subsec:cdm}{{2.2.1}{16}{El CDM}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}Ejemplo de CDM}{18}{subsubsection.2.2.1.1}}
\zref@newlabel{mdf@pagelabel-1}{\default{2.2.1.1}\page{18}\abspage{28}\mdf@pagevalue{18}}
\zref@newlabel{mdf@pagelabel-2}{\default{2.2.1.1}\page{19}\abspage{29}\mdf@pagevalue{19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}La posici\'on de los objetos involucrados}{19}{section.2.3}}
\newlabel{sec:posMision}{{2.3}{19}{La posici\'on de los objetos involucrados}{section.2.3}{}}
\undonewlabel{acro:TEME}
\newlabel{acro:TEME}{{2.3}{20}{La posici\'on del desecho espacial}{section*.37}{}}
\acronymused{TEME}
\newlabel{subsec:tleformat}{{2.3}{20}{Los TLE}{section*.38}{}}
\citation{hootshistoria}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}SGP4}{21}{subsection.2.3.1}}
\newlabel{subsec:sgp4model}{{2.3.1}{21}{SGP4}{subsection.2.3.1}{}}
\citation{spacetrackreport3}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.1}RSW y VNC}{22}{subsubsection.2.3.1.1}}
\citation{Osweiler}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Sistemas de Referencia centrados en el Sat\'elite}}{23}{figure.caption.42}}
\newlabel{fig:sistref}{{2.1}{23}{Sistemas de Referencia centrados en el Sat\'elite}{figure.caption.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}El tratamiento de los Errores en la posici\'on}{23}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}M\'etodo de Osweiler}{24}{subsection.2.4.1}}
\newlabel{subsec:osw}{{2.4.1}{24}{M\'etodo de Osweiler}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Propagaci\'on de errores}{24}{subsection.2.4.2}}
\newlabel{subsec:tablaprop}{{2.4.2}{24}{Propagaci\'on de errores}{subsection.2.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces M\'etodo de Osweiler para la generaci\'on de la matriz de covarianza}}{25}{figure.caption.43}}
\newlabel{fig:tleosw}{{2.2}{25}{M\'etodo de Osweiler para la generaci\'on de la matriz de covarianza}{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Descripci\'on del m\'etodo propuesto para la propagaci\'on de errores}}{26}{figure.caption.44}}
\newlabel{fig:metodotabla}{{2.3}{26}{Descripci\'on del m\'etodo propuesto para la propagaci\'on de errores}{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Fracci\'on de tabla con el total de datos calculados para la estimaci\'on estad\'istica. Se muestran s\'olo algunos d\'ias (primera columna de cada set) de los 6 meses, y los agrupamientos seg\'un sean respecto a propagaciones $< 1$ d\'ia, $= 1$ d\'ia o $= 2$ d\'ias\relax }}{26}{figure.caption.45}}
\newlabel{fig:tablacompleta}{{2.4}{26}{Fracci\'on de tabla con el total de datos calculados para la estimaci\'on estad\'istica. Se muestran s\'olo algunos d\'ias (primera columna de cada set) de los 6 meses, y los agrupamientos seg\'un sean respecto a propagaciones $< 1$ d\'ia, $= 1$ d\'ia o $= 2$ d\'ias\relax }{figure.caption.45}{}}
\citation{leichen}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Tabla con los valores medios para la propagaci\'on de errores.}}{27}{table.caption.46}}
\newlabel{tab:resultatabla}{{2.1}{27}{Tabla con los valores medios para la propagaci\'on de errores}{table.caption.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}La Probabilidad de Colisi\'on}{27}{section.2.5}}
\undonewlabel{acro:ECI}
\newlabel{acro:ECI}{{2.5}{27}{La Probabilidad de Colisi\'on}{section*.47}{}}
\acronymused{ECI}
\undonewlabel{acro:RTN}
\newlabel{acro:RTN}{{2.5}{27}{La Probabilidad de Colisi\'on}{section*.48}{}}
\acronymused{RTN}
\citation{akellaAlfriend}
\newlabel{eq:poc3d}{{2.7}{30}{M\'etodo de Akella}{equation.2.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces  B-plane (Adaptado de ....)\relax }}{31}{figure.caption.50}}
\newlabel{fig:bplane}{{2.5}{31}{B-plane (Adaptado de ....)\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Esquema del Procedimiento General del c\'alculo de PoC}}{32}{figure.caption.52}}
\newlabel{fig:flujomain}{{2.6}{32}{Esquema del Procedimiento General del c\'alculo de PoC}{figure.caption.52}{}}
\@setckpt{secciones/MarcoTeorico}{
\setcounter{page}{33}
\setcounter{equation}{15}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{AM@survey}{0}
\setcounter{pp@next@reset}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{20}
\setcounter{@index}{0}
\setcounter{@plane}{0}
\setcounter{@row}{0}
\setcounter{@col}{0}
\setcounter{use@args}{0}
\setcounter{@record}{0}
\setcounter{arg@index}{0}
\setcounter{break@count}{0}
\setcounter{VerbboxLineNo}{18}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{2}
\setcounter{lstnumber}{40}
\setcounter{nlinenum}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
