\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\citation{hoots1980models}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Marco Te\IeC {\'o}rico}{18}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:marcoteorico}{{2}{18}{Marco Teórico}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introducci\'on}{18}{section.2.1}}
\citation{osweiler}
\AC@undonewlabel{acro:NORAD}
\newlabel{acro:NORAD}{{2.1}{19}{Introducci\'on}{section*.46}{}}
\acronymused{NORAD}
\acronymused{TLE}
\acronymused{CDM}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}La posici\'on de los objetos involucrados}{19}{section.2.2}}
\newlabel{sec:posMision}{{2.2}{19}{La posici\'on de los objetos involucrados}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}La posici\'on de la misi\'on operativa}{20}{subsection.2.2.1}}
\AC@undonewlabel{acro:TOD}
\newlabel{acro:TOD}{{2.2.1}{20}{La posici\'on de la misi\'on operativa}{section*.47}{}}
\acronymused{TOD}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}La posici\'on del desecho espacial}{20}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Los TLE}{20}{subsection.2.2.3}}
\newlabel{subsec:tleformat}{{2.2.3}{20}{Los TLE}{subsection.2.2.3}{}}
\citation{hootshistoria}
\citation{brouwer1959solution}
\citation{kozai1962second}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}El propagador SGP4}{21}{subsection.2.2.4}}
\newlabel{subsec:sgp4model}{{2.2.4}{21}{El propagador SGP4}{subsection.2.2.4}{}}
\citation{spacetrackreport3}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Sistemas de Referencia}{22}{subsection.2.2.5}}
\newlabel{subsec:sistRef}{{2.2.5}{22}{Sistemas de Referencia}{subsection.2.2.5}{}}
\AC@undonewlabel{acro:TEME}
\newlabel{acro:TEME}{{2.2.5}{22}{\ac {TEME}}{section*.49}{}}
\acronymused{TEME}
\acronymused{TEME}
\acronymused{TOD}
\citation{leichen}
\citation{leichen}
\AC@undonewlabel{acro:RSW}
\newlabel{acro:RSW}{{2.2.5}{23}{Sistemas centrados en el objeto}{section*.52}{}}
\acronymused{RSW}
\AC@undonewlabel{acro:NTW}
\newlabel{acro:NTW}{{2.2.5}{23}{Sistemas centrados en el objeto}{section*.53}{}}
\acronymused{NTW}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Sistemas de Referencia centrados en el Sat\'elite}}{23}{figure.caption.54}}
\newlabel{fig:sistref}{{2.1}{23}{Sistemas de Referencia centrados en el Sat\'elite}{figure.caption.54}{}}
\AC@undonewlabel{acro:RTN}
\newlabel{acro:RTN}{{2.2.5}{23}{Sistemas centrados en el objeto}{section*.55}{}}
\acronymused{RTN}
\citation{osweiler}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}El estudio de los errores}{24}{section.2.3}}
\acronymused{TEME}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1} El m\'etodo de Osweiler}{24}{subsection.2.3.1}}
\newlabel{subsec:osw}{{2.3.1}{24}{El m\'etodo de Osweiler}{subsection.2.3.1}{}}
\citation{osweiler}
\citation{osweiler}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces M\'etodo de Osweiler para la generaci\'on de la matriz de covarianza}}{25}{figure.caption.57}}
\newlabel{fig:tleosw}{{2.2}{25}{M\'etodo de Osweiler para la generaci\'on de la matriz de covarianza}{figure.caption.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Propagaci\'on de errores utilizando datos de TLE y efem\'erides precisas}{26}{subsection.2.3.2}}
\newlabel{subsec:tablaprop}{{2.3.2}{26}{Propagaci\'on de errores utilizando datos de TLE y efem\'erides precisas}{subsection.2.3.2}{}}
\newlabel{subsec:errorProp}{{2.3.2}{26}{Metodolog\'ia del estudio de la propagaci\'on de errores}{section*.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Descripci\'on del m\'etodo propuesto para la propagaci\'on de errores}}{27}{figure.caption.59}}
\newlabel{fig:metodotabla}{{2.3}{27}{Descripci\'on del m\'etodo propuesto para la propagaci\'on de errores}{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Tabla de Estimaci\'on de errores.}}{27}{figure.caption.60}}
\newlabel{fig:tablacompleta}{{2.4}{27}{Tabla de Estimaci\'on de errores}{figure.caption.60}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Tabla con los valores medios para la propagaci\'on de errores.}}{28}{table.caption.61}}
\newlabel{tab:resultatabla}{{2.1}{28}{Tabla con los valores medios para la propagaci\'on de errores}{table.caption.61}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}La probabilidad de colisi\'on}{28}{section.2.4}}
\AC@undonewlabel{acro:ECI}
\newlabel{acro:ECI}{{2.4}{28}{La probabilidad de colisi\'on}{section*.62}{}}
\acronymused{ECI}
\acronymused{RTN}
\citation{leichen}
\citation{chan2003improved}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}C\'alculo simplificado de Lei-Chen}{29}{subsection.2.4.1}}
\newlabel{subsec:pocsimp}{{2.4.1}{29}{C\'alculo simplificado de Lei-Chen}{subsection.2.4.1}{}}
\citation{leichen}
\citation{leichen}
\citation{chan2003improved}
\citation{lei2009rapid}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Trabajos sobre el c\'alculo de la PoC}}{30}{table.caption.64}}
\newlabel{tab:trabajosPoc}{{2.2}{30}{Trabajos sobre el c\'alculo de la PoC}{table.caption.64}{}}
\newlabel{eq:pocintegral}{{2.5}{30}{C\'alculo simplificado de Lei-Chen}{equation.2.4.5}{}}
\citation{leichen}
\citation{leichen}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Plano de Encuentro}}{31}{figure.caption.65}}
\newlabel{fig:planoenc}{{2.5}{31}{Plano de Encuentro}{figure.caption.65}{}}
\newlabel{eq:pocexpress}{{2.6}{31}{C\'alculo simplificado de Lei-Chen}{equation.2.4.6}{}}
\citation{leichen}
\citation{leichen}
\citation{leichen}
\citation{leichen}
\citation{CDM}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces M\'aximo acercamiento en \'orbitas circulares}}{32}{figure.caption.67}}
\newlabel{fig:pocorbcirc}{{2.6}{32}{M\'aximo acercamiento en \'orbitas circulares}{figure.caption.67}{}}
\newlabel{fig:pocdistancia}{{2.7}{32}{}{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Plano de encuentro y proyecci\'on del sistema RSW}}{32}{figure.caption.68}}
\newlabel{fig:pocplano}{{2.8}{32}{Plano de encuentro y proyecci\'on del sistema RSW}{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Proyecci\'on de los elipsoides de error al plano de encuentro}}{32}{figure.caption.68}}
\newlabel{fig:pochorizontal}{{2.9}{32}{Proyecci\'on de los elipsoides de error al plano de encuentro}{figure.caption.68}{}}
\citation{CDM}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Comunicaciones de riesgo de colisi\'on}{33}{section.2.5}}
\newlabel{sec:anuncio}{{2.5}{33}{Comunicaciones de riesgo de colisi\'on}{section.2.5}{}}
\acronymused{CCSDS}
\acronymused{CDM}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}El CDM}{33}{subsection.2.5.1}}
\newlabel{subsec:cdm}{{2.5.1}{33}{El CDM}{subsection.2.5.1}{}}
\AC@undonewlabel{acro:KVN}
\newlabel{acro:KVN}{{2.5.1}{33}{El CDM}{section*.69}{}}
\acronymused{KVN}
\AC@undonewlabel{acro:XML}
\newlabel{acro:XML}{{2.5.1}{33}{El CDM}{section*.70}{}}
\acronymused{XML}
\acronymused{XML}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Resumen}{36}{section.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces M\'etodos de c\'alculo de PoC - (Sitio Web SANA)}}{37}{figure.caption.74}}
\newlabel{fig:pagsana}{{2.10}{37}{M\'etodos de c\'alculo de PoC - (Sitio Web SANA)}{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Esquema del Procedimiento General del c\'alculo de PoC}}{38}{figure.caption.75}}
\newlabel{fig:flujomain}{{2.11}{38}{Esquema del Procedimiento General del c\'alculo de PoC}{figure.caption.75}{}}
\@setckpt{secciones/MarcoTeorico}{
\setcounter{page}{39}
\setcounter{equation}{11}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{2}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{AM@survey}{0}
\setcounter{pp@next@reset}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{27}
\setcounter{@index}{0}
\setcounter{@plane}{0}
\setcounter{@row}{0}
\setcounter{@col}{0}
\setcounter{use@args}{0}
\setcounter{@record}{0}
\setcounter{arg@index}{0}
\setcounter{break@count}{0}
\setcounter{VerbboxLineNo}{18}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{lstnumber}{40}
\setcounter{nlinenum}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
