\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\citation{hoots1980models}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Marco Te\IeC {\'o}rico}{16}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:marcoteorico}{{2}{16}{Marco Teórico}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introducci\'on}{16}{section.2.1}}
\citation{Osweiler}
\undonewlabel{acro:NORAD}
\newlabel{acro:NORAD}{{2.1}{17}{Introducci\'on}{section*.37}{}}
\acronymused{NORAD}
\acronymused{TLE}
\acronymused{CDM}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}La posici\'on de los objetos involucrados}{17}{section.2.2}}
\newlabel{sec:posMision}{{2.2}{17}{La posici\'on de los objetos involucrados}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}La posici\'on de la misi\'on operativa}{18}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}La posici\'on del desecho espacial}{18}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Los TLE}{18}{subsection.2.2.3}}
\newlabel{subsec:tleformat}{{2.2.3}{18}{Los TLE}{subsection.2.2.3}{}}
\citation{hootshistoria}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}SGP4}{19}{subsection.2.2.4}}
\newlabel{subsec:sgp4model}{{2.2.4}{19}{SGP4}{subsection.2.2.4}{}}
\citation{spacetrackreport3}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Sistemas de Referencia}{20}{subsection.2.2.5}}
\newlabel{subsec:sistRef}{{2.2.5}{20}{Sistemas de Referencia}{subsection.2.2.5}{}}
\undonewlabel{acro:TEME}
\newlabel{acro:TEME}{{2.2.5}{20}{TEME}{section*.39}{}}
\acronymused{TEME}
\citation{leichen}
\citation{leichen}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Sistemas de Referencia centrados en el Sat\'elite}}{21}{figure.caption.42}}
\newlabel{fig:sistref}{{2.1}{21}{Sistemas de Referencia centrados en el Sat\'elite}{figure.caption.42}{}}
\citation{Osweiler}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}El estudio de los errores}{22}{section.2.3}}
\acronymused{TEME}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}M\'etodo de Osweiler}{22}{subsection.2.3.1}}
\newlabel{subsec:osw}{{2.3.1}{22}{M\'etodo de Osweiler}{subsection.2.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces M\'etodo de Osweiler para la generaci\'on de la matriz de covarianza}}{23}{figure.caption.44}}
\newlabel{fig:tleosw}{{2.2}{23}{M\'etodo de Osweiler para la generaci\'on de la matriz de covarianza}{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Propagaci\'on de errores utilizando TLE y efem\'erides precisas}{24}{subsection.2.3.2}}
\newlabel{subsec:tablaprop}{{2.3.2}{24}{Propagaci\'on de errores utilizando TLE y efem\'erides precisas}{subsection.2.3.2}{}}
\newlabel{subsec:errorProp}{{2.3.2}{24}{Metodolog\'ia del estudio de la propagaci\'on de errores}{section*.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Descripci\'on del m\'etodo propuesto para la propagaci\'on de errores}}{25}{figure.caption.46}}
\newlabel{fig:metodotabla}{{2.3}{25}{Descripci\'on del m\'etodo propuesto para la propagaci\'on de errores}{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Tabla de Estimaci\'on de errores.}}{25}{figure.caption.47}}
\newlabel{fig:tablacompleta}{{2.4}{25}{Tabla de Estimaci\'on de errores}{figure.caption.47}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Tabla con los valores medios para la propagaci\'on de errores.}}{26}{table.caption.48}}
\newlabel{tab:resultatabla}{{2.1}{26}{Tabla con los valores medios para la propagaci\'on de errores}{table.caption.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}La Probabilidad de Colisi\'on}{26}{section.2.4}}
\undonewlabel{acro:ECI}
\newlabel{acro:ECI}{{2.4}{26}{La Probabilidad de Colisi\'on}{section*.49}{}}
\acronymused{ECI}
\undonewlabel{acro:RTN}
\newlabel{acro:RTN}{{2.4}{26}{La Probabilidad de Colisi\'on}{section*.50}{}}
\acronymused{RTN}
\citation{leichen}
\citation{leichen}
\citation{leichen}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}C\'alculo Simplificado de Lei-Chen}{27}{subsection.2.4.1}}
\newlabel{subsec:pocsimp}{{2.4.1}{27}{C\'alculo Simplificado de Lei-Chen}{subsection.2.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Trabajos sobre el c\'alculo de la PoC}}{28}{table.caption.52}}
\newlabel{tab:trabajosPoc}{{2.2}{28}{Trabajos sobre el c\'alculo de la PoC}{table.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Plano de Encuentro}}{28}{figure.caption.53}}
\newlabel{fig:planoenc}{{2.5}{28}{Plano de Encuentro}{figure.caption.53}{}}
\citation{chan2003improved}
\citation{lei2009rapid}
\citation{CDMstd}
\newlabel{eq:pocintegral}{{2.5}{29}{C\'alculo Simplificado de Lei-Chen}{equation.2.4.5}{}}
\newlabel{eq:pocexpress}{{2.6}{29}{C\'alculo Simplificado de Lei-Chen}{equation.2.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Comunicaciones de riesgo de colisi\'on}{29}{section.2.5}}
\newlabel{sec:anuncio}{{2.5}{29}{Comunicaciones de riesgo de colisi\'on}{section.2.5}{}}
\acronymused{CCSDS}
\acronymused{CDM}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}El CDM}{29}{subsection.2.5.1}}
\newlabel{subsec:cdm}{{2.5.1}{29}{El CDM}{subsection.2.5.1}{}}
\citation{CDM}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces M\'etodos de c\'alculo de PoC - (Sitio Web SANA)}}{33}{figure.caption.57}}
\newlabel{fig:pagsana}{{2.6}{33}{M\'etodos de c\'alculo de PoC - (Sitio Web SANA)}{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Esquema del Procedimiento General del c\'alculo de PoC}}{35}{figure.caption.59}}
\newlabel{fig:flujomain}{{2.7}{35}{Esquema del Procedimiento General del c\'alculo de PoC}{figure.caption.59}{}}
\@setckpt{secciones/MarcoTeorico}{
\setcounter{page}{36}
\setcounter{equation}{6}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{2}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{AM@survey}{0}
\setcounter{pp@next@reset}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{25}
\setcounter{@index}{0}
\setcounter{@plane}{0}
\setcounter{@row}{0}
\setcounter{@col}{0}
\setcounter{use@args}{0}
\setcounter{@record}{0}
\setcounter{arg@index}{0}
\setcounter{break@count}{0}
\setcounter{VerbboxLineNo}{18}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{lstnumber}{40}
\setcounter{nlinenum}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
