\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Metodolog\IeC {\'\i }a}{3}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:metodologia}{{3}{3}{Metodología}{chapter.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.4}M\'etodo de Osweiler}{3}{subsection.3.0.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.5}Tratamiento sobre Datos de Misi\'on}{3}{subsection.3.0.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.6}Preprocesamiento de los Datos de Misi\'on de CODS}{3}{subsection.3.0.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces M\'etodo de Osweiler sobre datos CODS\relax }}{4}{figure.caption.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.6.1}ORBEPHEM}{4}{subsubsection.3.0.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.6.2}Archivos Utilizados}{4}{subsubsection.3.0.6.2}}
\@setckpt{secciones/Metodologia}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{6}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{AM@survey}{0}
\setcounter{pp@next@reset}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{3}
}
