\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Metodolog\IeC {\'\i }a de Desarrollo}{48}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:metodologia}{{3}{48}{Metodología de Desarrollo}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Inicializaci\'on}{48}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Plan de Desarrollo}{49}{subsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Planificaci\'on de la distribuci\'on del total de horas asignadas dentro de la maestr\'ia al desarrollo y la escritura del trabajo de tesis.\relax }}{49}{figure.caption.78}}
\newlabel{fig:actdiag}{{3.1}{49}{Planificaci\'on de la distribuci\'on del total de horas asignadas dentro de la maestr\'ia al desarrollo y la escritura del trabajo de tesis.\relax }{figure.caption.78}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Iteraci\'on}{50}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Seguimiento y Control}{50}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Verificaci\'on y Validaci\'on}{50}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Comparar, CodsAdmin}{51}{section*.83}}
\@writefile{toc}{\contentsline {paragraph}{Encuentro}{51}{section*.84}}
\@writefile{toc}{\contentsline {paragraph}{Aplicaci\'on}{51}{section*.85}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.1}Validaci\'on}{52}{subsubsection.3.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Gesti\'on de la Configuraci\'on}{52}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Aseguramiento de la Calidad}{52}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Entorno de Desarrollo}{52}{section.3.4}}
\newlabel{sec:entorno}{{3.4}{52}{Entorno de Desarrollo}{section.3.4}{}}
\AC@undonewlabel{acro:IDE}
\newlabel{acro:IDE}{{3.4}{52}{Entorno de Desarrollo}{section*.86}{}}
\acronymused{IDE}
\@setckpt{secciones/Metodologia}{
\setcounter{page}{55}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{AM@survey}{0}
\setcounter{pp@next@reset}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{38}
\setcounter{@index}{0}
\setcounter{@plane}{0}
\setcounter{@row}{0}
\setcounter{@col}{0}
\setcounter{use@args}{0}
\setcounter{@record}{0}
\setcounter{arg@index}{0}
\setcounter{break@count}{0}
\setcounter{VerbboxLineNo}{18}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{lstnumber}{40}
\setcounter{nlinenum}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
