\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Barrett2009}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Metodolog\IeC {\'\i }a}{3}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:metodologia}{{3}{3}{Metodología}{chapter.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.4}Tratamiento sobre Datos de Misi\'on}{3}{subsection.3.0.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.4.1}Ma. de Covarianza Simplificada}{3}{subsubsection.3.0.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.4.2}Ma. de Covarianza Ajustada}{3}{subsubsection.3.0.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.4.3}Procedimiento de Ajuste}{3}{subsubsection.3.0.4.3}}
\@setckpt{secciones/Metodologia}{
\setcounter{page}{5}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{4}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{subfigure}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{AM@survey}{0}
\setcounter{pp@next@reset}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{3}
}
