\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Metodolog\IeC {\'\i }a de Desarrollo}{48}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:metodologia}{{3}{48}{Metodología de Desarrollo}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Inicializaci\'on}{48}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Plan de Desarrollo}{49}{subsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Planificaci\'on de la distribuci\'on del total de horas asignadas dentro de la maestr\'ia al desarrollo y la escritura del trabajo de tesis.\relax }}{49}{figure.caption.78}}
\newlabel{fig:disths}{{3.1}{49}{Planificaci\'on de la distribuci\'on del total de horas asignadas dentro de la maestr\'ia al desarrollo y la escritura del trabajo de tesis.\relax }{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Planificaci\'on de las tareas agrupadas por semestres para el a\IeC {\~n}o 2016\relax }}{50}{figure.caption.79}}
\newlabel{fig:plan2016}{{3.2}{50}{Planificaci\'on de las tareas agrupadas por semestres para el año 2016\relax }{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Planificaci\'on de las tareas agrupadas por semanas para el a\IeC {\~n}o 2017\relax }}{50}{figure.caption.80}}
\newlabel{fig:plan2017}{{3.3}{50}{Planificaci\'on de las tareas agrupadas por semanas para el año 2017\relax }{figure.caption.80}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Iteraci\'on}{51}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Seguimiento y Control}{51}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Verificaci\'on y Validaci\'on}{51}{subsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Esquema de la metodolog\IeC {\'\i }a para realizar las pruebas de unidad sobre los m\IeC {\'o}dulos.\relax }}{52}{figure.caption.82}}
\newlabel{fig:metodoprueba}{{3.4}{52}{Esquema de la metodología para realizar las pruebas de unidad sobre los módulos.\relax }{figure.caption.82}{}}
\@writefile{toc}{\contentsline {paragraph}{Aplicaci\'on}{53}{section*.88}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Casos de Prueba I}}{53}{figure.caption.89}}
\newlabel{fig:pruebaCods}{{3.5}{53}{Casos de Prueba I}{figure.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Casos de Prueba II}}{53}{figure.caption.89}}
\newlabel{fig:pruebaEncuentro}{{3.6}{53}{Casos de Prueba II}{figure.caption.89}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Gesti\'on de la Configuraci\'on}{53}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Aseguramiento de la Calidad}{54}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Entorno de Desarrollo}{54}{section.3.4}}
\newlabel{sec:entorno}{{3.4}{54}{Entorno de Desarrollo}{section.3.4}{}}
\AC@undonewlabel{acro:IDE}
\newlabel{acro:IDE}{{3.4}{54}{Entorno de Desarrollo}{section*.91}{}}
\acronymused{IDE}
\@setckpt{secciones/Metodologia}{
\setcounter{page}{56}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{AM@survey}{0}
\setcounter{pp@next@reset}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{38}
\setcounter{@index}{0}
\setcounter{@plane}{0}
\setcounter{@row}{0}
\setcounter{@col}{0}
\setcounter{use@args}{0}
\setcounter{@record}{0}
\setcounter{arg@index}{0}
\setcounter{break@count}{0}
\setcounter{VerbboxLineNo}{18}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{lstnumber}{40}
\setcounter{nlinenum}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
