\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Barrett2009}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Metodolog\IeC {\'\i }a}{3}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:metodologia}{{3}{3}{Metodología}{chapter.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.4}M\'etodo de Osweiler}{3}{subsection.3.0.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.5}Tratamiento sobre Datos de Misi\'on}{3}{subsection.3.0.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces M\'etodo de Osweiler sobre datos CODS\relax }}{3}{figure.caption.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces A subfigure\relax }}{4}{figure.caption.10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sub1}{{3.2}{4}{A subfigure\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces A subfigure\relax }}{4}{figure.caption.10}}
\newlabel{fig:sub2}{{3.3}{4}{A subfigure\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces A figure with two subfigures\relax }}{4}{figure.caption.10}}
\newlabel{fig:test}{{3.4}{4}{A figure with two subfigures\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.5.1}Ma. de Covarianza Simplificada}{4}{subsubsection.3.0.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.5.2}Ma. de Covarianza Ajustada}{5}{subsubsection.3.0.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.5.3}Procedimiento de Ajuste}{5}{subsubsection.3.0.5.3}}
\@setckpt{secciones/Metodologia}{
\setcounter{page}{6}
\setcounter{equation}{5}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{5}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{AM@survey}{0}
\setcounter{pp@next@reset}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{3}
}
