\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Aseguramiento de la Calidad}{65}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:qa}{{5}{65}{Aseguramiento de la Calidad}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Prop\'osito}{65}{section.5.1}}
\@writefile{toc}{\contentsline {paragraph}{Documento de referencia}{65}{section*.118}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Ciclo de vida}{65}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Actividades}{65}{section.5.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Pruebas de Aseguramiento de la Calidad}}{67}{table.caption.124}}
\newlabel{tab:pruebasQA}{{5.1}{67}{Pruebas de Aseguramiento de la Calidad}{table.caption.124}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Verificaci\'on y Validaci\'on}{67}{section.5.4}}
\newlabel{sec:vandv}{{5.4}{67}{Verificaci\'on y Validaci\'on}{section.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Esquema de la metodolog\IeC {\'\i }a para realizar las pruebas de unidad sobre los m\IeC {\'o}dulos.\relax }}{68}{figure.caption.126}}
\newlabel{fig:metodoprueba}{{5.1}{68}{Esquema de la metodología para realizar las pruebas de unidad sobre los módulos.\relax }{figure.caption.126}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Casos de Prueba I}}{69}{figure.caption.131}}
\newlabel{fig:pruebaCods}{{5.2}{69}{Casos de Prueba I}{figure.caption.131}{}}
\@writefile{toc}{\contentsline {paragraph}{Aplicaci\'on}{69}{section*.134}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Casos de Prueba II}}{70}{figure.caption.133}}
\newlabel{fig:pruebaEncuentro}{{5.3}{70}{Casos de Prueba II}{figure.caption.133}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Gesti\'on de la Configuraci\'on}{70}{section.5.5}}
\@setckpt{secciones/qa}{
\setcounter{page}{72}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{AM@survey}{0}
\setcounter{pp@next@reset}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{50}
\setcounter{@index}{0}
\setcounter{@plane}{0}
\setcounter{@row}{0}
\setcounter{@col}{0}
\setcounter{use@args}{0}
\setcounter{@record}{0}
\setcounter{arg@index}{0}
\setcounter{break@count}{0}
\setcounter{VerbboxLineNo}{18}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{lstnumber}{40}
\setcounter{nlinenum}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
