\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\citation{sgp4python}
\citation{stk}
\citation{Klinkrad}
\citation{xu2014method}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Validaci\'on y Resultados}{71}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:resultados}{{5}{71}{Validaci\'on y Resultados}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introducci\'on}{71}{section.5.1}}
\citation{sgp4python}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Implementaci\'on del modelo SGP4 en Python}{72}{section.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Resultados que genera ARxCODE utilizando la librer\'ia sgp4 de python para la propagaci\'on.\relax }}{72}{table.caption.132}}
\newlabel{tab:arcode}{{5.1}{72}{Resultados que genera ARxCODE utilizando la librer\'ia sgp4 de python para la propagaci\'on.\relax }{table.caption.132}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Resultados del Systems Tool Kit (STK) propagando el mismo TLE que ARxCODE.\relax }}{72}{table.caption.133}}
\newlabel{tab:stk}{{5.2}{72}{Resultados del Systems Tool Kit (STK) propagando el mismo TLE que ARxCODE.\relax }{table.caption.133}{}}
\citation{osweiler}
\citation{osweiler}
\citation{osweiler}
\citation{osweiler}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Estudio de errores de TLE con datos hist\'oricos}{73}{section.5.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Sat\'elites de Estudio}}{73}{table.caption.134}}
\newlabel{tab:satescenarios}{{5.3}{73}{Sat\'elites de Estudio}{table.caption.134}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Matriz de Covarianza. \citep  {osweiler}   ICESAT del 1-Mar-03 al 16-Mar-03.\relax }}{73}{table.caption.136}}
\newlabel{tab:icesatOSW}{{5.4}{73}{Matriz de Covarianza. \citep {osweiler} \\ ICESAT del 1-Mar-03 al 16-Mar-03.\relax }{table.caption.136}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Matriz de Covarianza de ARxCODE.   ICESAT del 1-Mar-03 al 16-Mar-03.\relax }}{73}{table.caption.136}}
\newlabel{tab:icesatARX}{{5.5}{73}{Matriz de Covarianza de ARxCODE. \\ ICESAT del 1-Mar-03 al 16-Mar-03.\relax }{table.caption.136}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Diferencias de ARxCODE respecto a Osweiler \citep  {osweiler}\relax }}{73}{table.caption.137}}
\newlabel{tab:icesatcomp}{{5.6}{73}{Diferencias de ARxCODE respecto a Osweiler \citep {osweiler}\relax }{table.caption.137}{}}
\citation{osweiler}
\citation{osweiler}
\citation{osweiler}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Matriz de Covarianza. \citep  {osweiler}   LAGEOS-1 del 1-Mar-03 al 16-Mar-03\relax }}{74}{table.caption.139}}
\newlabel{tab:lageosOSW}{{5.7}{74}{Matriz de Covarianza. \citep {osweiler} \\ LAGEOS-1 del 1-Mar-03 al 16-Mar-03\relax }{table.caption.139}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Matriz de Covarianza de ARxCODE   LAGEOS-1 del 1-Mar-03 al 16-Mar-03\relax }}{74}{table.caption.139}}
\newlabel{tab:lageosARX}{{5.8}{74}{Matriz de Covarianza de ARxCODE \\ LAGEOS-1 del 1-Mar-03 al 16-Mar-03\relax }{table.caption.139}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces Diferencias de ARxCODE respecto a Osweiler, \citep  {osweiler}.\relax }}{74}{table.caption.140}}
\newlabel{tab:lageoscomp}{{5.9}{74}{Diferencias de ARxCODE respecto a Osweiler, \citep {osweiler}.\relax }{table.caption.140}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Esquematizaci\'on del algoritmo para comparar la propagaci\'on de cada TLE del set hacia fechas futuras de los TLE del set. Extra\'ido del trabajo de Osweiler, \citep  {osweiler}\relax }}{74}{figure.caption.142}}
\newlabel{fig:todosOSW}{{5.1}{74}{Esquematizaci\'on del algoritmo para comparar la propagaci\'on de cada TLE del set hacia fechas futuras de los TLE del set. Extra\'ido del trabajo de Osweiler, \citep {osweiler}\relax }{figure.caption.142}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Gr\'afico con Diferencias Totales del escenario ICESAT\relax }}{75}{figure.caption.143}}
\newlabel{fig:icesatTot}{{5.2}{75}{Gr\'afico con Diferencias Totales del escenario ICESAT\relax }{figure.caption.143}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Diferencias ICESAT - ARxCODE}}}{75}{figure.caption.143}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Diferencias ICESAT - Osweiler, \citep {osweiler}}}}{75}{figure.caption.143}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Gr\'afico con Diferencias Totales del escenario LAGEOS-1\relax }}{75}{figure.caption.144}}
\newlabel{fig:lageosTot}{{5.3}{75}{Gr\'afico con Diferencias Totales del escenario LAGEOS-1\relax }{figure.caption.144}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Diferencias LAGEOS-1 - ARxCODE}}}{75}{figure.caption.144}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Diferencias LAGEOS-1 - Osweiler, \citep {osweiler}}}}{75}{figure.caption.144}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Estudio de errores de TLE con efem\'erides precisas}{76}{section.5.4}}
\acronymused{TOD}
\acronymused{TEME}
\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces Comparaci\'on entre ARxCODE y STK de  la transformaci\'on de TEME a TOD.\relax }}{76}{table.caption.146}}
\newlabel{tab:compprecisas}{{5.10}{76}{Comparaci\'on entre ARxCODE y STK de \\la transformaci\'on de TEME a TOD.\relax }{table.caption.146}{}}
\citation{flohrer2008assessment}
\citation{flohrer2008assessment}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Tendencia anual de las diferencias contra los datos de din\'amica orbital en coordenadas cartesianas del Sistema TOD\relax }}{77}{figure.caption.148}}
\newlabel{fig:sacd2013}{{5.4}{77}{Tendencia anual de las diferencias contra los datos de din\'amica orbital en coordenadas cartesianas del Sistema TOD\relax }{figure.caption.148}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.11}{\ignorespaces Tabla con los valores medios para la propagaci\'on de errores.}}{77}{table.caption.150}}
\newlabel{tab:resultatabla}{{5.11}{77}{Tabla con los valores medios para la propagaci\'on de errores}{table.caption.150}{}}
\citation{flohrer2008assessment}
\citation{leichen}
\citation{leichen}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces {\it  {Look-up table}} [metros] de los resultados promediados del an\'alisis del cat\'ologo completo al 01 de Enero de 2008, de los errores en las coordenadas UVW, clasificados por excentricidad, inclinaci\'on y altura. Se resaltan en celeste las celdas correspondientes a la configuraci\'on de la misi\'on operativa que se utiliz\'o en este trabajo. Extra\'ido de Flohrer et al., \citep  {flohrer2008assessment}\relax }}{78}{figure.caption.151}}
\newlabel{fig:flohrer}{{5.5}{78}{{\it {Look-up table}} [metros] de los resultados promediados del an\'alisis del cat\'ologo completo al 01 de Enero de 2008, de los errores en las coordenadas UVW, clasificados por excentricidad, inclinaci\'on y altura. Se resaltan en celeste las celdas correspondientes a la configuraci\'on de la misi\'on operativa que se utiliz\'o en este trabajo. Extra\'ido de Flohrer et al., \citep {flohrer2008assessment}\relax }{figure.caption.151}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}C\'alculo de la Probabilidad de Colisi\'on}{78}{section.5.5}}
\citation{leichen}
\citation{leichen}
\zref@newlabel{mdf@pagelabel-1}{\default{5.5}\page{79}\abspage{92}\mdf@pagevalue{79}}
\@writefile{lot}{\contentsline {table}{\numberline {5.12}{\ignorespaces Resultados Comparativos del c\'alculo de la PoC.\relax }}{79}{table.5.12}}
\newlabel{tab:poccomp}{{5.12}{79}{Resultados Comparativos del c\'alculo de la PoC.\relax }{table.5.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.13}{\ignorespaces Vectores de Posiciones Inerciales al momento TCA.\relax }}{79}{table.caption.154}}
\newlabel{tab:vectejemplo}{{5.13}{79}{Vectores de Posiciones Inerciales al momento TCA.\relax }{table.caption.154}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.14}{\ignorespaces Comparaci\'on entre el m\'odulo {\it  {sisRic}} de autor\'ia propia  y los datos de Lei-Chen \citep  {leichen}.\relax }}{80}{table.caption.155}}
\newlabel{tab:rswcomp}{{5.14}{80}{Comparaci\'on entre el m\'odulo {\it {sisRic}} de autor\'ia propia \\y los datos de Lei-Chen \citep {leichen}.\relax }{table.caption.155}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Contenido de los correos electr\'onicos utilizados para comparar los resultados.\relax }}{81}{figure.caption.158}}
\newlabel{fig:tablamails}{{5.6}{81}{Contenido de los correos electr\'onicos utilizados para comparar los resultados.\relax }{figure.caption.158}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.15}{\ignorespaces ARxCODE a partir de correos electr\'onicos  Propagaciones cada 1 segundo - (Radio de colisi\'on $r_{a}=0.01$ km)\relax }}{82}{table.caption.159}}
\newlabel{tab:mails1seg}{{5.15}{82}{ARxCODE a partir de correos electr\'onicos\\ Propagaciones cada 1 segundo - (Radio de colisi\'on $r_{a}=0.01$ km)\relax }{table.caption.159}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.16}{\ignorespaces ARxCODE a partir de correos electr\'onicos  Propagaciones cada 100.000 microsegundos - (Radio de colisi\'on $r_{a}=0.01$ km)\relax }}{82}{table.caption.160}}
\newlabel{tab:mails100mseg}{{5.16}{82}{ARxCODE a partir de correos electr\'onicos\\ Propagaciones cada 100.000 microsegundos - (Radio de colisi\'on $r_{a}=0.01$ km)\relax }{table.caption.160}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.17}{\ignorespaces M\'inimas distancias de acercamiento para distintos pasos de propagaci\'on y  resultados de los los correos electr\'onicos.\relax }}{82}{table.caption.161}}
\newlabel{tab:mailsMinD}{{5.17}{82}{M\'inimas distancias de acercamiento para distintos pasos de propagaci\'on y\\ resultados de los los correos electr\'onicos.\relax }{table.caption.161}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Tabla con las matrices de covarianza calculadas por ARxCODE (m\'etodo de Osweiler) para la misi\'on y el desecho. Se resaltan los valores que con errores grandes\relax }}{83}{figure.caption.162}}
\newlabel{fig:tablaMAmails}{{5.7}{83}{Tabla con las matrices de covarianza calculadas por ARxCODE (m\'etodo de Osweiler) para la misi\'on y el desecho. Se resaltan los valores que con errores grandes\relax }{figure.caption.162}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Contenido de los CDM utilizados para comparar los resultados.\relax }}{83}{figure.caption.164}}
\newlabel{fig:cdmsproc}{{5.8}{83}{Contenido de los CDM utilizados para comparar los resultados.\relax }{figure.caption.164}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.18}{\ignorespaces ARxCODE a partir de los CDM   Propagaciones cada 1 segundo - (Radio de colisi\'on $r_{a}=0.01$ km)\relax }}{83}{table.caption.165}}
\newlabel{tab:cdmsproc1seg}{{5.18}{83}{ARxCODE a partir de los CDM \\ Propagaciones cada 1 segundo - (Radio de colisi\'on $r_{a}=0.01$ km)\relax }{table.caption.165}{}}
\citation{Klinkrad}
\citation{Klinkrad}
\citation{xu2014method}
\@writefile{lot}{\contentsline {table}{\numberline {5.19}{\ignorespaces ARxCODE a partir de los CDM   Propagaciones cada 100.000 microsegundos - (Radio de colisi\'on $r_{a}=0.01$ km)\relax }}{84}{table.caption.166}}
\newlabel{tab:cdmsproc100mseg}{{5.19}{84}{ARxCODE a partir de los CDM \\ Propagaciones cada 100.000 microsegundos - (Radio de colisi\'on $r_{a}=0.01$ km)\relax }{table.caption.166}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.20}{\ignorespaces M\'inimas distancias de acercamiento para distintos pasos de propagaci\'on   y resultados de los CDM. (Radio de colisi\'on $r_{a}=0.01$ km)\relax }}{84}{table.caption.167}}
\newlabel{tab:cdmsMinD}{{5.20}{84}{M\'inimas distancias de acercamiento para distintos pasos de propagaci\'on \\ y resultados de los CDM. (Radio de colisi\'on $r_{a}=0.01$ km)\relax }{table.caption.167}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.21}{\ignorespaces Comparaci\'on de ARxCODE con los resultados de Klinkrad \citep  {Klinkrad}.  Paso de propagaci\'on, cien mil $\mu $s y radio de colisi\'on $r_{a}=0.01$ km\relax }}{84}{table.caption.169}}
\newlabel{tab:escenariosKlinkrad}{{5.21}{84}{Comparaci\'on de ARxCODE con los resultados de Klinkrad \citep {Klinkrad}.\\ Paso de propagaci\'on, cien mil $\mu $s y radio de colisi\'on $r_{a}=0.01$ km\relax }{table.caption.169}{}}
\citation{xu2014method}
\citation{Klinkrad}
\citation{xu2014method}
\citation{Klinkrad}
\citation{Klinkrad}
\@writefile{lot}{\contentsline {table}{\numberline {5.22}{\ignorespaces Comparaci\'on de ARxCODE con los resultados de Xu \& Xiong \citep  {xu2014method}.  Paso de propagaci\'on cien mil $\mu $s y radio de colisi\'on $r_{a}=0.01$ km. \relax }}{85}{table.caption.170}}
\newlabel{tab:escenariosxx}{{5.22}{85}{Comparaci\'on de ARxCODE con los resultados de Xu \& Xiong \citep {xu2014method}.\\ Paso de propagaci\'on cien mil $\mu $s y radio de colisi\'on $r_{a}=0.01$ km. \relax }{table.caption.170}{}}
\citation{osweiler}
\citation{osweiler}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces An\'alisis de la PoC en funci\'on del radio de colisi\'on. La l\'inea roja indica el valor de la PoC calculada por Klinkrad \citep  {Klinkrad} y el c\'irculo se\~nala el cruce con el radio $r_{a}$ correspondiente. La l\'inea verde indica la PoC calculada por ARxCODE para un $r_{a}=0.01$ km. (Escenario 1)\relax }}{86}{figure.caption.172}}
\newlabel{fig:pocvsraEsc4}{{5.9}{86}{An\'alisis de la PoC en funci\'on del radio de colisi\'on. La l\'inea roja indica el valor de la PoC calculada por Klinkrad \citep {Klinkrad} y el c\'irculo se\~nala el cruce con el radio $r_{a}$ correspondiente. La l\'inea verde indica la PoC calculada por ARxCODE para un $r_{a}=0.01$ km. (Escenario 1)\relax }{figure.caption.172}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}An\'alisis}{86}{section.5.6}}
\citation{flohrer2008assessment}
\citation{leichen}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces An\'alisis de la PoC en funci\'on del radio de colisi\'on. La l\'inea roja indica el valor de la PoC calculada por Klinkrad \citep  {Klinkrad} y el c\'irculo se\~nala el cruce con el radio $r_{a}$ correspondiente. La l\'inea verde indica la PoC calculada por ARxCODE para un $r_{a}=0.01$ km. (Escenario 2)\relax }}{87}{figure.caption.173}}
\newlabel{fig:pocvsraEsc5}{{5.10}{87}{An\'alisis de la PoC en funci\'on del radio de colisi\'on. La l\'inea roja indica el valor de la PoC calculada por Klinkrad \citep {Klinkrad} y el c\'irculo se\~nala el cruce con el radio $r_{a}$ correspondiente. La l\'inea verde indica la PoC calculada por ARxCODE para un $r_{a}=0.01$ km. (Escenario 2)\relax }{figure.caption.173}{}}
\citation{Klinkrad}
\citation{xu2014method}
\citation{Klinkrad}
\citation{xu2014method}
\@setckpt{secciones/Resultados}{
\setcounter{page}{89}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{22}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{AM@survey}{0}
\setcounter{pp@next@reset}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{52}
\setcounter{@index}{0}
\setcounter{@plane}{0}
\setcounter{@row}{0}
\setcounter{@col}{0}
\setcounter{use@args}{0}
\setcounter{@record}{0}
\setcounter{arg@index}{0}
\setcounter{break@count}{0}
\setcounter{VerbboxLineNo}{18}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{1}
\setcounter{lstnumber}{40}
\setcounter{nlinenum}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
