\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\citation{sgp4python}
\citation{stk}
\citation{Kelso}
\citation{KlinkradChapter8}
\citation{xu2014method}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Resultados}{72}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:resultados}{{6}{72}{Resultados}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introducci\'on}{72}{section.6.1}}
\citation{sgp4python}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Implementaci\'on del modelo SGP4 en Python}{73}{section.6.2}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Resultados que genera ARxCODE utilizando la librer\'ia sgp4 de python para la propagaci\'on.\relax }}{73}{table.caption.137}}
\newlabel{tab:arcode}{{6.1}{73}{Resultados que genera ARxCODE utilizando la librer\'ia sgp4 de python para la propagaci\'on.\relax }{table.caption.137}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Resultados del Systems Tool Kit (STK) propagando el mismo TLE que ARxCODE.\relax }}{73}{table.caption.138}}
\newlabel{tab:stk}{{6.2}{73}{Resultados del Systems Tool Kit (STK) propagando el mismo TLE que ARxCODE.\relax }{table.caption.138}{}}
\citation{osweiler}
\citation{osweiler}
\citation{osweiler}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Estudio de errores de TLE con datos hist\'oricos}{74}{section.6.3}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Sat\'elites de Estudio}}{74}{table.caption.139}}
\newlabel{tab:satescenarios}{{6.3}{74}{Sat\'elites de Estudio}{table.caption.139}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Matriz de Covarianza. \citep  {osweiler}   ICESAT del 1-Mar-03 al 16-Mar-03.\relax }}{74}{table.caption.141}}
\newlabel{tab:icesatOSW}{{6.4}{74}{Matriz de Covarianza. \citep {osweiler} \\ ICESAT del 1-Mar-03 al 16-Mar-03.\relax }{table.caption.141}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Matriz de Covarianza de ARxCODE.   ICESAT del 1-Mar-03 al 16-Mar-03.\relax }}{74}{table.caption.141}}
\newlabel{tab:icesatARX}{{6.5}{74}{Matriz de Covarianza de ARxCODE. \\ ICESAT del 1-Mar-03 al 16-Mar-03.\relax }{table.caption.141}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces Diferencias de ARxCODE respecto a Osweiler \citep  {osweiler}\relax }}{74}{table.caption.142}}
\newlabel{tab:icesatcomp}{{6.6}{74}{Diferencias de ARxCODE respecto a Osweiler \citep {osweiler}\relax }{table.caption.142}{}}
\citation{osweiler}
\citation{osweiler}
\citation{osweiler}
\citation{osweiler}
\@writefile{lot}{\contentsline {table}{\numberline {6.7}{\ignorespaces Matriz de Covarianza. \citep  {osweiler}   LAGEOS-1 del 1-Mar-03 al 16-Mar-03\relax }}{75}{table.caption.144}}
\newlabel{tab:lageosOSW}{{6.7}{75}{Matriz de Covarianza. \citep {osweiler} \\ LAGEOS-1 del 1-Mar-03 al 16-Mar-03\relax }{table.caption.144}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.8}{\ignorespaces Matriz de Covarianza de ARxCODE   LAGEOS-1 del 1-Mar-03 al 16-Mar-03\relax }}{75}{table.caption.144}}
\newlabel{tab:lageosARX}{{6.8}{75}{Matriz de Covarianza de ARxCODE \\ LAGEOS-1 del 1-Mar-03 al 16-Mar-03\relax }{table.caption.144}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.9}{\ignorespaces Diferencias de ARxCODE respecto a Osweiler, \citep  {osweiler}.\relax }}{75}{table.caption.145}}
\newlabel{tab:lageoscomp}{{6.9}{75}{Diferencias de ARxCODE respecto a Osweiler, \citep {osweiler}.\relax }{table.caption.145}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Esquematizaci\'on del algoritmo para comparar la propagaci\'on de cada TLE del set hacia fechas futuras de los TLE del set. Extra\'ido del trabajo de Osweiler, \citep  {osweiler}\relax }}{76}{figure.caption.147}}
\newlabel{fig:todosOSW}{{6.1}{76}{Esquematizaci\'on del algoritmo para comparar la propagaci\'on de cada TLE del set hacia fechas futuras de los TLE del set. Extra\'ido del trabajo de Osweiler, \citep {osweiler}\relax }{figure.caption.147}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Gr\'afico con Diferencias Totales del escenario ICESAT\relax }}{76}{figure.caption.148}}
\newlabel{fig:icesatTot}{{6.2}{76}{Gr\'afico con Diferencias Totales del escenario ICESAT\relax }{figure.caption.148}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Diferencias ICESAT - ARxCODE}}}{76}{figure.caption.148}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Diferencias ICESAT - Osweiler, \citep {osweiler}}}}{76}{figure.caption.148}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Gr\'afico con Diferencias Totales del escenario LAGEOS-1\relax }}{77}{figure.caption.149}}
\newlabel{fig:lageosTot}{{6.3}{77}{Gr\'afico con Diferencias Totales del escenario LAGEOS-1\relax }{figure.caption.149}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Diferencias LAGEOS-1 - ARxCODE}}}{77}{figure.caption.149}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Diferencias LAGEOS-1 - Osweiler, \citep {osweiler}}}}{77}{figure.caption.149}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Estudio de errores de TLE con efem\'erides precisas}{77}{section.6.4}}
\acronymused{TOD}
\acronymused{TEME}
\@writefile{lot}{\contentsline {table}{\numberline {6.10}{\ignorespaces Comparaci\'on entre ARxCODE y STK de  la transformaci\'on de TEME a TOD.\relax }}{77}{table.caption.151}}
\newlabel{tab:compprecisas}{{6.10}{77}{Comparaci\'on entre ARxCODE y STK de \\la transformaci\'on de TEME a TOD.\relax }{table.caption.151}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Diferencias en las posiciones propagadas durante el a\~no 2012 y las efem\'erides precisas generadas por CODS [Sistema TOD]\relax }}{78}{figure.caption.153}}
\newlabel{fig:sacd2012}{{6.4}{78}{Diferencias en las posiciones propagadas durante el a\~no 2012 y las efem\'erides precisas generadas por CODS [Sistema TOD]\relax }{figure.caption.153}{}}
\citation{flohrer2008assessment}
\citation{flohrer2008assessment}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Diferencias en las posiciones propagadas durante el a\~no 2013 y las efem\'erides precisas generadas por CODS [Sistema TOD]\relax }}{79}{figure.caption.154}}
\newlabel{fig:sacd2013}{{6.5}{79}{Diferencias en las posiciones propagadas durante el a\~no 2013 y las efem\'erides precisas generadas por CODS [Sistema TOD]\relax }{figure.caption.154}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.11}{\ignorespaces Tabla con los valores medios para la propagaci\'on de errores.}}{79}{table.caption.156}}
\newlabel{tab:resultatabla}{{6.11}{79}{Tabla con los valores medios para la propagaci\'on de errores}{table.caption.156}{}}
\citation{flohrer2008assessment}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces {\it  {Look-up table}} [metros] de los resultados promediados del an\'alisis del cat\'ologo completo al 01 de Enero de 2008, de los errores en las coordenadas UVW, clasificados por excentricidad, inclinaci\'on y altura. Se resaltan en celeste las celdas correspondientes a la configuraci\'on de la misi\'on operativa que se utiliz\'o en este trabajo. Extra\'ido de Flohrer et al., \citep  {flohrer2008assessment}\relax }}{80}{figure.caption.157}}
\newlabel{fig:flohrer}{{6.6}{80}{{\it {Look-up table}} [metros] de los resultados promediados del an\'alisis del cat\'ologo completo al 01 de Enero de 2008, de los errores en las coordenadas UVW, clasificados por excentricidad, inclinaci\'on y altura. Se resaltan en celeste las celdas correspondientes a la configuraci\'on de la misi\'on operativa que se utiliz\'o en este trabajo. Extra\'ido de Flohrer et al., \citep {flohrer2008assessment}\relax }{figure.caption.157}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}C\'alculo de la Probabilidad de Colisi\'on}{80}{section.6.5}}
\newlabel{box:mail}{{6.5}{81}{Casos de Prueba}{section*.158}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Contenido de los correos electr\'onicos utilizados para comparar los resultados.\relax }}{81}{figure.caption.159}}
\newlabel{fig:tablamails}{{6.7}{81}{Contenido de los correos electr\'onicos utilizados para comparar los resultados.\relax }{figure.caption.159}{}}
\citation{Kelso}
\citation{KlinkradChapter8}
\citation{xu2014method}
\citation{Klinkrad}
\citation{Klinkrad}
\citation{xu2014method}
\citation{xu2014method}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Contenido de los CDM utilizados para comparar los resultados.\relax }}{82}{figure.caption.160}}
\newlabel{fig:cdmsproc}{{6.8}{82}{Contenido de los CDM utilizados para comparar los resultados.\relax }{figure.caption.160}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.12}{\ignorespaces Casos de Prueba tomados del servicio SOCRATES (Celestrack.com).\relax }}{82}{table.caption.161}}
\newlabel{tab:escenariosSOCRATES}{{6.12}{82}{Casos de Prueba tomados del servicio SOCRATES (Celestrack.com).\relax }{table.caption.161}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.13}{\ignorespaces Casos de prueba tomados del libro de Klinkrad \citep  {Klinkrad}.\relax }}{82}{table.caption.162}}
\newlabel{tab:escenariosKlinkrad}{{6.13}{82}{Casos de prueba tomados del libro de Klinkrad \citep {Klinkrad}.\relax }{table.caption.162}{}}
\citation{alfano2008method}
\citation{leichen}
\citation{leichen}
\@writefile{lot}{\contentsline {table}{\numberline {6.14}{\ignorespaces Casos de prueba tomados del trabajo de Xu \& Xiong \citep  {xu2014method}.\relax }}{83}{table.caption.163}}
\newlabel{tab:escenariosxx}{{6.14}{83}{Casos de prueba tomados del trabajo de Xu \& Xiong \citep {xu2014method}.\relax }{table.caption.163}{}}
\citation{leichen}
\citation{leichen}
\zref@newlabel{mdf@pagelabel-1}{\default{6.5}\page{84}\abspage{98}\mdf@pagevalue{84}}
\@writefile{lot}{\contentsline {table}{\numberline {6.15}{\ignorespaces Resultados Comparativos del c\'alculo de la PoC.\relax }}{84}{table.6.15}}
\newlabel{tab:poccomp}{{6.15}{84}{Resultados Comparativos del c\'alculo de la PoC.\relax }{table.6.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.16}{\ignorespaces Vectores de Posiciones Inerciales al momento TCA.\relax }}{84}{table.caption.167}}
\newlabel{tab:vectejemplo}{{6.16}{84}{Vectores de Posiciones Inerciales al momento TCA.\relax }{table.caption.167}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.17}{\ignorespaces Comparaci\'on entre el m\'odulo {\it  {sisRic}} de autor\'ia propia  y los datos de Lei-Chen \citep  {leichen}.\relax }}{85}{table.caption.168}}
\newlabel{tab:rswcomp}{{6.17}{85}{Comparaci\'on entre el m\'odulo {\it {sisRic}} de autor\'ia propia \\y los datos de Lei-Chen \citep {leichen}.\relax }{table.caption.168}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.18}{\ignorespaces ARxCODE a partir de correos electr\'onicos  Propagaciones cada 1 segundo - (Radio de colisi\'on $r_{a}=0.01$ km - M\'etodo de c\'alculo de PoC: Lei-Chen\relax }}{85}{table.caption.171}}
\newlabel{tab:mails1seg}{{6.18}{85}{ARxCODE a partir de correos electr\'onicos\\ Propagaciones cada 1 segundo - (Radio de colisi\'on $r_{a}=0.01$ km - M\'etodo de c\'alculo de PoC: Lei-Chen\relax }{table.caption.171}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.19}{\ignorespaces ARxCODE a partir de correos electr\'onicos  Propagaciones cada 100.000 microsegundos - (Radio de colisi\'on $r_{a}=0.01$ km)- M\'etodo de c\'alculo de PoC: Lei-Chen\relax }}{86}{table.caption.172}}
\newlabel{tab:mails100mseg}{{6.19}{86}{ARxCODE a partir de correos electr\'onicos\\ Propagaciones cada 100.000 microsegundos - (Radio de colisi\'on $r_{a}=0.01$ km)- M\'etodo de c\'alculo de PoC: Lei-Chen\relax }{table.caption.172}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.20}{\ignorespaces M\'inimas distancias de acercamiento para distintos pasos de propagaci\'on y  resultados de los los correos electr\'onicos.\relax }}{86}{table.caption.173}}
\newlabel{tab:mailsMinD}{{6.20}{86}{M\'inimas distancias de acercamiento para distintos pasos de propagaci\'on y\\ resultados de los los correos electr\'onicos.\relax }{table.caption.173}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.21}{\ignorespaces ARxCODE a partir de los CDM   Propagaciones cada 1 segundo - (Radio de colisi\'on $r_{a}=0.01$ km) - M\'etodo de c\'alculo de PoC: Lei-Chen\relax }}{87}{table.caption.175}}
\newlabel{tab:cdmsproc1seg}{{6.21}{87}{ARxCODE a partir de los CDM \\ Propagaciones cada 1 segundo - (Radio de colisi\'on $r_{a}=0.01$ km) - M\'etodo de c\'alculo de PoC: Lei-Chen\relax }{table.caption.175}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.22}{\ignorespaces ARxCODE a partir de los CDM   Propagaciones cada 100.000 microsegundos - (Radio de colisi\'on $r_{a}=0.01$ km) - M\'etodo de c\'alculo de PoC: Lei-Chen\relax }}{87}{table.caption.176}}
\newlabel{tab:cdmsproc100mseg}{{6.22}{87}{ARxCODE a partir de los CDM \\ Propagaciones cada 100.000 microsegundos - (Radio de colisi\'on $r_{a}=0.01$ km) - M\'etodo de c\'alculo de PoC: Lei-Chen\relax }{table.caption.176}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.23}{\ignorespaces M\'inimas distancias de acercamiento para distintos pasos de propagaci\'on   y resultados de los CDM. (Radio de colisi\'on $r_{a}=0.01$ km)\relax }}{87}{table.caption.177}}
\newlabel{tab:cdmsMinD}{{6.23}{87}{M\'inimas distancias de acercamiento para distintos pasos de propagaci\'on \\ y resultados de los CDM. (Radio de colisi\'on $r_{a}=0.01$ km)\relax }{table.caption.177}{}}
\citation{leichen}
\citation{akellaAlfriend}
\@writefile{lot}{\contentsline {table}{\numberline {6.24}{\ignorespaces Diferencias que resultan de comparar las distancias calculadas  y las PoC que se obtienen con el m\'etodo del l\'imite, respecto  de los valores de los casos de prueba.\relax }}{88}{table.caption.179}}
\newlabel{tab:distlimite}{{6.24}{88}{Diferencias que resultan de comparar las distancias calculadas\\ y las PoC que se obtienen con el m\'etodo del l\'imite, respecto\\ de los valores de los casos de prueba.\relax }{table.caption.179}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.25}{\ignorespaces Varianzas que resultan de ARxCODE  (m\'etodo de Osweiler)\relax }}{89}{table.caption.180}}
\newlabel{tab:maOswSocrates}{{6.25}{89}{Varianzas que resultan de ARxCODE\\ (m\'etodo de Osweiler)\relax }{table.caption.180}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.26}{\ignorespaces Varianzas de SOCRATES  m\'as la propagaci\'on de errores\relax }}{89}{table.caption.180}}
\newlabel{tab:maSocratesprop}{{6.26}{89}{Varianzas de SOCRATES\\ m\'as la propagaci\'on de errores\relax }{table.caption.180}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.27}{\ignorespaces PoC que se obtienen con el m\'etodo de Lei-Chen para los tres casos de matrices de covarianza distintas.\relax }}{90}{table.caption.181}}
\newlabel{tab:resulLeichen}{{6.27}{90}{PoC que se obtienen con el m\'etodo de Lei-Chen para los tres casos de matrices de covarianza distintas.\relax }{table.caption.181}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.28}{\ignorespaces PoC que se obtienen con el m\'etodo de Akella \& Alfriend para los tres casos de matrices de covarianza distintas.\relax }}{91}{table.caption.182}}
\newlabel{tab:resulakella}{{6.28}{91}{PoC que se obtienen con el m\'etodo de Akella \& Alfriend para los tres casos de matrices de covarianza distintas.\relax }{table.caption.182}{}}
\@writefile{toc}{\contentsline {paragraph}{El caso \# 1}{91}{section*.183}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Notificaci\'on del d\'ia 3 de Julio por parte de la ESA de la realizaci\'on de una maniobra evasiva para el Sentinel 1B (caso \#1). El texto dice: {\it  {{\bf  {Sentinel 1B}} maniobra evasiva el d\'ia 29 de Junio de 2018. Fue realizada una maniobra evasiva por el Sentinel 1B para reducir el riesgo de colisi\'on con un fragmento del IRIDIUM 33, potencialmente estimado para el d\'ia 29 de Junio de 2018 a las 22:22 UTC}} - Luego indica los productos satelitales afectados.\relax }}{92}{figure.caption.184}}
\newlabel{fig:envisatRMM}{{6.9}{92}{Notificaci\'on del d\'ia 3 de Julio por parte de la ESA de la realizaci\'on de una maniobra evasiva para el Sentinel 1B (caso \#1). El texto dice: {\it {{\bf {Sentinel 1B}} maniobra evasiva el d\'ia 29 de Junio de 2018. Fue realizada una maniobra evasiva por el Sentinel 1B para reducir el riesgo de colisi\'on con un fragmento del IRIDIUM 33, potencialmente estimado para el d\'ia 29 de Junio de 2018 a las 22:22 UTC}} - Luego indica los productos satelitales afectados.\relax }{figure.caption.184}{}}
\citation{osweiler}
\citation{osweiler}
\citation{flohrer2008assessment}
\citation{leichen}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}An\'alisis}{93}{section.6.6}}
\citation{Kelso}
\citation{KlinkradChapter8}
\citation{xu2014method}
\@setckpt{secciones/Resultados}{
\setcounter{page}{95}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{28}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{AM@survey}{0}
\setcounter{pp@next@reset}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{57}
\setcounter{@index}{0}
\setcounter{@plane}{0}
\setcounter{@row}{0}
\setcounter{@col}{0}
\setcounter{use@args}{0}
\setcounter{@record}{0}
\setcounter{arg@index}{0}
\setcounter{break@count}{0}
\setcounter{VerbboxLineNo}{18}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{1}
\setcounter{lstnumber}{40}
\setcounter{nlinenum}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
