\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\citation{sgp4python}
\citation{stk}
\citation{sgp4python}
\citation{stk}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Validaci\'on y Resultados}{53}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:resultados}{{5}{53}{Validaci\'on y Resultados}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introducci\'on}{53}{section.5.1}}
\citation{Osweiler}
\citation{Osweiler}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Implentenaci\'on del modelo SGP4 en Python}{54}{section.5.2}}
\newlabel{tab:arcode}{{\caption@xref {tab:arcode}{ on input line 49}}{54}{Implentenaci\'on del modelo SGP4 en Python}{table.caption.93}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Resultados que genera ARxCODE utilizando la librer\'ia sgp4 de python para la propagaci\'on.\relax }}{54}{table.caption.93}}
\newlabel{tab:stk}{{\caption@xref {tab:stk}{ on input line 67}}{54}{Implentenaci\'on del modelo SGP4 en Python}{table.caption.94}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Resultados del Systems Tool Kit (STK) propagando el mismo TLE que ARxCODE.\relax }}{54}{table.caption.94}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Estudio de errores de TLE con datos hist\'oricos}{54}{section.5.3}}
\citation{Oseweiler}
\citation{Oseweiler}
\citation{Osweiler}
\citation{Osweiler}
\citation{Oseweiler}
\citation{Oseweiler}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Sat\'elites de Estudio}}{55}{table.caption.95}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Matriz de Covarianza de la Bibliograf\'ia \citep  {Osweiler} - Sat\'elite ICESAT en la ventana temporal del 1-Mar-03 al 16-Mar-03\relax }}{55}{table.caption.97}}
\newlabel{tab:singlebest}{{5.4}{55}{Matriz de Covarianza de la Bibliograf\'ia \citep {Osweiler} - Sat\'elite ICESAT en la ventana temporal del 1-Mar-03 al 16-Mar-03\relax }{table.caption.97}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Matriz de Covarianza que produce ARxCODE - Sat\'elite ICESAT en la ventana temporal del 1-Mar-03 al 16-Mar-03\relax }}{55}{table.caption.97}}
\newlabel{tab:twobest}{{5.5}{55}{Matriz de Covarianza que produce ARxCODE - Sat\'elite ICESAT en la ventana temporal del 1-Mar-03 al 16-Mar-03\relax }{table.caption.97}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Diferencias de los valores calculados por ARxCODE respecto a los valores publicados en el trabajo de Osweiler \citep  {Oseweiler}\relax }}{55}{table.caption.98}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Matriz de Covarianza que produce ARxCODE - Sat\'elite LAGEOS-1 en la ventana temporal del 1-Mar-03 al 16-Mar-03\relax }}{55}{table.caption.100}}
\newlabel{tab:singlebest}{{5.7}{55}{Matriz de Covarianza que produce ARxCODE - Sat\'elite LAGEOS-1 en la ventana temporal del 1-Mar-03 al 16-Mar-03\relax }{table.caption.100}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Matriz de Covarianza de la Bibliograf\'ia \citep  {Osweiler}- Sat\'elite LAGEOS-1 en la ventana temporal del 1-Mar-03 al 16-Mar-03\relax }}{55}{table.caption.100}}
\newlabel{tab:twobest}{{5.8}{55}{Matriz de Covarianza de la Bibliograf\'ia \citep {Osweiler}- Sat\'elite LAGEOS-1 en la ventana temporal del 1-Mar-03 al 16-Mar-03\relax }{table.caption.100}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces Diferencias de los valores calculados por ARxCODE respecto a los valores publicados en el trabajo de Osweiler \citep  {Oseweiler}\relax }}{55}{table.caption.101}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Gr\'afico con Diferencias Totales del escenario ICESAT\relax }}{56}{figure.caption.103}}
\newlabel{fig:icesatTot}{{5.1}{56}{Gr\'afico con Diferencias Totales del escenario ICESAT\relax }{figure.caption.103}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Diferencias ICESAT - ARxCODE}}}{56}{figure.caption.103}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Diferencias ICESAT - Osweiler}}}{56}{figure.caption.103}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Gr\'afico con Diferencias Totales del escenario LAGEOS-1\relax }}{56}{figure.caption.104}}
\newlabel{fig:lageosTot}{{5.2}{56}{Gr\'afico con Diferencias Totales del escenario LAGEOS-1\relax }{figure.caption.104}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Diferencias LAGEOS-1 - ARxCODE}}}{56}{figure.caption.104}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Diferencias LAGEOS-1 - Osweiler}}}{56}{figure.caption.104}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Estudio de errores de TLE con efem\'erides precisas}{56}{section.5.4}}
\undonewlabel{acro:TOD}
\newlabel{acro:TOD}{{5.4}{57}{Sistema de referencia TOD}{section*.106}{}}
\acronymused{TOD}
\acronymused{TEME}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Tendencia anual de las diferencias contra los datos de din\'amica orbital en coordenadas cartesianas del Sistema TOD\relax }}{57}{figure.caption.108}}
\citation{leichen}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}C\'alculo de la Probabilidad de Colisi\'on}{58}{section.5.5}}
\zref@newlabel{mdf@pagelabel-1}{\default{5.5}\page{58}\abspage{69}\mdf@pagevalue{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Contenido de los mails utilizados para comparar los resultados.\relax }}{60}{figure.caption.114}}
\newlabel{fig:tablamails}{{5.4}{60}{Contenido de los mails utilizados para comparar los resultados.\relax }{figure.caption.114}{}}
\@setckpt{secciones/Resultados}{
\setcounter{page}{61}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{9}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{AM@survey}{0}
\setcounter{pp@next@reset}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{40}
\setcounter{@index}{0}
\setcounter{@plane}{0}
\setcounter{@row}{0}
\setcounter{@col}{0}
\setcounter{use@args}{0}
\setcounter{@record}{0}
\setcounter{arg@index}{0}
\setcounter{break@count}{0}
\setcounter{VerbboxLineNo}{18}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{1}
\setcounter{lstnumber}{40}
\setcounter{nlinenum}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
