\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\citation{sgp4python}
\citation{stk}
\citation{sgp4python}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Validaci\'on y Resultados}{57}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:resultados}{{5}{57}{Validaci\'on y Resultados}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introducci\'on}{57}{section.5.1}}
\citation{osweiler}
\citation{osweiler}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Implentenaci\'on del modelo SGP4 en Python}{58}{section.5.2}}
\newlabel{tab:arcode}{{\caption@xref {tab:arcode}{ on input line 49}}{58}{Implentenaci\'on del modelo SGP4 en Python}{table.caption.113}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Resultados que genera ARxCODE utilizando la librer\'ia sgp4 de python para la propagaci\'on.\relax }}{58}{table.caption.113}}
\newlabel{tab:stk}{{\caption@xref {tab:stk}{ on input line 67}}{58}{Implentenaci\'on del modelo SGP4 en Python}{table.caption.114}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Resultados del Systems Tool Kit (STK) propagando el mismo TLE que ARxCODE.\relax }}{58}{table.caption.114}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Estudio de errores de TLE con datos hist\'oricos}{58}{section.5.3}}
\citation{osweiler}
\citation{osweiler}
\citation{osweiler}
\citation{osweiler}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Sat\'elites de Estudio}}{59}{table.caption.115}}
\newlabel{tab:satescenarios}{{5.3}{59}{Sat\'elites de Estudio}{table.caption.115}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Matriz de Covarianza de la Bibliograf\'ia \citep  {osweiler} - Sat\'elite ICESAT en la ventana temporal del 1-Mar-03 al 16-Mar-03\relax }}{59}{table.caption.117}}
\newlabel{tab:icesatOSW}{{5.4}{59}{Matriz de Covarianza de la Bibliograf\'ia \citep {osweiler} - Sat\'elite ICESAT en la ventana temporal del 1-Mar-03 al 16-Mar-03\relax }{table.caption.117}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Matriz de Covarianza que produce ARxCODE - Sat\'elite ICESAT en la ventana temporal del 1-Mar-03 al 16-Mar-03\relax }}{59}{table.caption.117}}
\newlabel{tab:icesatARX}{{5.5}{59}{Matriz de Covarianza que produce ARxCODE - Sat\'elite ICESAT en la ventana temporal del 1-Mar-03 al 16-Mar-03\relax }{table.caption.117}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Diferencias de los valores calculados por ARxCODE respecto a los valores publicados en el trabajo de Osweiler \citep  {osweiler}\relax }}{59}{table.caption.118}}
\newlabel{tab:icesatcomp}{{5.6}{59}{Diferencias de los valores calculados por ARxCODE respecto a los valores publicados en el trabajo de Osweiler \citep {osweiler}\relax }{table.caption.118}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Matriz de Covarianza de la Bibliograf\'ia \citep  {osweiler}- Sat\'elite LAGEOS-1 en la ventana temporal del 1-Mar-03 al 16-Mar-03\relax }}{59}{table.caption.120}}
\newlabel{tab:lageosOSW}{{5.7}{59}{Matriz de Covarianza de la Bibliograf\'ia \citep {osweiler}- Sat\'elite LAGEOS-1 en la ventana temporal del 1-Mar-03 al 16-Mar-03\relax }{table.caption.120}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Matriz de Covarianza que produce ARxCODE - Sat\'elite LAGEOS-1 en la ventana temporal del 1-Mar-03 al 16-Mar-03\relax }}{59}{table.caption.120}}
\newlabel{tab:lageosARX}{{5.8}{59}{Matriz de Covarianza que produce ARxCODE - Sat\'elite LAGEOS-1 en la ventana temporal del 1-Mar-03 al 16-Mar-03\relax }{table.caption.120}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces Diferencias de los valores calculados por ARxCODE respecto a los valores publicados en el trabajo de Osweiler.\relax }}{59}{table.caption.121}}
\newlabel{tab:lageoscomp}{{5.9}{59}{Diferencias de los valores calculados por ARxCODE respecto a los valores publicados en el trabajo de Osweiler.\relax }{table.caption.121}{}}
\citation{osweiler}
\citation{osweiler}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Esquematizaci\'on del algoritmo para comparar la propagaci\'on de cada TLE del set hacia fechas futuras de los TLE del set. Extra\'ido de \cite  {osweiler}\relax }}{60}{figure.caption.123}}
\newlabel{fig:todosOSW}{{5.1}{60}{Esquematizaci\'on del algoritmo para comparar la propagaci\'on de cada TLE del set hacia fechas futuras de los TLE del set. Extra\'ido de \cite {osweiler}\relax }{figure.caption.123}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Gr\'afico con Diferencias Totales del escenario ICESAT\relax }}{60}{figure.caption.124}}
\newlabel{fig:icesatTot}{{5.2}{60}{Gr\'afico con Diferencias Totales del escenario ICESAT\relax }{figure.caption.124}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Diferencias ICESAT - ARxCODE}}}{60}{figure.caption.124}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Diferencias ICESAT - Osweiler}}}{60}{figure.caption.124}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Gr\'afico con Diferencias Totales del escenario LAGEOS-1\relax }}{61}{figure.caption.125}}
\newlabel{fig:lageosTot}{{5.3}{61}{Gr\'afico con Diferencias Totales del escenario LAGEOS-1\relax }{figure.caption.125}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Diferencias LAGEOS-1 - ARxCODE}}}{61}{figure.caption.125}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Diferencias LAGEOS-1 - Osweiler}}}{61}{figure.caption.125}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Estudio de errores de TLE con efem\'erides precisas}{61}{section.5.4}}
\acronymused{TOD}
\acronymused{TEME}
\citation{flohrer2008assessment}
\citation{flohrer2008assessment}
\citation{flohrer2008assessment}
\citation{flohrer2008assessment}
\citation{leichen}
\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces Valores Medios en la comparaci\'on de los resultados de la transformaci\'on de TEME a TOD de ARxCODE, con los resultados que ofrece el software STK. Propagaciones para todo el d\'ia 1 de Enero de 2013, con paso 1 minuto.\relax }}{62}{table.caption.127}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Tendencia anual de las diferencias contra los datos de din\'amica orbital en coordenadas cartesianas del Sistema TOD\relax }}{63}{figure.caption.129}}
\newlabel{fig:sacd2013}{{5.4}{63}{Tendencia anual de las diferencias contra los datos de din\'amica orbital en coordenadas cartesianas del Sistema TOD\relax }{figure.caption.129}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.11}{\ignorespaces Tabla con los valores medios para la propagaci\'on de errores.}}{63}{table.caption.131}}
\newlabel{tab:resultatabla}{{5.11}{63}{Tabla con los valores medios para la propagaci\'on de errores}{table.caption.131}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}C\'alculo de la Probabilidad de Colisi\'on}{63}{section.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces {\it  {Look-up table}} [metros] de los resultados promediados del an\'alisis del cat\'ologo completo al 01 de Enero de 2008, de los errores en las coordenadas UVW, clasificados por excentricidad, inclinaci\'on y altura. Se resaltan en celeste las celdas correspondientes a la configuraci\'on de la misi\'on operativa que se utiliz\'o en este trabajo. Extra\'ido de \cite  {flohrer2008assessment}\relax }}{64}{figure.caption.132}}
\newlabel{fig:flohrer}{{5.5}{64}{{\it {Look-up table}} [metros] de los resultados promediados del an\'alisis del cat\'ologo completo al 01 de Enero de 2008, de los errores en las coordenadas UVW, clasificados por excentricidad, inclinaci\'on y altura. Se resaltan en celeste las celdas correspondientes a la configuraci\'on de la misi\'on operativa que se utiliz\'o en este trabajo. Extra\'ido de \cite {flohrer2008assessment}\relax }{figure.caption.132}{}}
\zref@newlabel{mdf@pagelabel-1}{\default{5.5}\page{64}\abspage{78}\mdf@pagevalue{64}}
\@writefile{lot}{\contentsline {table}{\numberline {5.12}{\ignorespaces Resultados Comparativos del c\'alculo de la PoC.\relax }}{64}{table.5.12}}
\newlabel{tab:poccomp}{{5.12}{64}{Resultados Comparativos del c\'alculo de la PoC.\relax }{table.5.12}{}}
\citation{leichen}
\citation{leichen}
\citation{leichen}
\citation{leichen}
\@writefile{lot}{\contentsline {table}{\numberline {5.13}{\ignorespaces Vectores de Posiciones Inerciales al momento TCA. Extra\'idos del ejemplo de la bibliograf\'ia \citep  {leichen}\relax }}{65}{table.caption.135}}
\newlabel{tab:vectejemplo}{{5.13}{65}{Vectores de Posiciones Inerciales al momento TCA. Extra\'idos del ejemplo de la bibliograf\'ia \citep {leichen}\relax }{table.caption.135}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.14}{\ignorespaces Resultados comparativos de la transformaci\'on entre sistemas de referencia utilizando el m\'odulo {\it  {sisRic}} de autor\'ia propia y los datos de la bibliograf\'ia \citep  {leichen}.\relax }}{65}{table.caption.136}}
\newlabel{tab:rswcomp}{{5.14}{65}{Resultados comparativos de la transformaci\'on entre sistemas de referencia utilizando el m\'odulo {\it {sisRic}} de autor\'ia propia y los datos de la bibliograf\'ia \citep {leichen}.\relax }{table.caption.136}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Contenido de los correos electr\'onicos utilizados para comparar los resultados.\relax }}{67}{figure.caption.139}}
\newlabel{fig:tablamails}{{5.6}{67}{Contenido de los correos electr\'onicos utilizados para comparar los resultados.\relax }{figure.caption.139}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.15}{\ignorespaces Resultados que se obtienen con ARxCODE a partir de la informaci\'on de los correos electr\'onicos, propagando cada 1 segundo - (Radio de colisi\'on $r_{a}=0.01$ km)\relax }}{67}{table.caption.140}}
\newlabel{tab:mails1seg}{{5.15}{67}{Resultados que se obtienen con ARxCODE a partir de la informaci\'on de los correos electr\'onicos, propagando cada 1 segundo - (Radio de colisi\'on $r_{a}=0.01$ km)\relax }{table.caption.140}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.16}{\ignorespaces Resultados que se obtienen con ARxCODE incorporando a la informaci\'on de los correos electr\'onicos, el valor de los segundos en el TCA y propagando cada 100.000 microsegundos - (Radio de colisi\'on $r_{a}=0.01$ km)\relax }}{67}{table.caption.141}}
\newlabel{tab:mails100mseg}{{5.16}{67}{Resultados que se obtienen con ARxCODE incorporando a la informaci\'on de los correos electr\'onicos, el valor de los segundos en el TCA y propagando cada 100.000 microsegundos - (Radio de colisi\'on $r_{a}=0.01$ km)\relax }{table.caption.141}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.17}{\ignorespaces Comparaci\'on de las m\'inimas distancias de acercamiento utilizando ARxCODE con distintos pasos de propagaci\'on, correspondientes a un segundo y cien mil micro segundos, con los resultados que indican los correos electr\'onicos.\relax }}{67}{table.caption.142}}
\newlabel{tab:mailsMinD}{{5.17}{67}{Comparaci\'on de las m\'inimas distancias de acercamiento utilizando ARxCODE con distintos pasos de propagaci\'on, correspondientes a un segundo y cien mil micro segundos, con los resultados que indican los correos electr\'onicos.\relax }{table.caption.142}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Tabla con las matrices de covarianza calculadas por ARxCODE (m\'etodo de Osweiler) para la misi\'on y el desecho. Se resaltan los valores que con errores grandes\relax }}{68}{figure.caption.143}}
\newlabel{fig:tablaMAmails}{{5.7}{68}{Tabla con las matrices de covarianza calculadas por ARxCODE (m\'etodo de Osweiler) para la misi\'on y el desecho. Se resaltan los valores que con errores grandes\relax }{figure.caption.143}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Contenido de los CDM utilizados para comparar los resultados.\relax }}{68}{figure.caption.145}}
\newlabel{fig:tablamails}{{5.8}{68}{Contenido de los CDM utilizados para comparar los resultados.\relax }{figure.caption.145}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.18}{\ignorespaces Resultados que se obtienen con ARxCODE a partir de la informaci\'on de los CDM, propagando cada 1 segundo - (Radio de colisi\'on $r_{a}=0.01$ km)\relax }}{68}{table.caption.146}}
\newlabel{tab:cdmsproc1seg}{{5.18}{68}{Resultados que se obtienen con ARxCODE a partir de la informaci\'on de los CDM, propagando cada 1 segundo - (Radio de colisi\'on $r_{a}=0.01$ km)\relax }{table.caption.146}{}}
\citation{Klinkrad}
\citation{Klinkard}
\citation{Klinkard}
\citation{xu2014method}
\citation{xu2014method}
\citation{xu2014method}
\@writefile{lot}{\contentsline {table}{\numberline {5.19}{\ignorespaces Resultados que se obtienen con ARxCODE incorporando la informaci\'on de los correos electr\'onicos, el valor de los segundos en el TCA y propagando cada 100.000 microsegundos - (Radio de colisi\'on $r_{a}=0.01$ km)\relax }}{69}{table.caption.147}}
\newlabel{tab:cdmsproc100mseg}{{5.19}{69}{Resultados que se obtienen con ARxCODE incorporando la informaci\'on de los correos electr\'onicos, el valor de los segundos en el TCA y propagando cada 100.000 microsegundos - (Radio de colisi\'on $r_{a}=0.01$ km)\relax }{table.caption.147}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.20}{\ignorespaces Comparaci\'on de las m\'inimas distancias de acercamiento utilizando ARxCODE con distintos pasos de propagaci\'on, correspondientes a un segundo y cien mil micro segundos, con los resultados que indican los CDM. (Radio de colisi\'on $r_{a}=0.01$ km)\relax }}{69}{table.caption.148}}
\newlabel{tab:cdmsMinD}{{5.20}{69}{Comparaci\'on de las m\'inimas distancias de acercamiento utilizando ARxCODE con distintos pasos de propagaci\'on, correspondientes a un segundo y cien mil micro segundos, con los resultados que indican los CDM. (Radio de colisi\'on $r_{a}=0.01$ km)\relax }{table.caption.148}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.21}{\ignorespaces Comparaci\'on de las m\'inimas distancias de acercamiento y las PoC calculadas con ARxCODE con los resultados publicados por Klinkrad \citep  {Klinkard}. Paso de propagaci\'on cien mil $\mu $s y radio de colisi\'on $r_{a}=0.01$ km\relax }}{69}{table.caption.150}}
\newlabel{tab:escenariosKlinkrad}{{5.21}{69}{Comparaci\'on de las m\'inimas distancias de acercamiento y las PoC calculadas con ARxCODE con los resultados publicados por Klinkrad \citep {Klinkard}. Paso de propagaci\'on cien mil $\mu $s y radio de colisi\'on $r_{a}=0.01$ km\relax }{table.caption.150}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.22}{\ignorespaces Comparaci\'on de las m\'inimas distancias de acercamiento y las PoC calculadas con ARxCODE con los resultados publicados por Xu \& Xiong \citep  {xu2014method}. Paso de propagaci\'on cien mil $\mu $s y radio de colisi\'on $r_{a}=0.01$ km. (*) No se obtuvieron TLEs del desecho para la fecha publicada. \relax }}{70}{table.caption.151}}
\newlabel{tab:escenariosxx}{{5.22}{70}{Comparaci\'on de las m\'inimas distancias de acercamiento y las PoC calculadas con ARxCODE con los resultados publicados por Xu \& Xiong \citep {xu2014method}. Paso de propagaci\'on cien mil $\mu $s y radio de colisi\'on $r_{a}=0.01$ km. (*) No se obtuvieron TLEs del desecho para la fecha publicada. \relax }{table.caption.151}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces An\'alisis de la Probabilidad de Colisi\'on en funci\'on del radio de colisi\'on\relax }}{70}{figure.caption.153}}
\newlabel{fig:pocvsraEsc4}{{5.9}{70}{An\'alisis de la Probabilidad de Colisi\'on en funci\'on del radio de colisi\'on\relax }{figure.caption.153}{}}
\citation{flohrer2008assessment}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces An\'alisis de la Probabilidad de Colisi\'on en funci\'on del radio de colisi\'on\relax }}{71}{figure.caption.154}}
\newlabel{fig:pocvsraEsc5}{{5.10}{71}{An\'alisis de la Probabilidad de Colisi\'on en funci\'on del radio de colisi\'on\relax }{figure.caption.154}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}An\'alisis}{71}{section.5.6}}
\@setckpt{secciones/Resultados}{
\setcounter{page}{73}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{22}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{AM@survey}{0}
\setcounter{pp@next@reset}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{46}
\setcounter{@index}{0}
\setcounter{@plane}{0}
\setcounter{@row}{0}
\setcounter{@col}{0}
\setcounter{use@args}{0}
\setcounter{@record}{0}
\setcounter{arg@index}{0}
\setcounter{break@count}{0}
\setcounter{VerbboxLineNo}{18}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{1}
\setcounter{lstnumber}{40}
\setcounter{nlinenum}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
