\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\citation{sgp4python}
\citation{stk}
\citation{sgp4python}
\citation{stk}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Validaci\'on y Resultados}{54}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:resultados}{{5}{54}{Validaci\'on y Resultados}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introducci\'on}{54}{section.5.1}}
\citation{osweiler}
\citation{osweiler}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Implentenaci\'on del modelo SGP4 en Python}{55}{section.5.2}}
\newlabel{tab:arcode}{{\caption@xref {tab:arcode}{ on input line 49}}{55}{Implentenaci\'on del modelo SGP4 en Python}{table.caption.106}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Resultados que genera ARxCODE utilizando la librer\'ia sgp4 de python para la propagaci\'on.\relax }}{55}{table.caption.106}}
\newlabel{tab:stk}{{\caption@xref {tab:stk}{ on input line 67}}{55}{Implentenaci\'on del modelo SGP4 en Python}{table.caption.107}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Resultados del Systems Tool Kit (STK) propagando el mismo TLE que ARxCODE.\relax }}{55}{table.caption.107}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Estudio de errores de TLE con datos hist\'oricos}{55}{section.5.3}}
\citation{osweiler}
\citation{osweiler}
\citation{osweiler}
\citation{osweiler}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Sat\'elites de Estudio}}{56}{table.caption.108}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Matriz de Covarianza de la Bibliograf\'ia \citep  {osweiler} - Sat\'elite ICESAT en la ventana temporal del 1-Mar-03 al 16-Mar-03\relax }}{56}{table.caption.110}}
\newlabel{tab:singlebest}{{5.4}{56}{Matriz de Covarianza de la Bibliograf\'ia \citep {osweiler} - Sat\'elite ICESAT en la ventana temporal del 1-Mar-03 al 16-Mar-03\relax }{table.caption.110}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Matriz de Covarianza que produce ARxCODE - Sat\'elite ICESAT en la ventana temporal del 1-Mar-03 al 16-Mar-03\relax }}{56}{table.caption.110}}
\newlabel{tab:twobest}{{5.5}{56}{Matriz de Covarianza que produce ARxCODE - Sat\'elite ICESAT en la ventana temporal del 1-Mar-03 al 16-Mar-03\relax }{table.caption.110}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Diferencias de los valores calculados por ARxCODE respecto a los valores publicados en el trabajo de Osweiler \citep  {osweiler}\relax }}{56}{table.caption.111}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Matriz de Covarianza que produce ARxCODE - Sat\'elite LAGEOS-1 en la ventana temporal del 1-Mar-03 al 16-Mar-03\relax }}{56}{table.caption.113}}
\newlabel{tab:singlebest}{{5.7}{56}{Matriz de Covarianza que produce ARxCODE - Sat\'elite LAGEOS-1 en la ventana temporal del 1-Mar-03 al 16-Mar-03\relax }{table.caption.113}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Matriz de Covarianza de la Bibliograf\'ia \citep  {osweiler}- Sat\'elite LAGEOS-1 en la ventana temporal del 1-Mar-03 al 16-Mar-03\relax }}{56}{table.caption.113}}
\newlabel{tab:twobest}{{5.8}{56}{Matriz de Covarianza de la Bibliograf\'ia \citep {osweiler}- Sat\'elite LAGEOS-1 en la ventana temporal del 1-Mar-03 al 16-Mar-03\relax }{table.caption.113}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces Diferencias de los valores calculados por ARxCODE respecto a los valores publicados en el trabajo de Osweiler.\relax }}{56}{table.caption.114}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Gr\'afico con Diferencias Totales del escenario ICESAT\relax }}{57}{figure.caption.116}}
\newlabel{fig:icesatTot}{{5.1}{57}{Gr\'afico con Diferencias Totales del escenario ICESAT\relax }{figure.caption.116}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Diferencias ICESAT - ARxCODE}}}{57}{figure.caption.116}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Diferencias ICESAT - Osweiler}}}{57}{figure.caption.116}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Gr\'afico con Diferencias Totales del escenario LAGEOS-1\relax }}{57}{figure.caption.117}}
\newlabel{fig:lageosTot}{{5.2}{57}{Gr\'afico con Diferencias Totales del escenario LAGEOS-1\relax }{figure.caption.117}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Diferencias LAGEOS-1 - ARxCODE}}}{57}{figure.caption.117}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Diferencias LAGEOS-1 - Osweiler}}}{57}{figure.caption.117}}
\citation{leichen}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Estudio de errores de TLE con efem\'erides precisas}{58}{section.5.4}}
\undonewlabel{acro:TOD}
\newlabel{acro:TOD}{{5.4}{58}{Sistema de referencia TOD}{section*.119}{}}
\acronymused{TOD}
\acronymused{TEME}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}C\'alculo de la Probabilidad de Colisi\'on}{58}{section.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Tendencia anual de las diferencias contra los datos de din\'amica orbital en coordenadas cartesianas del Sistema TOD\relax }}{59}{figure.caption.121}}
\newlabel{fig:sacd2013}{{5.3}{59}{Tendencia anual de las diferencias contra los datos de din\'amica orbital en coordenadas cartesianas del Sistema TOD\relax }{figure.caption.121}{}}
\zref@newlabel{mdf@pagelabel-1}{\default{5.5}\page{59}\abspage{71}\mdf@pagevalue{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Contenido de los mails utilizados para comparar los resultados.\relax }}{61}{figure.caption.127}}
\newlabel{fig:tablamails}{{5.4}{61}{Contenido de los mails utilizados para comparar los resultados.\relax }{figure.caption.127}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces Resultados que se obtienen con ARxCODE a partir de la informaci\'on de los mails, propagando cada 1 segundo\relax }}{61}{table.caption.128}}
\@writefile{lot}{\contentsline {table}{\numberline {5.11}{\ignorespaces Resultados que se obtienen con ARxCODE incorporando a la informaci\'on de los mails, el valor de los segundos en el TCA y propagando cada 100.000 microsegundos\relax }}{62}{table.caption.129}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Tabla con las matrices de covarianza para la misi\'on y el desecho.\relax }}{62}{figure.caption.130}}
\newlabel{fig:tablaMAmails}{{5.5}{62}{Tabla con las matrices de covarianza para la misi\'on y el desecho.\relax }{figure.caption.130}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Contenido de los CDM utilizados para comparar los resultados.\relax }}{62}{figure.caption.132}}
\newlabel{fig:tablamails}{{5.6}{62}{Contenido de los CDM utilizados para comparar los resultados.\relax }{figure.caption.132}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}An\'alisis}{62}{section.5.6}}
\@writefile{lot}{\contentsline {table}{\numberline {5.12}{\ignorespaces Resultados que se obtienen con ARxCODE a partir de la informaci\'on de los CDM, propagando cada 1 segundo\relax }}{63}{table.caption.133}}
\@writefile{lot}{\contentsline {table}{\numberline {5.13}{\ignorespaces Resultados que se obtienen con ARxCODE incorporando la informaci\'on de los mails, el valor de los segundos en el TCA y propagando cada 100.000 microsegundos\relax }}{63}{table.caption.134}}
\@setckpt{secciones/Resultados}{
\setcounter{page}{65}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{13}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{AM@survey}{0}
\setcounter{pp@next@reset}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{44}
\setcounter{@index}{0}
\setcounter{@plane}{0}
\setcounter{@row}{0}
\setcounter{@col}{0}
\setcounter{use@args}{0}
\setcounter{@record}{0}
\setcounter{arg@index}{0}
\setcounter{break@count}{0}
\setcounter{VerbboxLineNo}{18}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{1}
\setcounter{lstnumber}{40}
\setcounter{nlinenum}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
