\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\citation{sgp4python}
\citation{stk}
\citation{Klinkrad}
\citation{xu2014method}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Validaci\'on y Resultados}{70}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:resultados}{{6}{70}{Validaci\'on y Resultados}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introducci\'on}{70}{section.6.1}}
\citation{sgp4python}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Implementaci\'on del modelo SGP4 en Python}{71}{section.6.2}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Resultados que genera ARxCODE utilizando la librer\'ia sgp4 de python para la propagaci\'on.\relax }}{71}{table.caption.126}}
\newlabel{tab:arcode}{{6.1}{71}{Resultados que genera ARxCODE utilizando la librer\'ia sgp4 de python para la propagaci\'on.\relax }{table.caption.126}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Resultados del Systems Tool Kit (STK) propagando el mismo TLE que ARxCODE.\relax }}{71}{table.caption.127}}
\newlabel{tab:stk}{{6.2}{71}{Resultados del Systems Tool Kit (STK) propagando el mismo TLE que ARxCODE.\relax }{table.caption.127}{}}
\citation{osweiler}
\citation{osweiler}
\citation{osweiler}
\citation{osweiler}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Estudio de errores de TLE con datos hist\'oricos}{72}{section.6.3}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Sat\'elites de Estudio}}{72}{table.caption.128}}
\newlabel{tab:satescenarios}{{6.3}{72}{Sat\'elites de Estudio}{table.caption.128}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Matriz de Covarianza. \citep  {osweiler}   ICESAT del 1-Mar-03 al 16-Mar-03.\relax }}{72}{table.caption.130}}
\newlabel{tab:icesatOSW}{{6.4}{72}{Matriz de Covarianza. \citep {osweiler} \\ ICESAT del 1-Mar-03 al 16-Mar-03.\relax }{table.caption.130}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Matriz de Covarianza de ARxCODE.   ICESAT del 1-Mar-03 al 16-Mar-03.\relax }}{72}{table.caption.130}}
\newlabel{tab:icesatARX}{{6.5}{72}{Matriz de Covarianza de ARxCODE. \\ ICESAT del 1-Mar-03 al 16-Mar-03.\relax }{table.caption.130}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces Diferencias de ARxCODE respecto a Osweiler \citep  {osweiler}\relax }}{72}{table.caption.131}}
\newlabel{tab:icesatcomp}{{6.6}{72}{Diferencias de ARxCODE respecto a Osweiler \citep {osweiler}\relax }{table.caption.131}{}}
\citation{osweiler}
\citation{osweiler}
\citation{osweiler}
\@writefile{lot}{\contentsline {table}{\numberline {6.7}{\ignorespaces Matriz de Covarianza. \citep  {osweiler}   LAGEOS-1 del 1-Mar-03 al 16-Mar-03\relax }}{73}{table.caption.133}}
\newlabel{tab:lageosOSW}{{6.7}{73}{Matriz de Covarianza. \citep {osweiler} \\ LAGEOS-1 del 1-Mar-03 al 16-Mar-03\relax }{table.caption.133}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.8}{\ignorespaces Matriz de Covarianza de ARxCODE   LAGEOS-1 del 1-Mar-03 al 16-Mar-03\relax }}{73}{table.caption.133}}
\newlabel{tab:lageosARX}{{6.8}{73}{Matriz de Covarianza de ARxCODE \\ LAGEOS-1 del 1-Mar-03 al 16-Mar-03\relax }{table.caption.133}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.9}{\ignorespaces Diferencias de ARxCODE respecto a Osweiler, \citep  {osweiler}.\relax }}{73}{table.caption.134}}
\newlabel{tab:lageoscomp}{{6.9}{73}{Diferencias de ARxCODE respecto a Osweiler, \citep {osweiler}.\relax }{table.caption.134}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Esquematizaci\'on del algoritmo para comparar la propagaci\'on de cada TLE del set hacia fechas futuras de los TLE del set. Extra\'ido del trabajo de Osweiler, \citep  {osweiler}\relax }}{73}{figure.caption.136}}
\newlabel{fig:todosOSW}{{6.1}{73}{Esquematizaci\'on del algoritmo para comparar la propagaci\'on de cada TLE del set hacia fechas futuras de los TLE del set. Extra\'ido del trabajo de Osweiler, \citep {osweiler}\relax }{figure.caption.136}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Gr\'afico con Diferencias Totales del escenario ICESAT\relax }}{74}{figure.caption.137}}
\newlabel{fig:icesatTot}{{6.2}{74}{Gr\'afico con Diferencias Totales del escenario ICESAT\relax }{figure.caption.137}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Diferencias ICESAT - ARxCODE}}}{74}{figure.caption.137}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Diferencias ICESAT - Osweiler, \citep {osweiler}}}}{74}{figure.caption.137}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Gr\'afico con Diferencias Totales del escenario LAGEOS-1\relax }}{74}{figure.caption.138}}
\newlabel{fig:lageosTot}{{6.3}{74}{Gr\'afico con Diferencias Totales del escenario LAGEOS-1\relax }{figure.caption.138}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Diferencias LAGEOS-1 - ARxCODE}}}{74}{figure.caption.138}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Diferencias LAGEOS-1 - Osweiler, \citep {osweiler}}}}{74}{figure.caption.138}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Estudio de errores de TLE con efem\'erides precisas}{75}{section.6.4}}
\acronymused{TOD}
\acronymused{TEME}
\@writefile{lot}{\contentsline {table}{\numberline {6.10}{\ignorespaces Comparaci\'on entre ARxCODE y STK de  la transformaci\'on de TEME a TOD.\relax }}{75}{table.caption.140}}
\newlabel{tab:compprecisas}{{6.10}{75}{Comparaci\'on entre ARxCODE y STK de \\la transformaci\'on de TEME a TOD.\relax }{table.caption.140}{}}
\citation{flohrer2008assessment}
\citation{flohrer2008assessment}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Tendencia anual de las diferencias contra los datos de din\'amica orbital en coordenadas cartesianas del Sistema TOD\relax }}{76}{figure.caption.142}}
\newlabel{fig:sacd2013}{{6.4}{76}{Tendencia anual de las diferencias contra los datos de din\'amica orbital en coordenadas cartesianas del Sistema TOD\relax }{figure.caption.142}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.11}{\ignorespaces Tabla con los valores medios para la propagaci\'on de errores.}}{76}{table.caption.144}}
\newlabel{tab:resultatabla}{{6.11}{76}{Tabla con los valores medios para la propagaci\'on de errores}{table.caption.144}{}}
\citation{flohrer2008assessment}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces {\it  {Look-up table}} [metros] de los resultados promediados del an\'alisis del cat\'ologo completo al 01 de Enero de 2008, de los errores en las coordenadas UVW, clasificados por excentricidad, inclinaci\'on y altura. Se resaltan en celeste las celdas correspondientes a la configuraci\'on de la misi\'on operativa que se utiliz\'o en este trabajo. Extra\'ido de Flohrer et al., \citep  {flohrer2008assessment}\relax }}{77}{figure.caption.145}}
\newlabel{fig:flohrer}{{6.5}{77}{{\it {Look-up table}} [metros] de los resultados promediados del an\'alisis del cat\'ologo completo al 01 de Enero de 2008, de los errores en las coordenadas UVW, clasificados por excentricidad, inclinaci\'on y altura. Se resaltan en celeste las celdas correspondientes a la configuraci\'on de la misi\'on operativa que se utiliz\'o en este trabajo. Extra\'ido de Flohrer et al., \citep {flohrer2008assessment}\relax }{figure.caption.145}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}C\'alculo de la Probabilidad de Colisi\'on}{77}{section.6.5}}
\citation{Kelso}
\citation{KlinkradChapter8}
\citation{xu2014method}
\newlabel{box:mail}{{6.5}{78}{Casos de Prueba}{section*.146}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Contenido de los correos electr\'onicos utilizados para comparar los resultados.\relax }}{78}{figure.caption.147}}
\newlabel{fig:tablamails}{{6.6}{78}{Contenido de los correos electr\'onicos utilizados para comparar los resultados.\relax }{figure.caption.147}{}}
\citation{Kelso}
\citation{Klinkrad}
\citation{Klinkrad}
\citation{xu2014method}
\citation{xu2014method}
\citation{Alfano}
\citation{leichen}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Contenido de los CDM utilizados para comparar los resultados.\relax }}{79}{figure.caption.148}}
\newlabel{fig:cdmsproc}{{6.7}{79}{Contenido de los CDM utilizados para comparar los resultados.\relax }{figure.caption.148}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.12}{\ignorespaces Casos de Prueba tomados del servicio SOCRATES \citep  {Kelso}.\relax }}{79}{table.caption.149}}
\newlabel{tab:escenariosSOCRATES}{{6.12}{79}{Casos de Prueba tomados del servicio SOCRATES \citep {Kelso}.\relax }{table.caption.149}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.13}{\ignorespaces Casos de prueba tomados del libro de Klinkrad \citep  {Klinkrad}.\relax }}{79}{table.caption.150}}
\newlabel{tab:escenariosKlinkrad}{{6.13}{79}{Casos de prueba tomados del libro de Klinkrad \citep {Klinkrad}.\relax }{table.caption.150}{}}
\citation{leichen}
\@writefile{lot}{\contentsline {table}{\numberline {6.14}{\ignorespaces Casos de prueba tomados del trabajo de Xu \& Xiong \citep  {xu2014method}.\relax }}{80}{table.caption.151}}
\newlabel{tab:escenariosxx}{{6.14}{80}{Casos de prueba tomados del trabajo de Xu \& Xiong \citep {xu2014method}.\relax }{table.caption.151}{}}
\zref@newlabel{mdf@pagelabel-1}{\default{6.5}\page{80}\abspage{94}\mdf@pagevalue{80}}
\@writefile{lot}{\contentsline {table}{\numberline {6.15}{\ignorespaces Resultados Comparativos del c\'alculo de la PoC.\relax }}{80}{table.6.15}}
\newlabel{tab:poccomp}{{6.15}{80}{Resultados Comparativos del c\'alculo de la PoC.\relax }{table.6.15}{}}
\citation{leichen}
\citation{leichen}
\@writefile{lot}{\contentsline {table}{\numberline {6.16}{\ignorespaces Vectores de Posiciones Inerciales al momento TCA.\relax }}{81}{table.caption.155}}
\newlabel{tab:vectejemplo}{{6.16}{81}{Vectores de Posiciones Inerciales al momento TCA.\relax }{table.caption.155}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.17}{\ignorespaces Comparaci\'on entre el m\'odulo {\it  {sisRic}} de autor\'ia propia  y los datos de Lei-Chen \citep  {leichen}.\relax }}{81}{table.caption.156}}
\newlabel{tab:rswcomp}{{6.17}{81}{Comparaci\'on entre el m\'odulo {\it {sisRic}} de autor\'ia propia \\y los datos de Lei-Chen \citep {leichen}.\relax }{table.caption.156}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.18}{\ignorespaces ARxCODE a partir de correos electr\'onicos  Propagaciones cada 1 segundo - (Radio de colisi\'on $r_{a}=0.01$ km)\relax }}{82}{table.caption.159}}
\newlabel{tab:mails1seg}{{6.18}{82}{ARxCODE a partir de correos electr\'onicos\\ Propagaciones cada 1 segundo - (Radio de colisi\'on $r_{a}=0.01$ km)\relax }{table.caption.159}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.19}{\ignorespaces ARxCODE a partir de correos electr\'onicos  Propagaciones cada 100.000 microsegundos - (Radio de colisi\'on $r_{a}=0.01$ km)\relax }}{82}{table.caption.160}}
\newlabel{tab:mails100mseg}{{6.19}{82}{ARxCODE a partir de correos electr\'onicos\\ Propagaciones cada 100.000 microsegundos - (Radio de colisi\'on $r_{a}=0.01$ km)\relax }{table.caption.160}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.20}{\ignorespaces M\'inimas distancias de acercamiento para distintos pasos de propagaci\'on y  resultados de los los correos electr\'onicos.\relax }}{82}{table.caption.161}}
\newlabel{tab:mailsMinD}{{6.20}{82}{M\'inimas distancias de acercamiento para distintos pasos de propagaci\'on y\\ resultados de los los correos electr\'onicos.\relax }{table.caption.161}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Tabla con las matrices de covarianza calculadas por ARxCODE (m\'etodo de Osweiler) para la misi\'on y el desecho. Se resaltan los valores que con errores grandes\relax }}{83}{figure.caption.162}}
\newlabel{fig:tablaMAmails}{{6.8}{83}{Tabla con las matrices de covarianza calculadas por ARxCODE (m\'etodo de Osweiler) para la misi\'on y el desecho. Se resaltan los valores que con errores grandes\relax }{figure.caption.162}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.21}{\ignorespaces ARxCODE a partir de los CDM   Propagaciones cada 1 segundo - (Radio de colisi\'on $r_{a}=0.01$ km)\relax }}{83}{table.caption.164}}
\newlabel{tab:cdmsproc1seg}{{6.21}{83}{ARxCODE a partir de los CDM \\ Propagaciones cada 1 segundo - (Radio de colisi\'on $r_{a}=0.01$ km)\relax }{table.caption.164}{}}
\citation{leichen}
\citation{akellaAlfriend}
\@writefile{lot}{\contentsline {table}{\numberline {6.22}{\ignorespaces ARxCODE a partir de los CDM   Propagaciones cada 100.000 microsegundos - (Radio de colisi\'on $r_{a}=0.01$ km)\relax }}{84}{table.caption.165}}
\newlabel{tab:cdmsproc100mseg}{{6.22}{84}{ARxCODE a partir de los CDM \\ Propagaciones cada 100.000 microsegundos - (Radio de colisi\'on $r_{a}=0.01$ km)\relax }{table.caption.165}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.23}{\ignorespaces M\'inimas distancias de acercamiento para distintos pasos de propagaci\'on   y resultados de los CDM. (Radio de colisi\'on $r_{a}=0.01$ km)\relax }}{84}{table.caption.166}}
\newlabel{tab:cdmsMinD}{{6.23}{84}{M\'inimas distancias de acercamiento para distintos pasos de propagaci\'on \\ y resultados de los CDM. (Radio de colisi\'on $r_{a}=0.01$ km)\relax }{table.caption.166}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.24}{\ignorespaces Diferencias que resultan de comparar las distancias calculadas  y las PoC que se obtienen con el m\'etodo del l\'imite, respecto  de los valores de los casos de prueba.\relax }}{85}{table.caption.168}}
\newlabel{tab:distlimite}{{6.24}{85}{Diferencias que resultan de comparar las distancias calculadas\\ y las PoC que se obtienen con el m\'etodo del l\'imite, respecto\\ de los valores de los casos de prueba.\relax }{table.caption.168}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.25}{\ignorespaces \relax }}{85}{table.caption.169}}
\newlabel{tab:lageosOSW}{{6.25}{85}{\relax }{table.caption.169}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.26}{\ignorespaces \relax }}{85}{table.caption.169}}
\newlabel{tab:maOSWleichen}{{6.26}{85}{\relax }{table.caption.169}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.27}{\ignorespaces PoC que se obtienen con el m\'etodo de Lei-Chen para los tres casos de matrices de covarianza distintas.\relax }}{85}{table.caption.170}}
\newlabel{tab:resulLeichen}{{6.27}{85}{PoC que se obtienen con el m\'etodo de Lei-Chen para los tres casos de matrices de covarianza distintas.\relax }{table.caption.170}{}}
\citation{Klinkrad}
\citation{xu2014method}
\citation{Klinkrad}
\citation{Klinkrad}
\@writefile{lot}{\contentsline {table}{\numberline {6.28}{\ignorespaces PoC que se obtienen con el m\'etodo de Akella \& Alfriend para los tres casos de matrices de covarianza distintas.\relax }}{86}{table.caption.171}}
\newlabel{tab:resulakella}{{6.28}{86}{PoC que se obtienen con el m\'etodo de Akella \& Alfriend para los tres casos de matrices de covarianza distintas.\relax }{table.caption.171}{}}
\citation{osweiler}
\citation{osweiler}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces An\'alisis de la PoC en funci\'on del radio de colisi\'on. La l\'inea roja indica el valor de la PoC calculada por Klinkrad \citep  {Klinkrad} y el c\'irculo se\~nala el cruce con el radio $r_{a}$ correspondiente. La l\'inea verde indica la PoC calculada por ARxCODE para un $r_{a}=0.01$ km. (Escenario 1)\relax }}{87}{figure.caption.173}}
\newlabel{fig:pocvsraEsc4}{{6.9}{87}{An\'alisis de la PoC en funci\'on del radio de colisi\'on. La l\'inea roja indica el valor de la PoC calculada por Klinkrad \citep {Klinkrad} y el c\'irculo se\~nala el cruce con el radio $r_{a}$ correspondiente. La l\'inea verde indica la PoC calculada por ARxCODE para un $r_{a}=0.01$ km. (Escenario 1)\relax }{figure.caption.173}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}An\'alisis}{87}{section.6.6}}
\citation{flohrer2008assessment}
\citation{leichen}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces An\'alisis de la PoC en funci\'on del radio de colisi\'on. La l\'inea roja indica el valor de la PoC calculada por Klinkrad \citep  {Klinkrad} y el c\'irculo se\~nala el cruce con el radio $r_{a}$ correspondiente. La l\'inea verde indica la PoC calculada por ARxCODE para un $r_{a}=0.01$ km. (Escenario 2)\relax }}{88}{figure.caption.174}}
\newlabel{fig:pocvsraEsc5}{{6.10}{88}{An\'alisis de la PoC en funci\'on del radio de colisi\'on. La l\'inea roja indica el valor de la PoC calculada por Klinkrad \citep {Klinkrad} y el c\'irculo se\~nala el cruce con el radio $r_{a}$ correspondiente. La l\'inea verde indica la PoC calculada por ARxCODE para un $r_{a}=0.01$ km. (Escenario 2)\relax }{figure.caption.174}{}}
\citation{Klinkrad}
\citation{xu2014method}
\citation{Klinkrad}
\citation{xu2014method}
\@setckpt{secciones/Resultados}{
\setcounter{page}{90}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{28}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{AM@survey}{0}
\setcounter{pp@next@reset}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{56}
\setcounter{@index}{0}
\setcounter{@plane}{0}
\setcounter{@row}{0}
\setcounter{@col}{0}
\setcounter{use@args}{0}
\setcounter{@record}{0}
\setcounter{arg@index}{0}
\setcounter{break@count}{0}
\setcounter{VerbboxLineNo}{18}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{1}
\setcounter{lstnumber}{40}
\setcounter{nlinenum}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
