\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\citation{sgp4python}
\citation{stk}
\citation{Klinkrad}
\citation{xu2014method}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Validaci\'on y Resultados}{69}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:resultados}{{5}{69}{Validaci\'on y Resultados}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introducci\'on}{69}{section.5.1}}
\citation{sgp4python}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Implementaci\'on del modelo SGP4 en Python}{70}{section.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Resultados que genera ARxCODE utilizando la librer\'ia sgp4 de python para la propagaci\'on.\relax }}{70}{table.caption.122}}
\newlabel{tab:arcode}{{5.1}{70}{Resultados que genera ARxCODE utilizando la librer\'ia sgp4 de python para la propagaci\'on.\relax }{table.caption.122}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Resultados del Systems Tool Kit (STK) propagando el mismo TLE que ARxCODE.\relax }}{70}{table.caption.123}}
\newlabel{tab:stk}{{5.2}{70}{Resultados del Systems Tool Kit (STK) propagando el mismo TLE que ARxCODE.\relax }{table.caption.123}{}}
\citation{osweiler}
\citation{osweiler}
\citation{osweiler}
\citation{osweiler}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Estudio de errores de TLE con datos hist\'oricos}{71}{section.5.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Sat\'elites de Estudio}}{71}{table.caption.124}}
\newlabel{tab:satescenarios}{{5.3}{71}{Sat\'elites de Estudio}{table.caption.124}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Matriz de Covarianza. \citep  {osweiler}   ICESAT del 1-Mar-03 al 16-Mar-03.\relax }}{71}{table.caption.126}}
\newlabel{tab:icesatOSW}{{5.4}{71}{Matriz de Covarianza. \citep {osweiler} \\ ICESAT del 1-Mar-03 al 16-Mar-03.\relax }{table.caption.126}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Matriz de Covarianza de ARxCODE.   ICESAT del 1-Mar-03 al 16-Mar-03.\relax }}{71}{table.caption.126}}
\newlabel{tab:icesatARX}{{5.5}{71}{Matriz de Covarianza de ARxCODE. \\ ICESAT del 1-Mar-03 al 16-Mar-03.\relax }{table.caption.126}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Diferencias de ARxCODE respecto a Osweiler \citep  {osweiler}\relax }}{71}{table.caption.127}}
\newlabel{tab:icesatcomp}{{5.6}{71}{Diferencias de ARxCODE respecto a Osweiler \citep {osweiler}\relax }{table.caption.127}{}}
\citation{osweiler}
\citation{osweiler}
\citation{osweiler}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Matriz de Covarianza. \citep  {osweiler}   LAGEOS-1 del 1-Mar-03 al 16-Mar-03\relax }}{72}{table.caption.129}}
\newlabel{tab:lageosOSW}{{5.7}{72}{Matriz de Covarianza. \citep {osweiler} \\ LAGEOS-1 del 1-Mar-03 al 16-Mar-03\relax }{table.caption.129}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Matriz de Covarianza de ARxCODE   LAGEOS-1 del 1-Mar-03 al 16-Mar-03\relax }}{72}{table.caption.129}}
\newlabel{tab:lageosARX}{{5.8}{72}{Matriz de Covarianza de ARxCODE \\ LAGEOS-1 del 1-Mar-03 al 16-Mar-03\relax }{table.caption.129}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces Diferencias de ARxCODE respecto a Osweiler, \citep  {osweiler}.\relax }}{72}{table.caption.130}}
\newlabel{tab:lageoscomp}{{5.9}{72}{Diferencias de ARxCODE respecto a Osweiler, \citep {osweiler}.\relax }{table.caption.130}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Esquematizaci\'on del algoritmo para comparar la propagaci\'on de cada TLE del set hacia fechas futuras de los TLE del set. Extra\'ido del trabajo de Osweiler, \citep  {osweiler}\relax }}{72}{figure.caption.132}}
\newlabel{fig:todosOSW}{{5.1}{72}{Esquematizaci\'on del algoritmo para comparar la propagaci\'on de cada TLE del set hacia fechas futuras de los TLE del set. Extra\'ido del trabajo de Osweiler, \citep {osweiler}\relax }{figure.caption.132}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Gr\'afico con Diferencias Totales del escenario ICESAT\relax }}{73}{figure.caption.133}}
\newlabel{fig:icesatTot}{{5.2}{73}{Gr\'afico con Diferencias Totales del escenario ICESAT\relax }{figure.caption.133}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Diferencias ICESAT - ARxCODE}}}{73}{figure.caption.133}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Diferencias ICESAT - Osweiler, \citep {osweiler}}}}{73}{figure.caption.133}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Gr\'afico con Diferencias Totales del escenario LAGEOS-1\relax }}{73}{figure.caption.134}}
\newlabel{fig:lageosTot}{{5.3}{73}{Gr\'afico con Diferencias Totales del escenario LAGEOS-1\relax }{figure.caption.134}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Diferencias LAGEOS-1 - ARxCODE}}}{73}{figure.caption.134}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Diferencias LAGEOS-1 - Osweiler, \citep {osweiler}}}}{73}{figure.caption.134}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Estudio de errores de TLE con efem\'erides precisas}{74}{section.5.4}}
\acronymused{TOD}
\acronymused{TEME}
\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces Comparaci\'on entre ARxCODE y STK de  la transformaci\'on de TEME a TOD.\relax }}{74}{table.caption.136}}
\newlabel{tab:compprecisas}{{5.10}{74}{Comparaci\'on entre ARxCODE y STK de \\la transformaci\'on de TEME a TOD.\relax }{table.caption.136}{}}
\citation{flohrer2008assessment}
\citation{flohrer2008assessment}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Tendencia anual de las diferencias contra los datos de din\'amica orbital en coordenadas cartesianas del Sistema TOD\relax }}{75}{figure.caption.138}}
\newlabel{fig:sacd2013}{{5.4}{75}{Tendencia anual de las diferencias contra los datos de din\'amica orbital en coordenadas cartesianas del Sistema TOD\relax }{figure.caption.138}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.11}{\ignorespaces Tabla con los valores medios para la propagaci\'on de errores.}}{75}{table.caption.140}}
\newlabel{tab:resultatabla}{{5.11}{75}{Tabla con los valores medios para la propagaci\'on de errores}{table.caption.140}{}}
\citation{flohrer2008assessment}
\citation{leichen}
\citation{leichen}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces {\it  {Look-up table}} [metros] de los resultados promediados del an\'alisis del cat\'ologo completo al 01 de Enero de 2008, de los errores en las coordenadas UVW, clasificados por excentricidad, inclinaci\'on y altura. Se resaltan en celeste las celdas correspondientes a la configuraci\'on de la misi\'on operativa que se utiliz\'o en este trabajo. Extra\'ido de Flohrer et al., \citep  {flohrer2008assessment}\relax }}{76}{figure.caption.141}}
\newlabel{fig:flohrer}{{5.5}{76}{{\it {Look-up table}} [metros] de los resultados promediados del an\'alisis del cat\'ologo completo al 01 de Enero de 2008, de los errores en las coordenadas UVW, clasificados por excentricidad, inclinaci\'on y altura. Se resaltan en celeste las celdas correspondientes a la configuraci\'on de la misi\'on operativa que se utiliz\'o en este trabajo. Extra\'ido de Flohrer et al., \citep {flohrer2008assessment}\relax }{figure.caption.141}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}C\'alculo de la Probabilidad de Colisi\'on}{76}{section.5.5}}
\citation{leichen}
\citation{leichen}
\zref@newlabel{mdf@pagelabel-1}{\default{5.5}\page{77}\abspage{90}\mdf@pagevalue{77}}
\@writefile{lot}{\contentsline {table}{\numberline {5.12}{\ignorespaces Resultados Comparativos del c\'alculo de la PoC.\relax }}{77}{table.5.12}}
\newlabel{tab:poccomp}{{5.12}{77}{Resultados Comparativos del c\'alculo de la PoC.\relax }{table.5.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.13}{\ignorespaces Vectores de Posiciones Inerciales al momento TCA.\relax }}{77}{table.caption.144}}
\newlabel{tab:vectejemplo}{{5.13}{77}{Vectores de Posiciones Inerciales al momento TCA.\relax }{table.caption.144}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.14}{\ignorespaces Comparaci\'on entre el m\'odulo {\it  {sisRic}} de autor\'ia propia  y los datos de Lei-Chen \citep  {leichen}.\relax }}{78}{table.caption.145}}
\newlabel{tab:rswcomp}{{5.14}{78}{Comparaci\'on entre el m\'odulo {\it {sisRic}} de autor\'ia propia \\y los datos de Lei-Chen \citep {leichen}.\relax }{table.caption.145}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Contenido de los correos electr\'onicos utilizados para comparar los resultados.\relax }}{79}{figure.caption.148}}
\newlabel{fig:tablamails}{{5.6}{79}{Contenido de los correos electr\'onicos utilizados para comparar los resultados.\relax }{figure.caption.148}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.15}{\ignorespaces ARxCODE a partir de correos electr\'onicos  Propagaciones cada 1 segundo - (Radio de colisi\'on $r_{a}=0.01$ km)\relax }}{80}{table.caption.149}}
\newlabel{tab:mails1seg}{{5.15}{80}{ARxCODE a partir de correos electr\'onicos\\ Propagaciones cada 1 segundo - (Radio de colisi\'on $r_{a}=0.01$ km)\relax }{table.caption.149}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.16}{\ignorespaces ARxCODE a partir de correos electr\'onicos  Propagaciones cada 100.000 microsegundos - (Radio de colisi\'on $r_{a}=0.01$ km)\relax }}{80}{table.caption.150}}
\newlabel{tab:mails100mseg}{{5.16}{80}{ARxCODE a partir de correos electr\'onicos\\ Propagaciones cada 100.000 microsegundos - (Radio de colisi\'on $r_{a}=0.01$ km)\relax }{table.caption.150}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.17}{\ignorespaces M\'inimas distancias de acercamiento para distintos pasos de propagaci\'on y  resultados de los los correos electr\'onicos.\relax }}{80}{table.caption.151}}
\newlabel{tab:mailsMinD}{{5.17}{80}{M\'inimas distancias de acercamiento para distintos pasos de propagaci\'on y\\ resultados de los los correos electr\'onicos.\relax }{table.caption.151}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Tabla con las matrices de covarianza calculadas por ARxCODE (m\'etodo de Osweiler) para la misi\'on y el desecho. Se resaltan los valores que con errores grandes\relax }}{81}{figure.caption.152}}
\newlabel{fig:tablaMAmails}{{5.7}{81}{Tabla con las matrices de covarianza calculadas por ARxCODE (m\'etodo de Osweiler) para la misi\'on y el desecho. Se resaltan los valores que con errores grandes\relax }{figure.caption.152}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Contenido de los CDM utilizados para comparar los resultados.\relax }}{81}{figure.caption.154}}
\newlabel{fig:cdmsproc}{{5.8}{81}{Contenido de los CDM utilizados para comparar los resultados.\relax }{figure.caption.154}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.18}{\ignorespaces ARxCODE a partir de los CDM   Propagaciones cada 1 segundo - (Radio de colisi\'on $r_{a}=0.01$ km)\relax }}{81}{table.caption.155}}
\newlabel{tab:cdmsproc1seg}{{5.18}{81}{ARxCODE a partir de los CDM \\ Propagaciones cada 1 segundo - (Radio de colisi\'on $r_{a}=0.01$ km)\relax }{table.caption.155}{}}
\citation{Klinkrad}
\citation{Klinkrad}
\citation{xu2014method}
\@writefile{lot}{\contentsline {table}{\numberline {5.19}{\ignorespaces ARxCODE a partir de los CDM   Propagaciones cada 100.000 microsegundos - (Radio de colisi\'on $r_{a}=0.01$ km)\relax }}{82}{table.caption.156}}
\newlabel{tab:cdmsproc100mseg}{{5.19}{82}{ARxCODE a partir de los CDM \\ Propagaciones cada 100.000 microsegundos - (Radio de colisi\'on $r_{a}=0.01$ km)\relax }{table.caption.156}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.20}{\ignorespaces M\'inimas distancias de acercamiento para distintos pasos de propagaci\'on   y resultados de los CDM. (Radio de colisi\'on $r_{a}=0.01$ km)\relax }}{82}{table.caption.157}}
\newlabel{tab:cdmsMinD}{{5.20}{82}{M\'inimas distancias de acercamiento para distintos pasos de propagaci\'on \\ y resultados de los CDM. (Radio de colisi\'on $r_{a}=0.01$ km)\relax }{table.caption.157}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.21}{\ignorespaces Comparaci\'on de ARxCODE con los resultados de Klinkrad \citep  {Klinkrad}.  Paso de propagaci\'on, cien mil $\mu $s y radio de colisi\'on $r_{a}=0.01$ km\relax }}{82}{table.caption.159}}
\newlabel{tab:escenariosKlinkrad}{{5.21}{82}{Comparaci\'on de ARxCODE con los resultados de Klinkrad \citep {Klinkrad}.\\ Paso de propagaci\'on, cien mil $\mu $s y radio de colisi\'on $r_{a}=0.01$ km\relax }{table.caption.159}{}}
\citation{xu2014method}
\citation{Klinkrad}
\citation{xu2014method}
\citation{Klinkrad}
\citation{Klinkrad}
\@writefile{lot}{\contentsline {table}{\numberline {5.22}{\ignorespaces Comparaci\'on de ARxCODE con los resultados de Xu \& Xiong \citep  {xu2014method}.  Paso de propagaci\'on cien mil $\mu $s y radio de colisi\'on $r_{a}=0.01$ km. \relax }}{83}{table.caption.160}}
\newlabel{tab:escenariosxx}{{5.22}{83}{Comparaci\'on de ARxCODE con los resultados de Xu \& Xiong \citep {xu2014method}.\\ Paso de propagaci\'on cien mil $\mu $s y radio de colisi\'on $r_{a}=0.01$ km. \relax }{table.caption.160}{}}
\citation{osweiler}
\citation{osweiler}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces An\'alisis de la PoC en funci\'on del radio de colisi\'on. La l\'inea roja indica el valor de la PoC calculada por Klinkrad \citep  {Klinkrad} y el c\'irculo se\~nala el cruce con el radio $r_{a}$ correspondiente. La l\'inea verde indica la PoC calculada por ARxCODE para un $r_{a}=0.01$ km. (Escenario 1)\relax }}{84}{figure.caption.162}}
\newlabel{fig:pocvsraEsc4}{{5.9}{84}{An\'alisis de la PoC en funci\'on del radio de colisi\'on. La l\'inea roja indica el valor de la PoC calculada por Klinkrad \citep {Klinkrad} y el c\'irculo se\~nala el cruce con el radio $r_{a}$ correspondiente. La l\'inea verde indica la PoC calculada por ARxCODE para un $r_{a}=0.01$ km. (Escenario 1)\relax }{figure.caption.162}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}An\'alisis}{84}{section.5.6}}
\citation{flohrer2008assessment}
\citation{leichen}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces An\'alisis de la PoC en funci\'on del radio de colisi\'on. La l\'inea roja indica el valor de la PoC calculada por Klinkrad \citep  {Klinkrad} y el c\'irculo se\~nala el cruce con el radio $r_{a}$ correspondiente. La l\'inea verde indica la PoC calculada por ARxCODE para un $r_{a}=0.01$ km. (Escenario 2)\relax }}{85}{figure.caption.163}}
\newlabel{fig:pocvsraEsc5}{{5.10}{85}{An\'alisis de la PoC en funci\'on del radio de colisi\'on. La l\'inea roja indica el valor de la PoC calculada por Klinkrad \citep {Klinkrad} y el c\'irculo se\~nala el cruce con el radio $r_{a}$ correspondiente. La l\'inea verde indica la PoC calculada por ARxCODE para un $r_{a}=0.01$ km. (Escenario 2)\relax }{figure.caption.163}{}}
\citation{Klinkrad}
\citation{xu2014method}
\citation{Klinkrad}
\citation{xu2014method}
\@setckpt{secciones/Resultados}{
\setcounter{page}{87}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{22}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{AM@survey}{0}
\setcounter{pp@next@reset}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{52}
\setcounter{@index}{0}
\setcounter{@plane}{0}
\setcounter{@row}{0}
\setcounter{@col}{0}
\setcounter{use@args}{0}
\setcounter{@record}{0}
\setcounter{arg@index}{0}
\setcounter{break@count}{0}
\setcounter{VerbboxLineNo}{18}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{1}
\setcounter{lstnumber}{40}
\setcounter{nlinenum}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
