\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\citation{osweiler}
\citation{alfano2008method}
\citation{leichen}
\citation{akellaAlfriend}
\newlabel{chap:resumen}{{}{}{Resumen}{chapter*.2}{}}
\AC@undonewlabel{acro:CDM}
\newlabel{acro:CDM}{{}{}{Resumen}{section*.3}{}}
\acronymused{CDM}
\AC@undonewlabel{acro:CCSDS}
\newlabel{acro:CCSDS}{{}{}{Resumen}{section*.4}{}}
\acronymused{CCSDS}
\AC@undonewlabel{acro:PoC}
\newlabel{acro:PoC}{{}{}{Resumen}{section*.5}{}}
\acronymused{PoC}
\AC@undonewlabel{acro:TLE}
\newlabel{acro:TLE}{{}{}{Resumen}{section*.6}{}}
\acronymused{TLE}
\AC@undonewlabel{acro:TCA}
\newlabel{acro:TCA}{{}{}{Resumen}{section*.7}{}}
\acronymused{TCA}
\AC@undonewlabel{acro:SGP4}
\newlabel{acro:SGP4}{{}{}{Resumen}{section*.8}{}}
\acronymused{SGP4}
\@setckpt{secciones/Resumen}{
\setcounter{page}{3}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{subfigure}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{AM@survey}{0}
\setcounter{pp@next@reset}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{@index}{0}
\setcounter{@plane}{0}
\setcounter{@row}{0}
\setcounter{@col}{0}
\setcounter{use@args}{0}
\setcounter{@record}{0}
\setcounter{arg@index}{0}
\setcounter{break@count}{0}
\setcounter{VerbboxLineNo}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{lstnumber}{1}
\setcounter{nlinenum}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
