\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\citation{sgp4python}
\citation{stk}
\citation{sgp4python}
\citation{stk}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Validaci\'on y Resultados}{43}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:resultados}{{5}{43}{Validaci\'on y Resultados}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introducci\'on}{43}{section.5.1}}
\citation{Osweiler}
\citation{Osweiler}
\citation{Oseweiler}
\citation{Oseweiler}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Implentenaci\'on del modelo SGP4 en Python}{44}{section.5.2}}
\newlabel{tab:arcode}{{\caption@xref {tab:arcode}{ on input line 49}}{44}{Implentenaci\'on del modelo SGP4 en Python}{table.caption.65}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Resultados que genera ARxCODE utilizando la librer\'ia sgp4 de python para la propagaci\'on.\relax }}{44}{table.caption.65}}
\newlabel{tab:stk}{{\caption@xref {tab:stk}{ on input line 67}}{44}{Implentenaci\'on del modelo SGP4 en Python}{table.caption.66}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Resultados del Systems Tool Kit (STK) propagando el mismo TLE que ARxCODE.\relax }}{44}{table.caption.66}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Implementaci\'on del M\'etodo de Osweiler}{44}{section.5.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Matriz de Covarianza de la Bilbiografia \citep  {Osweiler} - Sat\'elite ICESAT en la ventana temporal del 1-Mar-03 al 16-Mar-03\relax }}{45}{table.caption.67}}
\newlabel{tab:singlebest}{{5.3}{45}{Matriz de Covarianza de la Bilbiografia \citep {Osweiler} - Sat\'elite ICESAT en la ventana temporal del 1-Mar-03 al 16-Mar-03\relax }{table.caption.67}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Matriz de Covarianza que produce ARxCODE - Sat\'elite ICESAT en la ventana temporal del 1-Mar-03 al 16-Mar-03\relax }}{45}{table.caption.67}}
\newlabel{tab:twobest}{{5.4}{45}{Matriz de Covarianza que produce ARxCODE - Sat\'elite ICESAT en la ventana temporal del 1-Mar-03 al 16-Mar-03\relax }{table.caption.67}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Diferencias de los valores calculados por ARxCODE respecto a los valores publicados en el trabajo de Osweiler \citep  {Oseweiler}\relax }}{45}{table.caption.68}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Metodolog\'ia de Estimaci\'on de Errores}{45}{section.5.4}}
\AC@undonewlabel{acro:TOD}
\newlabel{acro:TOD}{{5.4}{45}{Sistema de referencia TOD}{section*.70}{}}
\acronymused{TOD}
\acronymused{TEME}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Tendencia anual de las diferencias contra los datos de din\'amica orbital en coordenadas cartesianas del Sistema TOD\relax }}{46}{figure.caption.72}}
\@setckpt{secciones/Resultados}{
\setcounter{page}{47}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{5}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{AM@survey}{0}
\setcounter{pp@next@reset}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{39}
\setcounter{@index}{0}
\setcounter{@plane}{0}
\setcounter{@row}{0}
\setcounter{@col}{0}
\setcounter{use@args}{0}
\setcounter{@record}{0}
\setcounter{arg@index}{0}
\setcounter{break@count}{0}
\setcounter{VerbboxLineNo}{18}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{2}
\setcounter{lstnumber}{40}
\setcounter{nlinenum}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
