This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: template_tesis_mdiae.aux
A level-1 auxiliary file: secciones/Resumen.aux
A level-1 auxiliary file: secciones/Agradecimientos.aux
A level-1 auxiliary file: secciones/Acronimos.aux
A level-1 auxiliary file: secciones/Introduccion.aux
A level-1 auxiliary file: secciones/MarcoTeorico.aux
A level-1 auxiliary file: secciones/Metodologia.aux
A level-1 auxiliary file: secciones/ARxCODE.aux
A level-1 auxiliary file: secciones/Resultados.aux
A level-1 auxiliary file: secciones/Conclusiones.aux
A level-1 auxiliary file: secciones/Apendice.aux
The style file: apa.bst
Database file #1: template_tesis_mdiae.bib
I was expecting a `{' or a `('---line 249 of file template_tesis_mdiae.bib
 : 
 : @BOOK{osweiler,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "IADC"
Warning--empty year in stk
Warning--empty year in sgp4python
Warning--empty journal in karacalioglu2016impact
Warning--can't use both author and editor fields in KlinkradChapter8
Warning--empty year in nasaprogramme
Warning--empty publisher in osweiler
You've used 27 entries,
            1940 wiz_defined-function locations,
            617 strings with 7092 characters,
and the built_in function-call counts, 8469 in all, are:
= -- 814
> -- 263
< -- 26
+ -- 91
- -- 80
* -- 658
:= -- 1538
add.period$ -- 77
call.type$ -- 27
change.case$ -- 170
chr.to.int$ -- 24
cite$ -- 33
duplicate$ -- 361
empty$ -- 615
format.name$ -- 119
if$ -- 1621
int.to.chr$ -- 4
int.to.str$ -- 0
missing$ -- 27
newline$ -- 134
num.names$ -- 81
pop$ -- 154
preamble$ -- 1
purify$ -- 175
quote$ -- 0
skip$ -- 278
stack$ -- 0
substring$ -- 491
swap$ -- 57
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 148
warning$ -- 6
while$ -- 65
width$ -- 0
write$ -- 329
(There was 1 error message)
