\select@language {spanish}
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Da\~no seg\'un el tama\~no del desecho.}}{8}{table.caption.20}
\contentsline {table}{\numberline {1.2}{\ignorespaces Sistemas de Alerta}}{11}{table.caption.24}
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Tabla con los valores medios para la propagaci\'on de errores.}}{26}{table.caption.46}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Tabla de Requerimientos}}{33}{table.caption.52}
\contentsline {table}{\numberline {4.2}{\ignorespaces Caso de Uso: Procesar Encuentro}}{37}{table.caption.57}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Resultados que genera ARxCODE utilizando la librer\'ia sgp4 de python para la propagaci\'on.\relax }}{41}{table.caption.64}
\contentsline {table}{\numberline {5.2}{\ignorespaces Resultados del Systems Tool Kit (STK) propagando el mismo TLE que ARxCODE.\relax }}{41}{table.caption.65}
\contentsline {table}{\numberline {5.3}{\ignorespaces Matriz de Covarianza de la Bilbiografia \citep {Osweiler} - Sat\'elite ICESAT en la ventana temporal del 1-Mar-03 al 16-Mar-03\relax }}{42}{table.caption.66}
\contentsline {table}{\numberline {5.4}{\ignorespaces Matriz de Covarianza que produce ARxCODE - Sat\'elite ICESAT en la ventana temporal del 1-Mar-03 al 16-Mar-03\relax }}{42}{table.caption.66}
\contentsline {table}{\numberline {5.5}{\ignorespaces Diferencias de los valores calculados por ARxCODE respecto a los valores publicados en el trabajo de Osweiler \citep {Oseweiler}\relax }}{42}{table.caption.67}
\addvspace {10\p@ }
\addvspace {10\p@ }
