\select@language {spanish}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Desechos Espaciales seg\'un Scopus}}{2}{figure.caption.16}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Riesgos de Colisi\'on seg\'un Scopus}}{3}{figure.caption.17}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Objetos en \'Orbita seg\'un NASA.}}{5}{figure.caption.26}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Distribuci\'on de objetos en funci\'on del semieje mayor.}}{6}{figure.caption.27}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Proyecci\'on de Sat\'elites 2016-2030}}{7}{figure.caption.28}
\contentsline {figure}{\numberline {1.6}{\ignorespaces Fragmentos de Cohetes 2016-2030}}{7}{figure.caption.29}
\contentsline {figure}{\numberline {1.7}{\ignorespaces Cantidad de Objetos catalogados al 2014}}{8}{figure.caption.30}
\contentsline {figure}{\numberline {1.8}{\ignorespaces Evoluci\'on de las causas de la generaci\'on de Desechos}}{9}{figure.caption.31}
\contentsline {figure}{\numberline {1.9}{\ignorespaces N\'umero de Desechos en las \'orbitas LEO desde 2015 al 2065}}{9}{figure.caption.32}
\contentsline {figure}{\numberline {1.10}{\ignorespaces Estudio de Colisi\'on}}{11}{figure.caption.38}
\contentsline {figure}{\numberline {1.11}{\ignorespaces USSTRATCOM - SSN}}{12}{figure.caption.41}
\contentsline {figure}{\numberline {1.12}{\ignorespaces Interfaces del ARxCODE}}{16}{figure.caption.44}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Sistemas de Referencia centrados en el Sat\'elite}}{23}{figure.caption.55}
\contentsline {figure}{\numberline {2.2}{\ignorespaces M\'etodo de Osweiler para la generaci\'on de la matriz de covarianza}}{25}{figure.caption.58}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Descripci\'on del m\'etodo propuesto para la propagaci\'on de errores}}{27}{figure.caption.60}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Tabla de Estimaci\'on de errores.}}{27}{figure.caption.61}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Plano de Encuentro}}{31}{figure.caption.66}
\contentsline {figure}{\numberline {2.6}{\ignorespaces M\'aximo acercamiento en \'orbitas circulares}}{32}{figure.caption.68}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Plano de encuentro y proyecci\'on del sistema RSW}}{32}{figure.caption.69}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Proyecci\'on de los elipsoides de error al plano de encuentro}}{32}{figure.caption.69}
\contentsline {figure}{\numberline {2.10}{\ignorespaces M\'etodos de c\'alculo de PoC - (Sitio Web SANA)}}{37}{figure.caption.75}
\contentsline {figure}{\numberline {2.11}{\ignorespaces Esquema del Procedimiento General del c\'alculo de PoC}}{38}{figure.caption.76}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagrama de Interfaces del Sistema}}{45}{figure.caption.83}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Diagrama de Interfaces Implementadas en ARxCODE}}{46}{figure.caption.84}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Casos de Uso de ARxCODE\relax }}{46}{figure.caption.85}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Componentes de ARxCODE\relax }}{48}{figure.caption.88}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Clases Tle y setTLE}}{49}{figure.caption.90}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Clase TLE (TleAdmin/TLE/Tle)}}}{49}{figure.caption.90}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Clase setTLE (TleAdmin/TLE/setTLE)}}}{49}{figure.caption.90}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Clases CDM y EphemCODS}}{50}{figure.caption.94}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Clase CDM (CDM/CDM).}}}{50}{figure.caption.94}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Clase EphemCODS (CodsAdmin/EphemCODS)}}}{50}{figure.caption.94}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Clase Encuentro}}{51}{figure.caption.99}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Diagrama de Actividades de ARxCODE\relax }}{53}{figure.caption.106}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Impresi\'on de la pantalla de inicio del ARxCODE\relax }}{54}{figure.caption.108}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Impresi\'on de la pantalla de Procesamiento de CDM del ARxCODE.\relax }}{54}{figure.caption.109}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Impresi\'on de la pantalla del ingreso manual de datos del ARxCODE\relax }}{55}{figure.caption.110}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Vista con la carga del procesamiento manual.\relax }}{55}{figure.caption.111}
\contentsline {figure}{\numberline {4.13}{\ignorespaces Vista con los resultados publicados y la incorporaci\'on de las trayectorias.\relax }}{56}{figure.caption.112}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Esquematizaci\'on del algoritmo para comparar la propagaci\'on de cada TLE del set hacia fechas futuras de los TLE del set. Extra\'ido de \cite {osweiler}\relax }}{60}{figure.caption.123}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Gr\'afico con Diferencias Totales del escenario ICESAT\relax }}{60}{figure.caption.124}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Diferencias ICESAT - ARxCODE}}}{60}{figure.caption.124}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Diferencias ICESAT - Osweiler}}}{60}{figure.caption.124}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Gr\'afico con Diferencias Totales del escenario LAGEOS-1\relax }}{61}{figure.caption.125}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Diferencias LAGEOS-1 - ARxCODE}}}{61}{figure.caption.125}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Diferencias LAGEOS-1 - Osweiler}}}{61}{figure.caption.125}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Tendencia anual de las diferencias contra los datos de din\'amica orbital en coordenadas cartesianas del Sistema TOD\relax }}{63}{figure.caption.129}
\contentsline {figure}{\numberline {5.5}{\ignorespaces {\it {Look-up table}} [metros] de los resultados promediados del an\'alisis del cat\'ologo completo al 01 de Enero de 2008, de los errores en las coordenadas UVW, clasificados por excentricidad, inclinaci\'on y altura. Se resaltan en celeste las celdas correspondientes a la configuraci\'on de la misi\'on operativa que se utiliz\'o en este trabajo. Extra\'ido de \cite {flohrer2008assessment}\relax }}{64}{figure.caption.132}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Contenido de los correos electr\'onicos utilizados para comparar los resultados.\relax }}{67}{figure.caption.139}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Tabla con las matrices de covarianza calculadas por ARxCODE (m\'etodo de Osweiler) para la misi\'on y el desecho. Se resaltan los valores que con errores grandes\relax }}{68}{figure.caption.143}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Contenido de los CDM utilizados para comparar los resultados.\relax }}{68}{figure.caption.145}
\contentsline {figure}{\numberline {5.9}{\ignorespaces An\'alisis de la Probabilidad de Colisi\'on en funci\'on del radio de colisi\'on\relax }}{70}{figure.caption.153}
\contentsline {figure}{\numberline {5.10}{\ignorespaces An\'alisis de la Probabilidad de Colisi\'on en funci\'on del radio de colisi\'on\relax }}{71}{figure.caption.154}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Teor\'ia de Nutaci\'on - \ac {IAU} 1980 - Tabla extra\'ida del libro de \citep {montenbruck2012satellite}\relax }}{81}{figure.caption.157}
