\select@language {spanish}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Casos de Uso de ARxCODE\relax }}{2}{figure.caption.15}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Diagrama de Interfaces del Sistema}}{4}{figure.caption.17}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Diagrama de Actividades de ARxCODE\relax }}{7}{figure.caption.21}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Planificaci\'on de la distribuci\'on del total de horas asignadas dentro de la maestr\'ia al desarrollo y la escritura del trabajo de tesis.\relax }}{9}{figure.caption.22}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Planificaci\'on de las tareas agrupadas por semestres para el a\IeC {\~n}o 2016\relax }}{9}{figure.caption.23}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Planificaci\'on de las tareas agrupadas por semanas para el a\IeC {\~n}o 2017\relax }}{10}{figure.caption.24}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Componentes de ARxCODE\relax }}{13}{figure.caption.31}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Clases Tle y setTLE}}{14}{figure.caption.33}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Clase TLE (TleAdmin/TLE/Tle)}}}{14}{figure.caption.33}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Clase setTLE (TleAdmin/TLE/setTLE)}}}{14}{figure.caption.33}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Clases CDM y EphemCODS}}{15}{figure.caption.37}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Clase CDM (CDM/CDM).}}}{15}{figure.caption.37}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Clase EphemCODS (CodsAdmin/EphemCODS)}}}{15}{figure.caption.37}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Clase Encuentro}}{16}{figure.caption.42}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Diagrama de Interfaces Implementadas en ARxCODE}}{17}{figure.caption.47}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Esquema de la metodolog\IeC {\'\i }a para realizar las pruebas de unidad sobre los m\IeC {\'o}dulos.\relax }}{18}{figure.caption.49}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Casos de Prueba I}}{19}{figure.caption.56}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Casos de Prueba II}}{19}{figure.caption.56}
