\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\reset@newl@bel
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@input{secciones/Abstract.aux}
\@input{secciones/Resumen.aux}
\@input{secciones/Agradecimientos.aux}
\citation{Osweiler}
\citation{Oseweiler}
\citation{Osweiler}
\citation{Oseweiler}
\@input{secciones/Acronimos.aux}
\@input{secciones/Introduccion.aux}
\@input{secciones/MarcoTeorico.aux}
\@input{secciones/Metodologia.aux}
\@input{secciones/ARxCODE.aux}
\@input{secciones/Resultados.aux}
\@input{secciones/Conclusiones.aux}
\@input{secciones/Apendice.aux}
\bibstyle{apa}
\bibdata{template_tesis_mdiae}
\bibcite{akellaAlfriend}{{1}{2000}{{{Akella} and {Alfriend}}}{{}}}
\bibcite{stk}{{2}{}{{{Analytical Graphics, Inc.}}}{{}}}
\bibcite{babiker}{{3}{2012}{{{Babiker} et~al.}}{{}}}
\bibcite{sgp4python}{{4}{}{{{Brandon Rhodes}}}{{}}}
\bibcite{CDMstd}{{5}{2013}{{Consultative Committee~for Space Data~Systems}}{{}}}
\bibcite{esaSD}{{6}{2013}{{ESA}}{{}}}
\bibcite{hoots1980models}{{7}{1980a}{{Hoots and Roehrich}}{{}}}
\bibcite{spacetrackreport3}{{8}{1980b}{{Hoots and Roehrich}}{{}}}
\bibcite{hootshistoria}{{9}{1998}{{Hoots and Roehrich}}{{}}}
\bibcite{iadcguide}{{10}{2007}{{IADC}}{{}}}
\bibcite{alarconRodriguez}{{11}{2004}{{J.R. Alarc\'on~Rodr\'iguez}}{{}}}
\bibcite{karacalioglu2016impact}{{12}{2016}{{Karacalioglu and Stupl}}{{}}}
\bibcite{kessler0}{{13}{1978}{{Kessler and Cour-Palais}}{{}}}
\bibcite{KlinkradChapter8}{{14}{2006a}{{Klinkrad}}{{}}}
\bibcite{Klinkrad}{{15}{2006b}{{Klinkrad}}{{}}}
\bibcite{laporte}{{16}{2014}{{Laporte}}{{}}}
\bibcite{leichen}{{17}{2017}{{Lei et~al.}}{{}}}
\bibcite{nasaprogramme}{{18}{}{{NASA}}{{}}}
\bibcite{ODQN14}{{19}{2014}{{NASA}}{{}}}
\bibcite{ODQNum}{{20}{2017a}{{NASA}}{{}}}
\bibcite{ODQN}{{21}{2017b}{{NASA}}{{}}}
\bibcite{Osweiler}{{22}{2006}{{{Osweiler}}}{{}}}
