This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: template_tesis_mdiae.aux
A level-1 auxiliary file: secciones/Resumen.aux
A level-1 auxiliary file: secciones/Agradecimientos.aux
A level-1 auxiliary file: secciones/Acronimos.aux
A level-1 auxiliary file: secciones/Introduccion.aux
A level-1 auxiliary file: secciones/MarcoTeorico.aux
Case mismatch error between cite keys Osweiler and osweiler
---line 37 of file secciones/MarcoTeorico.aux
 : \citation{Osweiler
 :                   }
I'm skipping whatever remains of this command
A level-1 auxiliary file: secciones/Metodologia.aux
A level-1 auxiliary file: secciones/ARxCODE.aux
A level-1 auxiliary file: secciones/Resultados.aux
A level-1 auxiliary file: secciones/Conclusiones.aux
A level-1 auxiliary file: secciones/Apendice.aux
The style file: apa.bst
Database file #1: template_tesis_mdiae.bib
I was expecting a `{' or a `('---line 249 of file template_tesis_mdiae.bib
 : 
 : @BOOK{osweiler,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "IADC"
Warning--I didn't find a database entry for "CDMstd"
Warning--empty year in stk
Warning--empty year in sgp4python
Warning--empty journal in karacalioglu2016impact
Warning--can't use both author and editor fields in KlinkradChapter8
Warning--empty year in nasaprogramme
Warning--empty publisher in osweiler
You've used 24 entries,
            1940 wiz_defined-function locations,
            602 strings with 6690 characters,
and the built_in function-call counts, 7424 in all, are:
= -- 714
> -- 225
< -- 24
+ -- 79
- -- 68
* -- 567
:= -- 1352
add.period$ -- 68
call.type$ -- 24
change.case$ -- 150
chr.to.int$ -- 21
cite$ -- 30
duplicate$ -- 319
empty$ -- 539
format.name$ -- 102
if$ -- 1421
int.to.chr$ -- 4
int.to.str$ -- 0
missing$ -- 23
newline$ -- 119
num.names$ -- 72
pop$ -- 136
preamble$ -- 1
purify$ -- 154
quote$ -- 0
skip$ -- 247
stack$ -- 0
substring$ -- 427
swap$ -- 51
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 132
warning$ -- 6
while$ -- 56
width$ -- 0
write$ -- 291
(There were 2 error messages)
