\select@language {spanish}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Los Desechos Espaciales}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}El Riesgo de Colisi\'on}{6}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}El estudio del riesgo de colisi\'on}{8}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Rastreo y cat\'alogos}{10}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}Las Regulaciones Nacionales e Internacionales}{11}{section.1.3}
\contentsline {section}{\numberline {1.4}Antecedentes}{12}{section.1.4}
\contentsline {section}{\numberline {1.5}La Unidad de Desechos Espaciales de la CONAE}{13}{section.1.5}
\contentsline {section}{\numberline {1.6}Planteo del Problema}{13}{section.1.6}
\contentsline {section}{\numberline {1.7}Objetivos}{14}{section.1.7}
\contentsline {chapter}{\numberline {2}Marco Te\IeC {\'o}rico}{16}{chapter.2}
\contentsline {section}{\numberline {2.1}Introducci\'on}{16}{section.2.1}
\contentsline {section}{\numberline {2.2}La posici\'on de los objetos involucrados}{17}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}La posici\'on de la misi\'on operativa}{18}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}La posici\'on del desecho espacial}{18}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Los TLE}{18}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}SGP4}{19}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Sistemas de Referencia}{20}{subsection.2.2.5}
\contentsline {section}{\numberline {2.3}El estudio de los errores}{22}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}M\'etodo de Osweiler}{22}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Propagaci\'on de errores utilizando TLE y efem\'erides precisas}{24}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}La Probabilidad de Colisi\'on}{26}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}C\'alculo Simplificado de Lei-Chen}{27}{subsection.2.4.1}
\contentsline {section}{\numberline {2.5}Comunicaciones de riesgo de colisi\'on}{29}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}El CDM}{29}{subsection.2.5.1}
\contentsline {chapter}{\numberline {3}Metodolog\IeC {\'\i }a de Desarrollo}{36}{chapter.3}
\contentsline {section}{\numberline {3.1}Inicializaci\'on}{36}{section.3.1}
\contentsline {section}{\numberline {3.2}Iteraci\'on}{37}{section.3.2}
\contentsline {section}{\numberline {3.3}Control}{37}{section.3.3}
\contentsline {section}{\numberline {3.4}Entorno de Desarrollo}{38}{section.3.4}
\contentsline {chapter}{\numberline {4}ARxCODE}{40}{chapter.4}
\contentsline {section}{\numberline {4.1}Especificaciones generales}{40}{section.4.1}
\contentsline {section}{\numberline {4.2}Requerimientos}{40}{section.4.2}
\contentsline {section}{\numberline {4.3}Interfaces}{41}{section.4.3}
\contentsline {section}{\numberline {4.4}Casos de Uso}{43}{section.4.4}
\contentsline {section}{\numberline {4.5}Arquitectura}{44}{section.4.5}
\contentsline {section}{\numberline {4.6}Flujo din\'amico de ARxCODE}{49}{section.4.6}
\contentsline {chapter}{\numberline {5}Validaci\'on y Resultados}{53}{chapter.5}
\contentsline {section}{\numberline {5.1}Introducci\'on}{53}{section.5.1}
\contentsline {section}{\numberline {5.2}Implentenaci\'on del modelo SGP4 en Python}{54}{section.5.2}
\contentsline {section}{\numberline {5.3}Estudio de errores de TLE con datos hist\'oricos}{54}{section.5.3}
\contentsline {section}{\numberline {5.4}Estudio de errores de TLE con efem\'erides precisas}{57}{section.5.4}
\contentsline {section}{\numberline {5.5}C\'alculo de la Probabilidad de Colisi\'on}{57}{section.5.5}
\contentsline {section}{\numberline {5.6}An\'alisis}{61}{section.5.6}
\contentsline {chapter}{\numberline {6}Conclusiones}{64}{chapter.6}
\contentsline {chapter}{\numberline {7}Ap\'endice}{65}{chapter.7}
\contentsline {section}{\numberline {7.1}Appendix 1}{65}{section.7.1}
\contentsline {section}{\numberline {7.2}Transformaci\'on de Coordenadas}{65}{section.7.2}
\contentsline {section}{\numberline {7.3}Appendix 2}{66}{section.7.3}
