This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: template_tesis_mdiae.aux
A level-1 auxiliary file: secciones/Resumen.aux
A level-1 auxiliary file: secciones/Agradecimientos.aux
A level-1 auxiliary file: secciones/Acronimos.aux
A level-1 auxiliary file: secciones/Introduccion.aux
A level-1 auxiliary file: secciones/MarcoTeorico.aux
A level-1 auxiliary file: secciones/Metodologia.aux
A level-1 auxiliary file: secciones/ARxCODE.aux
A level-1 auxiliary file: secciones/Resultados.aux
A level-1 auxiliary file: secciones/Conclusiones.aux
A level-1 auxiliary file: secciones/Apendice.aux
The style file: apa.bst
Database file #1: template_tesis_mdiae.bib
I was expecting a `{' or a `('---line 249 of file template_tesis_mdiae.bib
 : 
 : @BOOK{osweiler,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty journal in karacalioglu2016impact
Warning--can't use both author and editor fields in KlinkradChapter8
Warning--empty publisher in osweiler
You've used 29 entries,
            1940 wiz_defined-function locations,
            632 strings with 7375 characters,
and the built_in function-call counts, 9287 in all, are:
= -- 893
> -- 294
< -- 27
+ -- 104
- -- 90
* -- 743
:= -- 1679
add.period$ -- 83
call.type$ -- 29
change.case$ -- 185
chr.to.int$ -- 25
cite$ -- 32
duplicate$ -- 389
empty$ -- 673
format.name$ -- 133
if$ -- 1776
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 29
newline$ -- 144
num.names$ -- 87
pop$ -- 158
preamble$ -- 1
purify$ -- 190
quote$ -- 0
skip$ -- 305
stack$ -- 0
substring$ -- 557
swap$ -- 61
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 160
warning$ -- 3
while$ -- 72
width$ -- 0
write$ -- 358
(There was 1 error message)
