This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: template_tesis_mdiae.aux
A level-1 auxiliary file: secciones/Resumen.aux
A level-1 auxiliary file: secciones/Agradecimientos.aux
A level-1 auxiliary file: secciones/Acronimos.aux
A level-1 auxiliary file: secciones/Introduccion.aux
A level-1 auxiliary file: secciones/MarcoTeorico.aux
A level-1 auxiliary file: secciones/Metodologia.aux
A level-1 auxiliary file: secciones/ARxCODE.aux
A level-1 auxiliary file: secciones/Resultados.aux
A level-1 auxiliary file: secciones/Conclusiones.aux
A level-1 auxiliary file: secciones/Apendice.aux
The style file: apa.bst
Database file #1: template_tesis_mdiae.bib
I was expecting a `{' or a `('---line 249 of file template_tesis_mdiae.bib
 : 
 : @BOOK{osweiler,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "IADC"
Warning--empty year in stk
Warning--empty year in sgp4python
Warning--empty journal in karacalioglu2016impact
Warning--can't use both author and editor fields in KlinkradChapter8
Warning--empty year in nasaprogramme
Warning--empty publisher in osweiler
You've used 26 entries,
            1940 wiz_defined-function locations,
            613 strings with 6946 characters,
and the built_in function-call counts, 8150 in all, are:
= -- 785
> -- 250
< -- 25
+ -- 87
- -- 76
* -- 633
:= -- 1481
add.period$ -- 74
call.type$ -- 26
change.case$ -- 164
chr.to.int$ -- 23
cite$ -- 32
duplicate$ -- 347
empty$ -- 592
format.name$ -- 112
if$ -- 1559
int.to.chr$ -- 4
int.to.str$ -- 0
missing$ -- 25
newline$ -- 129
num.names$ -- 78
pop$ -- 145
preamble$ -- 1
purify$ -- 168
quote$ -- 0
skip$ -- 268
stack$ -- 0
substring$ -- 479
swap$ -- 55
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 144
warning$ -- 6
while$ -- 63
width$ -- 0
write$ -- 317
(There was 1 error message)
