\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces M\'etodo de Osweiler sobre datos CODS\relax }}{3}{figure.caption.9}
\contentsline {figure}{\numberline {3.2}{\ignorespaces A subfigure\relax }}{4}{figure.caption.10}
\contentsline {figure}{\numberline {3.3}{\ignorespaces A subfigure\relax }}{4}{figure.caption.10}
\contentsline {figure}{\numberline {3.4}{\ignorespaces A figure with two subfigures\relax }}{4}{figure.caption.10}
\addvspace {10\p@ }
\addvspace {10\p@ }
