This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: template_tesis_mdiae.aux
A level-1 auxiliary file: secciones/Resumen.aux
A level-1 auxiliary file: secciones/Agradecimientos.aux
A level-1 auxiliary file: secciones/Acronimos.aux
A level-1 auxiliary file: secciones/Introduccion.aux
A level-1 auxiliary file: secciones/MarcoTeorico.aux
A level-1 auxiliary file: secciones/Metodologia.aux
A level-1 auxiliary file: secciones/ARxCODE.aux
A level-1 auxiliary file: secciones/Resultados.aux
A level-1 auxiliary file: secciones/Conclusiones.aux
A level-1 auxiliary file: secciones/Apendice.aux
The style file: apa.bst
Database file #1: template_tesis_mdiae.bib
I was expecting a `{' or a `('---line 249 of file template_tesis_mdiae.bib
 : 
 : @BOOK{osweiler,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty journal in karacalioglu2016impact
Warning--empty journal in kelso2007validation
Warning--can't use both author and editor fields in KlinkradChapter8
Warning--empty publisher in osweiler
You've used 40 entries,
            1940 wiz_defined-function locations,
            687 strings with 8998 characters,
and the built_in function-call counts, 13140 in all, are:
= -- 1269
> -- 422
< -- 38
+ -- 152
- -- 130
* -- 1040
:= -- 2353
add.period$ -- 115
call.type$ -- 40
change.case$ -- 262
chr.to.int$ -- 36
cite$ -- 44
duplicate$ -- 563
empty$ -- 951
format.name$ -- 189
if$ -- 2536
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 37
newline$ -- 198
num.names$ -- 120
pop$ -- 231
preamble$ -- 1
purify$ -- 264
quote$ -- 0
skip$ -- 437
stack$ -- 0
substring$ -- 774
swap$ -- 98
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 226
warning$ -- 4
while$ -- 103
width$ -- 0
write$ -- 497
(There was 1 error message)
