This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: template_tesis_mdiae.aux
A level-1 auxiliary file: secciones/Resumen.aux
A level-1 auxiliary file: secciones/Agradecimientos.aux
A level-1 auxiliary file: secciones/Acronimos.aux
A level-1 auxiliary file: secciones/Introduccion.aux
A level-1 auxiliary file: secciones/MarcoTeorico.aux
A level-1 auxiliary file: secciones/Metodologia.aux
A level-1 auxiliary file: secciones/ARxCODE.aux
A level-1 auxiliary file: secciones/Resultados.aux
A level-1 auxiliary file: secciones/Conclusiones.aux
A level-1 auxiliary file: secciones/Apendice.aux
The style file: apa.bst
Database file #1: template_tesis_mdiae.bib
I was expecting a `{' or a `('---line 249 of file template_tesis_mdiae.bib
 : 
 : @BOOK{osweiler,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty journal in karacalioglu2016impact
Warning--empty journal in kelso2007validation
Warning--can't use both author and editor fields in KlinkradChapter8
Warning--empty publisher in osweiler
You've used 43 entries,
            1940 wiz_defined-function locations,
            705 strings with 9477 characters,
and the built_in function-call counts, 14097 in all, are:
= -- 1364
> -- 449
< -- 41
+ -- 160
- -- 138
* -- 1120
:= -- 2526
add.period$ -- 124
call.type$ -- 43
change.case$ -- 281
chr.to.int$ -- 39
cite$ -- 47
duplicate$ -- 601
empty$ -- 1021
format.name$ -- 202
if$ -- 2720
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 39
newline$ -- 213
num.names$ -- 129
pop$ -- 241
preamble$ -- 1
purify$ -- 283
quote$ -- 0
skip$ -- 468
stack$ -- 0
substring$ -- 840
swap$ -- 103
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 244
warning$ -- 4
while$ -- 111
width$ -- 0
write$ -- 535
(There was 1 error message)
