This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: template_tesis_mdiae.aux
A level-1 auxiliary file: secciones/Abstract.aux
A level-1 auxiliary file: secciones/Resumen.aux
A level-1 auxiliary file: secciones/Agradecimientos.aux
A level-1 auxiliary file: secciones/Acronimos.aux
A level-1 auxiliary file: secciones/Introduccion.aux
A level-1 auxiliary file: secciones/MarcoTeorico.aux
A level-1 auxiliary file: secciones/Metodologia.aux
A level-1 auxiliary file: secciones/ARxCODE.aux
A level-1 auxiliary file: secciones/Resultados.aux
A level-1 auxiliary file: secciones/Conclusiones.aux
The style file: apa.bst
Database file #1: template_tesis_mdiae.bib
Warning--I didn't find a database entry for "Oseweiler"
Warning--I didn't find a database entry for "hoots1980spacetrack"
Warning--empty year in stk
Warning--empty year in sgp4python
Warning--empty journal in karacalioglu2016impact
Warning--can't use both author and editor fields in KlinkradChapter8
Warning--empty year in nasaprogramme
You've used 20 entries,
            1940 wiz_defined-function locations,
            580 strings with 6141 characters,
and the built_in function-call counts, 6018 in all, are:
= -- 588
> -- 181
< -- 21
+ -- 63
- -- 54
* -- 447
:= -- 1111
add.period$ -- 57
call.type$ -- 20
change.case$ -- 127
chr.to.int$ -- 17
cite$ -- 25
duplicate$ -- 257
empty$ -- 424
format.name$ -- 84
if$ -- 1148
int.to.chr$ -- 4
int.to.str$ -- 0
missing$ -- 14
newline$ -- 100
num.names$ -- 60
pop$ -- 106
preamble$ -- 1
purify$ -- 127
quote$ -- 0
skip$ -- 204
stack$ -- 0
substring$ -- 328
swap$ -- 41
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 114
warning$ -- 5
while$ -- 44
width$ -- 0
write$ -- 244
(There were 7 warnings)
