\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces M\'etodo de Osweiler sobre datos CODS\relax }}{4}{figure.caption.9}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Resultado del m\'etodo de Pair-Wise Differencing considerando TLEs y Datos de Misi\'on.\relax }}{5}{figure.caption.10}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Procesamiento de Datos de Mision}}}{5}{figure.caption.10}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Procesamiento de TLEs}}}{5}{figure.caption.10}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
