\select@language {spanish}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Desechos Espaciales seg\'un Scopus}}{2}{figure.caption.16}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Riesgos de Colisi\'on seg\'un Scopus}}{3}{figure.caption.17}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Objetos en \'Orbita seg\'un NASA.}}{5}{figure.caption.26}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Distribuci\'on de objetos en funci\'on del semieje mayor.}}{6}{figure.caption.27}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Proyecci\'on de Sat\'elites 2016-2030}}{7}{figure.caption.28}
\contentsline {figure}{\numberline {1.6}{\ignorespaces Fragmentos de Cohetes 2016-2030}}{7}{figure.caption.29}
\contentsline {figure}{\numberline {1.7}{\ignorespaces Cantidad de Objetos catalogados al 2014}}{8}{figure.caption.30}
\contentsline {figure}{\numberline {1.8}{\ignorespaces Evoluci\'on de las causas de la generaci\'on de Desechos}}{9}{figure.caption.31}
\contentsline {figure}{\numberline {1.9}{\ignorespaces N\'umero de Desechos en las \'orbitas LEO desde 2015 al 2065}}{9}{figure.caption.32}
\contentsline {figure}{\numberline {1.10}{\ignorespaces Estudio de Colisi\'on}}{11}{figure.caption.38}
\contentsline {figure}{\numberline {1.11}{\ignorespaces USSTRATCOM - SSN}}{12}{figure.caption.41}
\contentsline {figure}{\numberline {1.12}{\ignorespaces Interfaces del ARxCODE}}{16}{figure.caption.44}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Sistemas de Referencia centrados en el Sat\'elite}}{22}{figure.caption.52}
\contentsline {figure}{\numberline {2.2}{\ignorespaces M\'etodo de Osweiler para la generaci\'on de la matriz de covarianza}}{25}{figure.caption.54}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Descripci\'on del m\'etodo propuesto para la propagaci\'on de errores}}{26}{figure.caption.56}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Tabla de Estimaci\'on de errores.}}{26}{figure.caption.57}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Plano de Encuentro}}{29}{figure.caption.63}
\contentsline {figure}{\numberline {2.6}{\ignorespaces M\'etodos de c\'alculo de PoC - (Sitio Web SANA)}}{34}{figure.caption.68}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Esquema del Procedimiento General del c\'alculo de PoC}}{36}{figure.caption.70}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagrama de Interfaces del Sistema}}{43}{figure.caption.77}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Diagrama de Interfaces Implementadas en ARxCODE}}{44}{figure.caption.78}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Casos de Uso de ARxCODE\relax }}{44}{figure.caption.79}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Componentes de ARxCODE\relax }}{46}{figure.caption.82}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Clases Tle y setTLE}}{47}{figure.caption.84}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Clase TLE (TleAdmin/TLE/Tle)}}}{47}{figure.caption.84}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Clase setTLE (TleAdmin/TLE/setTLE)}}}{47}{figure.caption.84}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Clases CDM y EphemCODS}}{48}{figure.caption.88}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Clase CDM (CDM/CDM).}}}{48}{figure.caption.88}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Clase EphemCODS (CodsAdmin/EphemCODS)}}}{48}{figure.caption.88}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Clase Encuentro}}{49}{figure.caption.93}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Diagrama de Actividades de ARxCODE\relax }}{51}{figure.caption.100}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Impresi\'on de la pantalla de inicio del ARxCODE\relax }}{52}{figure.caption.102}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Pantallas de Ingreso de Datos, ya sea selecci\'on del CDM o carga manual\relax }}{52}{figure.caption.103}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Impresi\'on de la pantalla de Procesamiento de CDM del ARxCODE}}}{52}{figure.caption.103}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Impresi\'on de la pantalla del ingreso manual de datos del ARxCODE}}}{52}{figure.caption.103}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Vista con la carga del procesamiento manual.\relax }}{53}{figure.caption.104}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Vista con los resultados publicados y la incorporaci\'on de las trayectorias.\relax }}{53}{figure.caption.105}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Gr\'afico con Diferencias Totales del escenario ICESAT\relax }}{57}{figure.caption.116}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Diferencias ICESAT - ARxCODE}}}{57}{figure.caption.116}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Diferencias ICESAT - Osweiler}}}{57}{figure.caption.116}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Gr\'afico con Diferencias Totales del escenario LAGEOS-1\relax }}{57}{figure.caption.117}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Diferencias LAGEOS-1 - ARxCODE}}}{57}{figure.caption.117}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Diferencias LAGEOS-1 - Osweiler}}}{57}{figure.caption.117}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Tendencia anual de las diferencias contra los datos de din\'amica orbital en coordenadas cartesianas del Sistema TOD\relax }}{59}{figure.caption.121}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Contenido de los mails utilizados para comparar los resultados.\relax }}{61}{figure.caption.127}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Tabla con las matrices de covarianza para la misi\'on y el desecho.\relax }}{62}{figure.caption.130}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Contenido de los CDM utilizados para comparar los resultados.\relax }}{62}{figure.caption.132}
\addvspace {10\p@ }
\addvspace {10\p@ }
