\select@language {spanish}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Desechos Espaciales seg\'un Scopus}}{2}{figure.caption.16}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Riesgos de Colisi\'on seg\'un Scopus}}{3}{figure.caption.17}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Objetos en \'Orbita seg\'un NASA.}}{5}{figure.caption.25}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Distribuci\'on de objetos en funci\'on del semieje mayor.}}{6}{figure.caption.26}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Proyecci\'on de Sat\'elites 2016-2030}}{7}{figure.caption.27}
\contentsline {figure}{\numberline {1.6}{\ignorespaces Fragmentos de Cohetes 2016-2030}}{8}{figure.caption.28}
\contentsline {figure}{\numberline {1.7}{\ignorespaces Cantidad de Objetos catalogados al 2014}}{8}{figure.caption.29}
\contentsline {figure}{\numberline {1.8}{\ignorespaces Evoluci\'on de las causas de la generaci\'on de Desechos}}{9}{figure.caption.30}
\contentsline {figure}{\numberline {1.9}{\ignorespaces N\'umero de Desechos en las \'orbitas LEO desde 2015 al 2065}}{10}{figure.caption.31}
\contentsline {figure}{\numberline {1.10}{\ignorespaces Estudio de Colisi\'on}}{12}{figure.caption.37}
\contentsline {figure}{\numberline {1.11}{\ignorespaces USSTRATCOM - SSN}}{13}{figure.caption.40}
\contentsline {figure}{\numberline {1.12}{\ignorespaces Interfaces del ARxCODE}}{17}{figure.caption.43}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Sistemas de Referencia centrados en el Sat\'elite}}{25}{figure.caption.54}
\contentsline {figure}{\numberline {2.2}{\ignorespaces M\'etodo de Osweiler, \citep {osweiler} para la generaci\'on de la matriz de covarianza}}{29}{figure.caption.58}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Descripci\'on del m\'etodo propuesto para la propagaci\'on de errores}}{30}{figure.caption.60}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Tabla de Estimaci\'on de errores.}}{31}{figure.caption.61}
\contentsline {figure}{\numberline {2.5}{\ignorespaces El planteo general de la PoC}}{32}{figure.caption.63}
\contentsline {figure}{\numberline {2.6}{\ignorespaces El plano de encuentro}}{32}{figure.caption.63}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Plano de Encuentro}}{37}{figure.caption.66}
\contentsline {figure}{\numberline {2.8}{\ignorespaces M\'aximo acercamiento en \'orbitas circulares}}{38}{figure.caption.68}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Plano de encuentro y proyecci\'on del sistema RSW}}{39}{figure.caption.69}
\contentsline {figure}{\numberline {2.11}{\ignorespaces Proyecci\'on de los elipsoides de error al plano de encuentro}}{39}{figure.caption.69}
\contentsline {figure}{\numberline {2.12}{\ignorespaces Plano de encuentro y proyecci\'on del sistema RSW}}{40}{figure.caption.70}
\contentsline {figure}{\numberline {2.13}{\ignorespaces M\'etodos de c\'alculo de PoC - (Sitio Web SANA)}}{45}{figure.caption.76}
\contentsline {figure}{\numberline {2.14}{\ignorespaces Esquema del Procedimiento General del c\'alculo de PoC}}{47}{figure.caption.77}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Planificaci\'on de la distribuci\'on del total de horas asignadas dentro de la maestr\'ia al desarrollo y la escritura del trabajo de tesis.\relax }}{49}{figure.caption.78}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Planificaci\'on de las tareas agrupadas por semestres para el a\IeC {\~n}o 2016\relax }}{50}{figure.caption.79}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Planificaci\'on de las tareas agrupadas por semanas para el a\IeC {\~n}o 2017\relax }}{50}{figure.caption.80}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Esquema de la metodolog\IeC {\'\i }a para realizar las pruebas de unidad sobre los m\IeC {\'o}dulos.\relax }}{52}{figure.caption.82}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Casos de Prueba I}}{53}{figure.caption.89}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Casos de Prueba II}}{53}{figure.caption.89}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagrama de Interfaces del Sistema}}{58}{figure.caption.97}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Diagrama de Interfaces Implementadas en ARxCODE}}{59}{figure.caption.98}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Casos de Uso de ARxCODE\relax }}{60}{figure.caption.99}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Componentes de ARxCODE\relax }}{61}{figure.caption.102}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Clases Tle y setTLE}}{62}{figure.caption.104}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Clase TLE (TleAdmin/TLE/Tle)}}}{62}{figure.caption.104}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Clase setTLE (TleAdmin/TLE/setTLE)}}}{62}{figure.caption.104}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Clases CDM y EphemCODS}}{63}{figure.caption.108}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Clase CDM (CDM/CDM).}}}{63}{figure.caption.108}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Clase EphemCODS (CodsAdmin/EphemCODS)}}}{63}{figure.caption.108}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Clase Encuentro}}{64}{figure.caption.113}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Diagrama de Actividades de ARxCODE\relax }}{66}{figure.caption.120}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Impresi\'on de la pantalla de inicio del ARxCODE\relax }}{67}{figure.caption.122}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Impresi\'on de la pantalla de Procesamiento de CDM del ARxCODE.\relax }}{67}{figure.caption.123}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Impresi\'on de la pantalla del ingreso manual de datos del ARxCODE\relax }}{68}{figure.caption.124}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Vista con la carga del procesamiento manual.\relax }}{68}{figure.caption.125}
\contentsline {figure}{\numberline {4.13}{\ignorespaces Vista con los resultados publicados y la incorporaci\'on de las trayectorias.\relax }}{69}{figure.caption.126}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Esquematizaci\'on del algoritmo para comparar la propagaci\'on de cada TLE del set hacia fechas futuras de los TLE del set. Extra\'ido del trabajo de Osweiler, \citep {osweiler}\relax }}{73}{figure.caption.137}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Gr\'afico con Diferencias Totales del escenario ICESAT\relax }}{74}{figure.caption.138}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Diferencias ICESAT - ARxCODE}}}{74}{figure.caption.138}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Diferencias ICESAT - Osweiler, \citep {osweiler}}}}{74}{figure.caption.138}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Gr\'afico con Diferencias Totales del escenario LAGEOS-1\relax }}{74}{figure.caption.139}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Diferencias LAGEOS-1 - ARxCODE}}}{74}{figure.caption.139}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Diferencias LAGEOS-1 - Osweiler, \citep {osweiler}}}}{74}{figure.caption.139}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Tendencia anual de las diferencias contra los datos de din\'amica orbital en coordenadas cartesianas del Sistema TOD\relax }}{76}{figure.caption.143}
\contentsline {figure}{\numberline {5.5}{\ignorespaces {\it {Look-up table}} [metros] de los resultados promediados del an\'alisis del cat\'ologo completo al 01 de Enero de 2008, de los errores en las coordenadas UVW, clasificados por excentricidad, inclinaci\'on y altura. Se resaltan en celeste las celdas correspondientes a la configuraci\'on de la misi\'on operativa que se utiliz\'o en este trabajo. Extra\'ido de Flohrer et al., \citep {flohrer2008assessment}\relax }}{77}{figure.caption.146}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Contenido de los correos electr\'onicos utilizados para comparar los resultados.\relax }}{80}{figure.caption.153}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Tabla con las matrices de covarianza calculadas por ARxCODE (m\'etodo de Osweiler) para la misi\'on y el desecho. Se resaltan los valores que con errores grandes\relax }}{82}{figure.caption.157}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Contenido de los CDM utilizados para comparar los resultados.\relax }}{82}{figure.caption.159}
\contentsline {figure}{\numberline {5.9}{\ignorespaces An\'alisis de la PoC en funci\'on del radio de colisi\'on. La l\'inea roja indica el valor de la PoC calculada por Klinkrad \citep {Klinkrad} y el c\'irculo se\~nala el cruce con el radio $r_{a}$ correspondiente. La l\'inea verde indica la PoC calculada por ARxCODE para un $r_{a}=0.01$ km. (Escenario 1)\relax }}{85}{figure.caption.167}
\contentsline {figure}{\numberline {5.10}{\ignorespaces An\'alisis de la PoC en funci\'on del radio de colisi\'on. La l\'inea roja indica el valor de la PoC calculada por Klinkrad \citep {Klinkrad} y el c\'irculo se\~nala el cruce con el radio $r_{a}$ correspondiente. La l\'inea verde indica la PoC calculada por ARxCODE para un $r_{a}=0.01$ km. (Escenario 2)\relax }}{86}{figure.caption.168}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces An\'alisis de la Probabilidad de Colisi\'on en funci\'on del radio de colisi\'on\relax }}{98}{figure.caption.171}
\contentsline {figure}{\numberline {7.2}{\ignorespaces An\'alisis de la Probabilidad de Colisi\'on en funci\'on del radio de colisi\'on\relax }}{98}{figure.caption.172}
\contentsline {figure}{\numberline {7.3}{\ignorespaces An\'alisis de la Probabilidad de Colisi\'on en funci\'on del radio de colisi\'on\relax }}{99}{figure.caption.173}
\contentsline {figure}{\numberline {7.4}{\ignorespaces An\'alisis de la Probabilidad de Colisi\'on en funci\'on del radio de colisi\'on\relax }}{99}{figure.caption.174}
