\select@language {spanish}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Los desechos espaciales}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}El riesgo de colisi\'on}{7}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}El estudio del riesgo de colisi\'on}{9}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Rastreo y cat\'alogos}{12}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}Las regulaciones nacionales e internacionales}{13}{section.1.3}
\contentsline {section}{\numberline {1.4}Antecedentes}{14}{section.1.4}
\contentsline {section}{\numberline {1.5}La Comisi\'on Nacional de Actividades Espaciales (CONAE)}{14}{section.1.5}
\contentsline {section}{\numberline {1.6}Planteo del Problema}{15}{section.1.6}
\contentsline {section}{\numberline {1.7}Objetivos}{17}{section.1.7}
\contentsline {section}{\numberline {1.8}Estructura del trabajo}{18}{section.1.8}
\contentsline {chapter}{\numberline {2}Marco Te\IeC {\'o}rico}{19}{chapter.2}
\contentsline {section}{\numberline {2.1}Introducci\'on}{19}{section.2.1}
\contentsline {section}{\numberline {2.2}La posici\'on de los objetos involucrados}{20}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}La posici\'on de la misi\'on operativa}{21}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}La posici\'on del desecho espacial}{21}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Los archivos TLE}{22}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}El propagador SGP4}{23}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Sistemas de Referencia}{24}{subsection.2.2.5}
\contentsline {section}{\numberline {2.3}El estudio de los errores}{26}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1} El m\'etodo de Osweiler}{28}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Propagaci\'on de errores utilizando datos de TLE y efem\'erides precisas}{29}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}La probabilidad de colisi\'on}{31}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}El planteo general del problema}{31}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Simplificaci\'on del problema a dos dimensiones (2D)}{34}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}El c\'alculo de la PoC}{35}{subsection.2.4.3}
\contentsline {subsubsection}{\numberline {2.4.3.1}M\'etodo del l\'imite}{36}{subsubsection.2.4.3.1}
\contentsline {subsubsection}{\numberline {2.4.3.2}C\'alculo simplificado de Lei-Chen}{37}{subsubsection.2.4.3.2}
\contentsline {subsubsection}{\numberline {2.4.3.3}M\'etodo de Akella \& Alfriend}{42}{subsubsection.2.4.3.3}
\contentsline {section}{\numberline {2.5}Comunicaciones de riesgo de colisi\'on}{43}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}El mensaje de alerta CDM}{43}{subsection.2.5.1}
\contentsline {section}{\numberline {2.6}Resumen}{47}{section.2.6}
\contentsline {chapter}{\numberline {3}ARxCODE: Especificaciones}{49}{chapter.3}
\contentsline {section}{\numberline {3.1}Especifiaciones Iniciales}{49}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Casos de Uso}{50}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}\IeC {\'A}mbito del sistema}{51}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Caracter\'isticas de los Usuarios}{51}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Restricciones}{51}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}Interfaces}{51}{subsection.3.1.5}
\contentsline {section}{\numberline {3.2}Especificaciones Finales}{52}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Requerimientos Finales}{52}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Flujo din\'amico de ARxCODE}{54}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Arquitectura}{54}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Interfaces}{60}{subsection.3.2.4}
\contentsline {chapter}{\numberline {4}Metodolog\IeC {\'\i }a de Desarrollo}{61}{chapter.4}
\contentsline {section}{\numberline {4.1}Plan de Desarrollo}{61}{section.4.1}
\contentsline {section}{\numberline {4.2}Entorno de Desarrollo}{63}{section.4.2}
\contentsline {chapter}{\numberline {5}Aseguramiento de la Calidad}{65}{chapter.5}
\contentsline {section}{\numberline {5.1}Prop\'osito}{65}{section.5.1}
\contentsline {paragraph}{Documento de referencia}{65}{section*.116}
\contentsline {section}{\numberline {5.2}Ciclo de vida}{65}{section.5.2}
\contentsline {section}{\numberline {5.3}Actividades}{65}{section.5.3}
\contentsline {section}{\numberline {5.4}Verificaci\'on y Validaci\'on}{67}{section.5.4}
\contentsline {paragraph}{Aplicaci\'on}{69}{section*.132}
\contentsline {section}{\numberline {5.5}Gesti\'on de la Configuraci\'on}{70}{section.5.5}
\contentsline {chapter}{\numberline {6}Resultados}{72}{chapter.6}
\contentsline {section}{\numberline {6.1}Introducci\'on}{72}{section.6.1}
\contentsline {section}{\numberline {6.2}Implementaci\'on del modelo SGP4 en Python}{73}{section.6.2}
\contentsline {section}{\numberline {6.3}Estudio de errores de TLE con datos hist\'oricos}{74}{section.6.3}
\contentsline {section}{\numberline {6.4}Estudio de errores de TLE con efem\'erides precisas}{77}{section.6.4}
\contentsline {section}{\numberline {6.5}C\'alculo de la Probabilidad de Colisi\'on}{80}{section.6.5}
\contentsline {paragraph}{El caso \# 1}{91}{section*.184}
\contentsline {section}{\numberline {6.6}An\'alisis}{93}{section.6.6}
\contentsline {chapter}{\numberline {7}Conclusiones}{95}{chapter.7}
\contentsline {chapter}{\numberline {8}Ap\'endice}{98}{chapter.8}
\contentsline {section}{\numberline {8.1}A1: Transformaci\'on de Coordenadas}{98}{section.8.1}
\contentsline {section}{\numberline {8.2}A2: El archivo CDM}{100}{section.8.2}
