This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: template_tesis_mdiae.aux
A level-1 auxiliary file: secciones/Resumen.aux
A level-1 auxiliary file: secciones/Agradecimientos.aux
A level-1 auxiliary file: secciones/Acronimos.aux
A level-1 auxiliary file: secciones/Introduccion.aux
A level-1 auxiliary file: secciones/MarcoTeorico.aux
A level-1 auxiliary file: secciones/Metodologia.aux
A level-1 auxiliary file: secciones/ARxCODE.aux
A level-1 auxiliary file: secciones/Resultados.aux
A level-1 auxiliary file: secciones/Conclusiones.aux
A level-1 auxiliary file: secciones/Apendice.aux
The style file: apa.bst
Database file #1: template_tesis_mdiae.bib
I was expecting a `{' or a `('---line 249 of file template_tesis_mdiae.bib
 : 
 : @BOOK{osweiler,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "IADC"
Warning--empty year in stk
Warning--empty year in sgp4python
Warning--empty journal in karacalioglu2016impact
Warning--can't use both author and editor fields in KlinkradChapter8
Warning--empty year in nasaprogramme
Warning--empty publisher in osweiler
You've used 25 entries,
            1940 wiz_defined-function locations,
            606 strings with 6786 characters,
and the built_in function-call counts, 7736 in all, are:
= -- 744
> -- 232
< -- 25
+ -- 81
- -- 70
* -- 592
:= -- 1409
add.period$ -- 71
call.type$ -- 25
change.case$ -- 156
chr.to.int$ -- 22
cite$ -- 31
duplicate$ -- 333
empty$ -- 564
format.name$ -- 105
if$ -- 1481
int.to.chr$ -- 4
int.to.str$ -- 0
missing$ -- 24
newline$ -- 124
num.names$ -- 75
pop$ -- 139
preamble$ -- 1
purify$ -- 160
quote$ -- 0
skip$ -- 258
stack$ -- 0
substring$ -- 448
swap$ -- 53
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 138
warning$ -- 6
while$ -- 59
width$ -- 0
write$ -- 304
(There was 1 error message)
