This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: template_tesis_mdiae.aux
A level-1 auxiliary file: secciones/Resumen.aux
A level-1 auxiliary file: secciones/Agradecimientos.aux
A level-1 auxiliary file: secciones/Acronimos.aux
A level-1 auxiliary file: secciones/Introduccion.aux
A level-1 auxiliary file: secciones/MarcoTeorico.aux
A level-1 auxiliary file: secciones/Metodologia.aux
A level-1 auxiliary file: secciones/ARxCODE.aux
A level-1 auxiliary file: secciones/Resultados.aux
A level-1 auxiliary file: secciones/Conclusiones.aux
A level-1 auxiliary file: secciones/Apendice.aux
The style file: apa.bst
Database file #1: template_tesis_mdiae.bib
I was expecting a `{' or a `('---line 249 of file template_tesis_mdiae.bib
 : 
 : @BOOK{osweiler,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty journal in karacalioglu2016impact
Warning--empty journal in kelso2007validation
Warning--can't use both author and editor fields in KlinkradChapter8
Warning--empty publisher in osweiler
You've used 41 entries,
            1940 wiz_defined-function locations,
            693 strings with 9182 characters,
and the built_in function-call counts, 13457 in all, are:
= -- 1299
> -- 429
< -- 39
+ -- 154
- -- 132
* -- 1068
:= -- 2410
add.period$ -- 118
call.type$ -- 41
change.case$ -- 268
chr.to.int$ -- 37
cite$ -- 45
duplicate$ -- 577
empty$ -- 977
format.name$ -- 192
if$ -- 2597
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 38
newline$ -- 203
num.names$ -- 123
pop$ -- 234
preamble$ -- 1
purify$ -- 270
quote$ -- 0
skip$ -- 448
stack$ -- 0
substring$ -- 795
swap$ -- 100
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 232
warning$ -- 4
while$ -- 106
width$ -- 0
write$ -- 510
(There was 1 error message)
