\begin{thebibliography}{}

\bibitem[\protect\astroncite{{Akella} and {Alfriend}}{2000}]{akellaAlfriend}
{Akella}, M.~R. and {Alfriend}, K.~T. (2000).
\newblock {Probability of Collision Between Space Objects}.
\newblock {\em Journal of Guidance Control Dynamics}, 23:769--772.

\bibitem[\protect\astroncite{Alfano}{2007}]{alfano2007review}
Alfano, S. (2007).
\newblock Review of conjunction probability methods for short-term encounters
  (aas 07-148).
\newblock {\em Advances in the Astronautical Sciences}, 127(1):719.

\bibitem[\protect\astroncite{Alfano}{2008}]{alfano2008method}
Alfano, S. (2008).
\newblock Method for determining maximum conjunction probability of
  rectangular-shaped objects.
\newblock US Patent 7,383,153.

\bibitem[\protect\astroncite{Arrufat~Jackson}{2013}]{arrufat2013study}
Arrufat~Jackson, T. (2013).
\newblock Study of the risk of impact between a spacecraft and space debris.

\bibitem[\protect\astroncite{Arsenault et~al.}{1964}]{arsenault1964general}
Arsenault, J., Chaffee, L., and Kuhlman, J. (1964).
\newblock General ephemeris routine formulation document.
\newblock Technical report, Report ESDTDR-64-522, Aeronutronic Publ. U-2731.

\bibitem[\protect\astroncite{{Babiker} et~al.}{2012}]{babiker}
{Babiker}, F., {Doyon}, M., and {Abbasi}, V. (2012).
\newblock The canadian space agency (csa) collision risk assessment and
  mitigation system (crams): Sharing the development and the operational
  challenges.
\newblock In {\em SpaceOps Conference}.

\bibitem[\protect\astroncite{Bowman}{1971}]{bowman1971first}
Bowman, B. (1971).
\newblock A first order semi-analytic perturbation theory for highly eccentric
  12 hour resonating satellite orbits.
\newblock {\em NORAD document, Nov}.

\bibitem[\protect\astroncite{Brouwer}{1959}]{brouwer1959solution}
Brouwer, D. (1959).
\newblock Solution of the problem of artificial satellite theory without drag.
\newblock {\em The Astronomical Journal}, 64:378.

\bibitem[\protect\astroncite{Brouwer and Hori}{1961}]{brouwer1961theoretical}
Brouwer, D. and Hori, G.-i. (1961).
\newblock Theoretical evaluation of atmospheric drag effects in the motion of
  an artificial satellite.
\newblock {\em The Astronomical Journal}, 66:193.

\bibitem[\protect\astroncite{CCSDS}{2013}]{CDM}
CCSDS (2013).
\newblock {\em Conjunction Data Message - CCSDS 508.0-B-1 - Recommended
  Standard}.
\newblock CCSDS Secretariat.

\bibitem[\protect\astroncite{Chan}{2003}]{chan2003improved}
Chan, K. (2003).
\newblock Improved analytical expressions for computing spacecraft collision
  probabilities.
\newblock {\em Advances in the Astronautical Sciences}, 114:1197--1216.

\bibitem[\protect\astroncite{Coppola et~al.}{2004}]{coppola2004effects}
Coppola, V.~T., Woodburn, J., and Hujsak, R. (2004).
\newblock Effects of cross correlated covariance on space-craft collision
  probability.
\newblock In {\em AAS/AIAA Spaceflight Mechanics Meeting}.

\bibitem[\protect\astroncite{Cranford}{1969}]{cranfordimproved}
Cranford, K. (1969).
\newblock An improved analytical drag theory for the artificial satellite
  problem.
\newblock In {\em Astrodynamics Conference}, page 925.

\bibitem[\protect\astroncite{ESA}{2013}]{esaSD}
ESA (2013).
\newblock {Space Debris}.
\newblock http://www.esa.int/Our\_Activities/Operations/Space\_Debris.

\bibitem[\protect\astroncite{{Foster}}{2001}]{foster}
{Foster}, Jr., J.~L. (2001).
\newblock {The analytic basis for debris avoidance operations for the
  International Space Station}.
\newblock In {\em Space Debris}.

\bibitem[\protect\astroncite{Hoots and Roehrich}{1980a}]{hoots1980models}
Hoots, F.~R. and Roehrich, R.~L. (1980a).
\newblock Models for propagation of norad element sets.
\newblock Technical report, AEROSPACE DEFENSE COMMAND PETERSON AFB CO OFFICE OF
  ASTRODYNAMICS.

\bibitem[\protect\astroncite{Hoots and Roehrich}{1980b}]{spacetrackreport3}
Hoots, F.~R. and Roehrich, R.~L. (1980b).
\newblock Spacetrack report no. 3 models for propagation of norad element sets.
\newblock Technical report, Project Spacetrack Reports, Office of
  Astrodynamics, Aerospace Defense Center.

\bibitem[\protect\astroncite{Hoots and Roehrich}{1998}]{hootshistoria}
Hoots, F.~R. and Roehrich, R.~L. (1998).
\newblock {A History of Analytical Orbit Modeling in the United States Space
  Surveillance System}.
\newblock Third US-Russian Space Surveillance Workshop. Washington, D.C.

\bibitem[\protect\astroncite{Hoots et~al.}{2004}]{hoots2004history}
Hoots, F.~R., Schumacher~Jr, P.~W., and Glover, R.~A. (2004).
\newblock History of analytical orbit modeling in the us space surveillance
  system.
\newblock {\em Journal of Guidance, Control, and Dynamics}, 27(2):174--185.

\bibitem[\protect\astroncite{Hujsak}{1979}]{hujsak1979restricted}
Hujsak, R.~S. (1979).
\newblock A restricted four body solution for resonating satellites without
  drag.
\newblock Technical report, AEROSPACE DEFENSE COMMAND PETERSON AFB CO OFFICE OF
  ASTRODYNAMICS.

\bibitem[\protect\astroncite{IADC}{2007}]{iadcguide}
IADC (2007).
\newblock {\em Space Debris Mitigation Guidelines}.
\newblock IADC.

\bibitem[\protect\astroncite{J.R.
  Alarc\'on~Rodr\'iguez}{2004}]{alarconRodriguez}
J.R. Alarc\'on~Rodr\'iguez, F.M. Mart\'inez-Fadrique, H.~K. (2004).
\newblock Development of a collision risk assessment tool.
\newblock {\em Advances in Space Research}, 34:1120--1124.

\bibitem[\protect\astroncite{Karacalioglu and
  Stupl}{2016}]{karacalioglu2016impact}
Karacalioglu, A.~G. and Stupl, J. (2016).
\newblock The impact of new trends in satellite launches on the orbital debris
  environment.

\bibitem[\protect\astroncite{Kelso et~al.}{2007}]{kelso2007validation}
Kelso, T. et~al. (2007).
\newblock Validation of sgp4 and is-gps-200d against gps precision ephemerides.

\bibitem[\protect\astroncite{Kessler and Cour-Palais}{1978}]{kessler0}
Kessler, D. and Cour-Palais, B. (1978).
\newblock Collision frequency of artificial satellites: The creation of a
  debris belt.
\newblock {\em Journal of Geophysical Research}, 83:2637--2646.

\bibitem[\protect\astroncite{Klinkrad}{2006a}]{KlinkradChapter8}
Klinkrad, H. (2006a).
\newblock {\em Space Debris. Models and Risk Analysis}, chapter~8, pages
  215--241.
\newblock Springer.

\bibitem[\protect\astroncite{Klinkrad}{2006b}]{Klinkrad}
Klinkrad, H. (2006b).
\newblock {\em Space Debris. Models and Risk Analysis}.
\newblock Springer.

\bibitem[\protect\astroncite{Kozai}{1962}]{kozai1962second}
Kozai, Y. (1962).
\newblock Second-order solution of artificial satellite theory without air
  drag.
\newblock {\em The Astronomical Journal}, 67:446.

\bibitem[\protect\astroncite{Krag et~al.}{2007}]{krag2007assessment}
Krag, H., Klinkrad, H., and Alarcon-Rodriguez, J. (2007).
\newblock Assessment of orbit uncertainties for collision risk predictions at
  esa.
\newblock In {\em Second IAASS conference “Space safety in a global world},
  pages 14--16.

\bibitem[\protect\astroncite{Lane}{1965}]{lane1965development}
Lane, M. (1965).
\newblock The development of an artificial satellite theory using a power-law
  atmospheric density representation.
\newblock In {\em 2nd Aerospace Sciences Meeting}, page~35.

\bibitem[\protect\astroncite{Lane and Hoots}{1979}]{lane1979general}
Lane, M.~H. and Hoots, F.~R. (1979).
\newblock General perturbations theories derived from the 1965 lane drag
  theory.
\newblock Technical report, AEROSPACE DEFENSE COMMAND PETERSON AFB CO OFFICE OF
  ASTRODYNAMICS.

\bibitem[\protect\astroncite{Laporte}{2014}]{laporte}
Laporte, F. (2014).
\newblock Jac software, dedicated to the analysis of conjunction messages.
\newblock {\em AIAA}, 1774.

\bibitem[\protect\astroncite{LEI}{2009}]{lei2009rapid}
LEI, B. X.~C. (2009).
\newblock A rapid algorithm of space debris collision probability based on
  space compression and infinite series [j].
\newblock {\em Acta Mathematicae Applicatae Sinica}, 2:015.

\bibitem[\protect\astroncite{Lei et~al.}{2017}]{leichen}
Lei, C., Xian-Zong, B., Yan-Gang, L., and Ke-Bo, L. (2017).
\newblock {\em Orbital Data Applications for Space Objects}.
\newblock Springer.

\bibitem[\protect\astroncite{Lyddane}{1963}]{lyddane1963small}
Lyddane, R. (1963).
\newblock Small eccentricities or inclinations in the brouwer theory of the
  artificial satellite.
\newblock {\em The Astronomical Journal}, 68:555.

\bibitem[\protect\astroncite{NASA}{2014}]{ODQN14}
NASA (2014).
\newblock Space missions and satellite box score.
\newblock {\em Orbital Debris Quarterly News}, 18.

\bibitem[\protect\astroncite{NASA}{2017a}]{ODQNum}
NASA (2017a).
\newblock The od environment in numbers.
\newblock {\em Orbital Debris Quarterly News}, 21.

\bibitem[\protect\astroncite{NASA}{2017b}]{nasaprogramme}
NASA (2017b).
\newblock {Orbital Debris Program Office}.
\newblock http://orbitaldebris.jsc.nasa.gov/.

\bibitem[\protect\astroncite{NASA}{2017c}]{ODQN}
NASA (2017c).
\newblock Space missions and satellite box score.
\newblock {\em Orbital Debris Quarterly News}, 21.

\bibitem[\protect\astroncite{{Osweiler}}{2006}]{osweiler}
{Osweiler}, V.~P. (2006).
\newblock {\em Covariance estimation and autocorrelation of NORAD Two-line
  Element Sets}.

\bibitem[\protect\astroncite{Wang et~al.}{2009}]{wang2009propagation}
Wang, R., Liu, J., and Zhang, Q. (2009).
\newblock Propagation errors analysis of tle data.
\newblock {\em Advances in Space Research}, 43(7):1065--1069.

\end{thebibliography}
