This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: template_tesis_mdiae.aux
A level-1 auxiliary file: secciones/Abstract.aux
A level-1 auxiliary file: secciones/Resumen.aux
A level-1 auxiliary file: secciones/Agradecimientos.aux
A level-1 auxiliary file: secciones/Acronimos.aux
A level-1 auxiliary file: secciones/Introduccion.aux
A level-1 auxiliary file: secciones/MarcoTeorico.aux
A level-1 auxiliary file: secciones/Metodologia.aux
A level-1 auxiliary file: secciones/ARxCODE.aux
A level-1 auxiliary file: secciones/Resultados.aux
A level-1 auxiliary file: secciones/Conclusiones.aux
A level-1 auxiliary file: secciones/Apendice.aux
The style file: apa.bst
Database file #1: template_tesis_mdiae.bib
Warning--I didn't find a database entry for "Oseweiler"
Warning--I didn't find a database entry for "CDMstd"
Warning--empty year in stk
Warning--empty year in sgp4python
Warning--empty journal in karacalioglu2016impact
Warning--can't use both author and editor fields in KlinkradChapter8
Warning--empty year in nasaprogramme
You've used 23 entries,
            1940 wiz_defined-function locations,
            598 strings with 6601 characters,
and the built_in function-call counts, 7101 in all, are:
= -- 688
> -- 218
< -- 23
+ -- 77
- -- 66
* -- 538
:= -- 1299
add.period$ -- 66
call.type$ -- 23
change.case$ -- 145
chr.to.int$ -- 20
cite$ -- 28
duplicate$ -- 302
empty$ -- 508
format.name$ -- 99
if$ -- 1357
int.to.chr$ -- 4
int.to.str$ -- 0
missing$ -- 20
newline$ -- 115
num.names$ -- 69
pop$ -- 128
preamble$ -- 1
purify$ -- 148
quote$ -- 0
skip$ -- 236
stack$ -- 0
substring$ -- 406
swap$ -- 48
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 128
warning$ -- 5
while$ -- 53
width$ -- 0
write$ -- 281
(There were 7 warnings)
