\begin{thebibliography}{1}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Barrett et~al.(2009)Barrett, E., y Whelan]{Barrett2009}
B.~Barrett, Dwyer. E., y P.~Whelan.
\newblock {Soil Moisture Retrieval from Active Spaceborne Microwave
  Observations: An evaluation of current techniques}.
\newblock \emph{Remote Sensing}, 1:\penalty0 210--242, 2009.

\end{thebibliography}
