This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: template_tesis_mdiae.aux
A level-1 auxiliary file: secciones/Resumen.aux
A level-1 auxiliary file: secciones/Agradecimientos.aux
A level-1 auxiliary file: secciones/Acronimos.aux
A level-1 auxiliary file: secciones/Introduccion.aux
A level-1 auxiliary file: secciones/MarcoTeorico.aux
A level-1 auxiliary file: secciones/ARxCODE2.aux
A level-1 auxiliary file: secciones/Metodologia.aux
A level-1 auxiliary file: secciones/Disenio.aux
A level-1 auxiliary file: secciones/Resultados.aux
A level-1 auxiliary file: secciones/Conclusiones.aux
A level-1 auxiliary file: secciones/Apendice.aux
The style file: apa.bst
Database file #1: template_tesis_mdiae.bib
You're missing a field name---line 161 of file template_tesis_mdiae.bib
 : 
 : %   series = {ESA Special Publication},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `{' or a `('---line 249 of file template_tesis_mdiae.bib
 : 
 : @BOOK{osweiler,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "Alfano"
Warning--empty journal in arrufat2013study
Warning--empty journal in karacalioglu2016impact
Warning--empty journal in kelso2007validation
Warning--can't use both author and editor fields in KlinkradChapter8
Warning--empty publisher in osweiler
You've used 47 entries,
            1940 wiz_defined-function locations,
            726 strings with 10172 characters,
and the built_in function-call counts, 15358 in all, are:
= -- 1480
> -- 494
< -- 44
+ -- 174
- -- 152
* -- 1216
:= -- 2753
add.period$ -- 135
call.type$ -- 47
change.case$ -- 308
chr.to.int$ -- 43
cite$ -- 52
duplicate$ -- 663
empty$ -- 1119
format.name$ -- 222
if$ -- 2964
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 43
newline$ -- 232
num.names$ -- 141
pop$ -- 275
preamble$ -- 1
purify$ -- 310
quote$ -- 0
skip$ -- 508
stack$ -- 0
substring$ -- 888
swap$ -- 110
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 268
warning$ -- 5
while$ -- 119
width$ -- 0
write$ -- 582
(There were 2 error messages)
