\select@language {spanish}
\contentsline {chapter}{\numberline {1}ARxCODE: Especificaciones}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Especifiaciones Iniciales}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Casos de Uso}{2}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}\IeC {\'A}mbito del sistema}{3}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Caracter\'isticas de los Usuarios}{3}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.1.4}Restricciones}{3}{subsection.1.1.4}
\contentsline {subsection}{\numberline {1.1.5}Interfaces}{3}{subsection.1.1.5}
\contentsline {section}{\numberline {1.2}Especificaciones Finales}{4}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Requerimientos Finales}{4}{subsection.1.2.1}
\contentsline {section}{\numberline {1.3}Flujo din\'amico de ARxCODE}{6}{section.1.3}
\contentsline {chapter}{\numberline {2}Metodolog\IeC {\'\i }a de Desarrollo}{8}{chapter.2}
\contentsline {section}{\numberline {2.1}Plan de Desarrollo}{8}{section.2.1}
\contentsline {section}{\numberline {2.2}Entorno de Desarrollo}{10}{section.2.2}
\contentsline {chapter}{\numberline {3}Dise\IeC {\~n}o, Seguimiento y Control}{12}{chapter.3}
\contentsline {section}{\numberline {3.1}Arquitectura}{12}{section.3.1}
\contentsline {section}{\numberline {3.2}Interfaces}{17}{section.3.2}
\contentsline {section}{\numberline {3.3}Seguimiento y Control}{18}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Verificaci\'on y Validaci\'on}{18}{subsection.3.3.1}
\contentsline {paragraph}{Aplicaci\'on}{19}{section*.55}
\contentsline {subsection}{\numberline {3.3.2}Gesti\'on de la Configuraci\'on}{20}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Aseguramiento de la Calidad}{20}{subsection.3.3.3}
