\select@language {spanish}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Los Desechos Espaciales}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}El Riesgo de Colisi\'on}{7}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}El estudio del riesgo de colisi\'on}{10}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Rastreo y cat\'alogos}{11}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}Las Regulaciones Nacionales e Internacionales}{12}{section.1.3}
\contentsline {section}{\numberline {1.4}Antecedentes}{13}{section.1.4}
\contentsline {section}{\numberline {1.5}La \ac {CONAE}}{14}{section.1.5}
\contentsline {section}{\numberline {1.6}Planteo del Problema}{15}{section.1.6}
\contentsline {section}{\numberline {1.7}Objetivos}{15}{section.1.7}
\contentsline {chapter}{\numberline {2}Marco Te\IeC {\'o}rico}{17}{chapter.2}
\contentsline {section}{\numberline {2.1}Introducci\'on}{17}{section.2.1}
\contentsline {section}{\numberline {2.2}La posici\'on de los objetos involucrados}{18}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}La posici\'on de la misi\'on operativa}{19}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}La posici\'on del desecho espacial}{19}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Los TLE}{19}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}El propagador SGP4}{20}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Sistemas de Referencia}{21}{subsection.2.2.5}
\contentsline {section}{\numberline {2.3}El estudio de los errores}{23}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}M\'etodo de Osweiler}{23}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Propagaci\'on de errores utilizando TLE y efem\'erides precisas}{25}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}La Probabilidad de Colisi\'on}{27}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}C\'alculo Simplificado de Lei-Chen}{28}{subsection.2.4.1}
\contentsline {section}{\numberline {2.5}Comunicaciones de riesgo de colisi\'on}{32}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}El CDM}{32}{subsection.2.5.1}
\contentsline {chapter}{\numberline {3}Metodolog\IeC {\'\i }a de Desarrollo}{38}{chapter.3}
\contentsline {section}{\numberline {3.1}Inicializaci\'on}{38}{section.3.1}
\contentsline {section}{\numberline {3.2}Iteraci\'on}{39}{section.3.2}
\contentsline {section}{\numberline {3.3}Control}{39}{section.3.3}
\contentsline {section}{\numberline {3.4}Entorno de Desarrollo}{40}{section.3.4}
\contentsline {chapter}{\numberline {4}ARxCODE}{42}{chapter.4}
\contentsline {section}{\numberline {4.1}Especificaciones generales}{42}{section.4.1}
\contentsline {section}{\numberline {4.2}Requerimientos}{42}{section.4.2}
\contentsline {section}{\numberline {4.3}Interfaces}{43}{section.4.3}
\contentsline {section}{\numberline {4.4}Casos de Uso}{45}{section.4.4}
\contentsline {section}{\numberline {4.5}Arquitectura}{46}{section.4.5}
\contentsline {section}{\numberline {4.6}Flujo din\'amico de ARxCODE}{51}{section.4.6}
\contentsline {chapter}{\numberline {5}Validaci\'on y Resultados}{55}{chapter.5}
\contentsline {section}{\numberline {5.1}Introducci\'on}{55}{section.5.1}
\contentsline {section}{\numberline {5.2}Implentenaci\'on del modelo SGP4 en Python}{56}{section.5.2}
\contentsline {section}{\numberline {5.3}Estudio de errores de TLE con datos hist\'oricos}{56}{section.5.3}
\contentsline {section}{\numberline {5.4}Estudio de errores de TLE con efem\'erides precisas}{59}{section.5.4}
\contentsline {section}{\numberline {5.5}C\'alculo de la Probabilidad de Colisi\'on}{59}{section.5.5}
\contentsline {section}{\numberline {5.6}An\'alisis}{63}{section.5.6}
\contentsline {chapter}{\numberline {6}Conclusiones}{66}{chapter.6}
\contentsline {chapter}{\numberline {7}Ap\'endice}{67}{chapter.7}
\contentsline {section}{\numberline {7.1}Appendix 1}{67}{section.7.1}
\contentsline {section}{\numberline {7.2}Transformaci\'on de Coordenadas}{67}{section.7.2}
\contentsline {section}{\numberline {7.3}Appendix 2}{68}{section.7.3}
