This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: template_tesis_mdiae.aux
A level-1 auxiliary file: secciones/Abstract.aux
A level-1 auxiliary file: secciones/Resumen.aux
A level-1 auxiliary file: secciones/Agradecimientos.aux
A level-1 auxiliary file: secciones/Acronimos.aux
A level-1 auxiliary file: secciones/Introduccion.aux
A level-1 auxiliary file: secciones/MarcoTeorico.aux
A level-1 auxiliary file: secciones/Metodologia.aux
A level-1 auxiliary file: secciones/ARxCODE.aux
A level-1 auxiliary file: secciones/Resultados.aux
A level-1 auxiliary file: secciones/Conclusiones.aux
A level-1 auxiliary file: secciones/Apendice.aux
The style file: apa.bst
Database file #1: template_tesis_mdiae.bib
Warning--I didn't find a database entry for "Oseweiler"
Warning--empty year in stk
Warning--empty year in sgp4python
Warning--empty journal in karacalioglu2016impact
Warning--can't use both author and editor fields in KlinkradChapter8
Warning--empty year in nasaprogramme
You've used 22 entries,
            1940 wiz_defined-function locations,
            591 strings with 6418 characters,
and the built_in function-call counts, 6785 in all, are:
= -- 659
> -- 217
< -- 22
+ -- 75
- -- 66
* -- 515
:= -- 1247
add.period$ -- 63
call.type$ -- 22
change.case$ -- 142
chr.to.int$ -- 19
cite$ -- 27
duplicate$ -- 285
empty$ -- 476
format.name$ -- 100
if$ -- 1296
int.to.chr$ -- 4
int.to.str$ -- 0
missing$ -- 17
newline$ -- 110
num.names$ -- 66
pop$ -- 122
preamble$ -- 1
purify$ -- 143
quote$ -- 0
skip$ -- 224
stack$ -- 0
substring$ -- 373
swap$ -- 45
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 124
warning$ -- 5
while$ -- 49
width$ -- 0
write$ -- 269
(There were 6 warnings)
