This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: template_tesis_mdiae.aux
A level-1 auxiliary file: secciones/Abstract.aux
A level-1 auxiliary file: secciones/Resumen.aux
A level-1 auxiliary file: secciones/Agradecimientos.aux
A level-1 auxiliary file: secciones/Acronimos.aux
A level-1 auxiliary file: secciones/Introduccion.aux
A level-1 auxiliary file: secciones/MarcoTeorico.aux
A level-1 auxiliary file: secciones/Metodologia.aux
A level-1 auxiliary file: secciones/ARxCODE.aux
A level-1 auxiliary file: secciones/Resultados.aux
A level-1 auxiliary file: secciones/Conclusiones.aux
The style file: plainnatesp.bst.bst
A level-1 auxiliary file: secciones/Apendice.aux
Database file #1: template_tesis_mdiae.bib.bib
Warning--can't use both author and editor fields in KlinkradChapter8
You've used 8 entries,
            2773 wiz_defined-function locations,
            665 strings with 6283 characters,
and the built_in function-call counts, 2997 in all, are:
= -- 254
> -- 111
< -- 9
+ -- 41
- -- 33
* -- 190
:= -- 461
add.period$ -- 24
call.type$ -- 8
change.case$ -- 32
chr.to.int$ -- 8
cite$ -- 17
duplicate$ -- 169
empty$ -- 300
format.name$ -- 43
if$ -- 642
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 10
newline$ -- 48
num.names$ -- 32
pop$ -- 88
preamble$ -- 1
purify$ -- 27
quote$ -- 0
skip$ -- 118
stack$ -- 0
substring$ -- 98
swap$ -- 20
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 73
warning$ -- 1
while$ -- 28
width$ -- 0
write$ -- 107
(There was 1 warning)
